1 Enrique Peñalosa 1029944653 Hombre Casado 03/04/1960 1 1 6 1 - 1
2 Clara Lopez 1079942633 Mujer Casada 07/10/1962 1 1 3 1 - 1
3 Francisco Santos 1229944859 Hombre Casado 08/12/1970 2 1 7 1 - 1
4 Juan Carlos Velez 1029964553 Hombre Soltero 09/09/1950 3 2 7 2 - 1
5 Federico Gutierrez 1029944658 Hombre Soltero 08/07/1955 2 2 5 2 - 1
6 Hector Hoyos 1029944950 Hombre Casado 06/01/1967 5 2 3 2 - 1
7 Adriana Gutierrez 1029944653 Mujer Viuda 08/09/1979 10 3 7 3 - 1
8 Luis Acebedo 1043946653 Hombre Casado 17/02/1973 8 3 4 3 - 1
9 Carlos Caicedo 1028944755 Hombre Casado 19/11/1980 12 4 3 4 - 1
10 Ruben Jimenez 1029944610 Hombre Casado 17/08/1969 1 4 2 4 - 1
11 Antonio Guerra 1029944645 Hombre Casado 18/10/1976 6 5 2 5 - 1
12 Yolanda Wong 1029944678 Mujer Casada 11/11/1985 2 5 5 5 - 1
13 Cesar Rojas 1023974659 Hombre Casado 16/12/1959 13 6 3 6 - 1
14 William Villamizar 1029944626 Hombre Casado 05/03/1981 4 6 6 6 - 1
15 Rodolfo Hernandez 10299459653 Hombre Soltero 01/01/1960 13 7 1 7 - 1
16 Sergio Muñoz 1025044653 Hombre Casado 06/06/1970 2 7 8 7 - 1
17 Pedro Navarro 1029944650 Hombre Soltero 07/08/1963 14 8 4 8 - 1
18 Julio Bastidas 1067044653 Hombre Soltero 09/09/1981 5 8 7 8 - 1
19 Roberto Ortiz 1029947753 Hombre Casado 08/06/1964 6 9 1 9 - 1
20 Angelito Garzon 2029944653 Hombre Casado 09/01/1977 2 9 5 9 - 1
21 Jimena Velasco 2029944643 Mujer Soltera 08/08/1975 1 10 6 10 - 1
22 Carlos Casas 1029946753 Hombre Casado 01/07/1978 2 10 6 10 - 1
23 Carlos Trujillo 2023454653 Hombre Casado 08/09/1979 4 11 8 11 - 1
24 Vivian Morales 2029944678 Mujer Soltera 09/07/1972 5 11 1 11 - 1
25 Pablo Cepeda 1029944673 Hombre Soltero 05/05/1982 1 12 6 12 - 1
26 Gilberto Rondon 1029945653 Hombre Casado 09/02/1958 6 12 4 12 - 1
27 Guillermo Jaramillo 1029560153 Hombre Soltero 02/09/1980 2 13 3 13 - 1
28 Ricardo Ferro 2029944663 Hombre Soltero 07/08/1980 2 13 4 13 - 1
29 Guillermo Valencia 1029944650 Hombre Casado 07/06/09 16 14 1 14 - 1
30 Salud Hernandez 1029940053 Mujer Soltera 01/08/1949 4 14 5 14 - 1

31 Marta Ramirez 1029900053 Mujer Casada 01/09/1979 1 1 2 0 32 1
32 Ivan Duque 1029944663 Hombre Casado 12/12/1980 1 1 2 0 - 1
33 Antanas Mockus 1029945653 Hombre Soltero 08/12/1950 1 1 4 0 34 1
34 Sergio Fajardo 1029944000 Hombre Casado 09/07/1980 2 2 4 0 - 1
35 Oscar Zuluaga 1029944453 Hombre Soltero 07/08/1966 1 1 7 0 36 1
36 Paloma Valencia 1029940000 Mujer Casada 07/08/1979 1 2 7 0 - 1












 