0 Colombia - -
1 Bogota Cundinamarca 2000000
2 Medellin Antioquia 1000000
3 Cota Cundinamarca 20000
4 Chia Cundinamarca 10000
5 Soacha Cundinamarca 100000
6 Facatativa Cundinamarca 5000
7 Tocaima Cundinamarca 4000
8 Pasto Nariño 600000
9 Cali Valle_del_cauca 1200000
10 Rio-Negro Antioquia 100000
11 Envigado Antioquia 40000
12 Itagui Antioquia 15000
13 Necocli Antioquia 3000
14 Segovia Antioquia 14000
15 Ituango Antioquia 20000
16 Urrao Antioquia 19000
17 Nariño Antioquia 25000
18 Ipiales Nariño 200000
19 Tumaco Nariño 150000
20 Policarpa Nariño 80000
21 Ricaurte Nariño 300000
22 Potosi Nariño 10000
23 Arboleda Nariño 5000
24 Buenaventura Valle_del_cauca 40000
25 Acala Valle_del_cauca 13000
26 Andalucia Valle_del_cauca 3000
27 Bolivar Valle_del_cauca 3500
28 Candelaria Valle_del_cauca 50000
29 Florida Valle_del_cauca 4000
30 Ginebra Valle_del_cauca 3000



