<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/Librerias/Pila.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li><li class="navelem"><a class="el" href="dir_e3644866b427b2563a0188c075161d29.html">Librerias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pila.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pila_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PILA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PILA_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pila.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pila.html">Pila</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        T *pila;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> p;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_pila.html#abc664d86f121a855c62018a7450e47ed">   22</a></span>&#160;        <a class="code" href="class_pila.html#abc664d86f121a855c62018a7450e47ed">Pila</a>(<span class="keywordtype">int</span> max=100){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            pila = <span class="keyword">new</span> T[max];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            p = 0;      </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">   29</a></span>&#160;        <a class="code" href="class_pila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">~Pila</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">delete</span> pila;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_pila.html#ade003b13e5b8c389d73625ecb6d109eb">   36</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_pila.html#ade003b13e5b8c389d73625ecb6d109eb">meter</a>(T v){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            pila[p++] = v;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_pila.html#acde306047acf91a183c42c9131bb969d">   43</a></span>&#160;        <span class="keyword">inline</span> T <a class="code" href="class_pila.html#acde306047acf91a183c42c9131bb969d">sacar</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> pila[--p];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_pila.html#a8422abd8aa4d73d13d1b7dfad8244bfd">   49</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_pila.html#a8422abd8aa4d73d13d1b7dfad8244bfd">vacia</a>(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> !p;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="class_pila_html_a5bc38b4a06fdc0c1abc8736ebc5ba839"><div class="ttname"><a href="class_pila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">Pila::~Pila</a></div><div class="ttdeci">~Pila()</div><div class="ttdoc">destructor </div><div class="ttdef"><b>Definition:</b> Pila.h:29</div></div>
<div class="ttc" id="class_pila_html_ade003b13e5b8c389d73625ecb6d109eb"><div class="ttname"><a href="class_pila.html#ade003b13e5b8c389d73625ecb6d109eb">Pila::meter</a></div><div class="ttdeci">void meter(T v)</div><div class="ttdoc">Mete un elemento a la pila. </div><div class="ttdef"><b>Definition:</b> Pila.h:36</div></div>
<div class="ttc" id="class_pila_html_acde306047acf91a183c42c9131bb969d"><div class="ttname"><a href="class_pila.html#acde306047acf91a183c42c9131bb969d">Pila::sacar</a></div><div class="ttdeci">T sacar()</div><div class="ttdoc">saca un elemento de la pila </div><div class="ttdef"><b>Definition:</b> Pila.h:43</div></div>
<div class="ttc" id="class_pila_html"><div class="ttname"><a href="class_pila.html">Pila</a></div><div class="ttdef"><b>Definition:</b> Pila.h:14</div></div>
<div class="ttc" id="class_pila_html_a8422abd8aa4d73d13d1b7dfad8244bfd"><div class="ttname"><a href="class_pila.html#a8422abd8aa4d73d13d1b7dfad8244bfd">Pila::vacia</a></div><div class="ttdeci">int vacia()</div><div class="ttdoc">Indica si la pila esta vacia. </div><div class="ttdef"><b>Definition:</b> Pila.h:49</div></div>
<div class="ttc" id="class_pila_html_abc664d86f121a855c62018a7450e47ed"><div class="ttname"><a href="class_pila.html#abc664d86f121a855c62018a7450e47ed">Pila::Pila</a></div><div class="ttdeci">Pila(int max=100)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> Pila.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
