<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/candidato.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">candidato.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="candidato_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CANDIDATO</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CANDIDATO</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbol_a_v_l_8h.html">Librerias/arbolAVL.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estructuras_8h.html">estructuras.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facade_8h.html">facade.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ciudad_8h.html">ciudad.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partido_8h.html">partido.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//esta clase gestiona la lectura, escritura y la busqueda en el archivo candidatos.txt</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcandidato.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcandidato.html">candidato</a>: <span class="keyword">public</span> <a class="code" href="classfacade.html">facade</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//arbol avl</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classarbol_a_v_l.html">arbolAVL&lt;candidate&gt;</a> *arbolCandidatos;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//instancia unica</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <a class="code" href="classcandidato.html">candidato</a> *instance;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//constructor privado</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classcandidato.html">candidato</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this-&gt;<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            arbolCandidatos = <span class="keyword">new</span> <a class="code" href="classarbol_a_v_l.html">arbolAVL&lt;candidate&gt;</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            leerRegistros();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> leerRegistros(){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> clave;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> apellido;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> cc;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> sexo;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> estadoCivil;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">string</span> fechaNacimiento;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> ciudadNatal;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> ciudadResidencia;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classpartido.html">partido</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> territorio;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> formulaVi;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span> estado;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> can;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//archivo de entrada</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ifstream archEntrada(<span class="stringliteral">&quot;Archivos/candidatos.txt&quot;</span>, ios::in);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(!archEntrada.good()){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo candidatos.txt&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                exit(1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//se leen los registros</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">while</span>(!archEntrada.eof()){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                archEntrada &gt;&gt; clave;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                archEntrada &gt;&gt; nombre;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                archEntrada &gt;&gt; apellido;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                archEntrada &gt;&gt; cc;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                archEntrada &gt;&gt; sexo;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                archEntrada &gt;&gt; estadoCivil;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                archEntrada &gt;&gt; fechaNacimiento;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                archEntrada &gt;&gt; ciudadNatal;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                archEntrada &gt;&gt; ciudadResidencia;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                archEntrada &gt;&gt; <a class="code" href="classpartido.html">partido</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                archEntrada &gt;&gt; territorio;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                archEntrada &gt;&gt; formulaVi;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                archEntrada &gt;&gt; estado;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                can.<a class="code" href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">clave</a> = clave;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                can.<a class="code" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">nombre</a> = nombre;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                can.<a class="code" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">apellido</a> = apellido;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                can.<a class="code" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">cc</a> = cc;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                can.<a class="code" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a> = sexo;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                can.<a class="code" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">estadoCivil</a> = estadoCivil;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                can.<a class="code" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">fechaNacimiento</a> = fechaNacimiento;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                can.<a class="code" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">ciudadNatal</a> = ciudadNatal;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                can.<a class="code" href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">ciudadResidencia</a> = ciudadResidencia;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                can.<a class="code" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">partido</a> = <a class="code" href="classpartido.html">partido</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                can.<a class="code" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">territorio</a> = territorio;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                can.<a class="code" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a> = formulaVi;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                can.<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a> = estado;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this-&gt;<a class="code" href="classcandidato.html#a531bbd5ee1b760778832f53b74835b15">insertarCandidato</a>(can);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            archEntrada.close();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcandidato.html#a5d066ba2d8809f41a029018c5d9823f5">  108</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classcandidato.html">candidato</a>* <a class="code" href="classcandidato.html#a5d066ba2d8809f41a029018c5d9823f5">getInstance</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(instance==0){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                instance = <span class="keyword">new</span> <a class="code" href="classcandidato.html">candidato</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcandidato.html#a531bbd5ee1b760778832f53b74835b15">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcandidato.html#a531bbd5ee1b760778832f53b74835b15">insertarCandidato</a>(<a class="code" href="structcandidate.html">candidate</a> <a class="code" href="classcandidato.html">candidato</a>){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classcandidato.html">candidato</a>.clave = ++this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            arbolCandidatos-&gt;<a class="code" href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">agregar</a>(<a class="code" href="classcandidato.html">candidato</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> *can = arbolCandidatos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(<a class="code" href="classcandidato.html">candidato</a>.clave); </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//se agrega el candidato a la ciudad correspondiente</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">ciudad::getInstance</a>()-&gt;<a class="code" href="classciudad.html#a682fc9e21739d8cd58b45a33163267ed">agregarCandidato</a>(can,<a class="code" href="classcandidato.html">candidato</a>.territorio);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//se agrega el candidato al partido correspondiente</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">partido::getInstance</a>()-&gt;<a class="code" href="classpartido.html#a7940945ea35bfe8a3a8b8adfb7e8fd5b">agregarCandidato</a>(can,<a class="code" href="classcandidato.html">candidato</a>.partido);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcandidato.html#a97a9c9fe9f22b73037a361f97380c4fa">  131</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcandidato.html#a97a9c9fe9f22b73037a361f97380c4fa">getCantidad</a>(){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcandidato.html#a0f064aeaa3177a31bb54338c0e67b707">  139</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcandidato.html#a0f064aeaa3177a31bb54338c0e67b707">modificarCandidato</a>(<span class="keywordtype">int</span> clave, <a class="code" href="structcandidate.html">candidate</a> nuevo){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> *can = arbolCandidatos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            can-&gt;<a class="code" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">nombre</a> = nuevo.<a class="code" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">nombre</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            can-&gt;<a class="code" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">apellido</a> = nuevo.<a class="code" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">apellido</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            can-&gt;<a class="code" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">cc</a> = nuevo.<a class="code" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">cc</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            can-&gt;<a class="code" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">estadoCivil</a> =  nuevo.<a class="code" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">estadoCivil</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            can-&gt;<a class="code" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">fechaNacimiento</a> = nuevo.<a class="code" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">fechaNacimiento</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            can-&gt;<a class="code" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">ciudadNatal</a> = nuevo.<a class="code" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">ciudadNatal</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            can-&gt;<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a> = nuevo.<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcandidato.html#a7c3239263a0a0f6957a7fa49bd5b8048">  154</a></span>&#160;        <a class="code" href="structcandidate.html">candidate</a> *<a class="code" href="classcandidato.html#a7c3239263a0a0f6957a7fa49bd5b8048">getCandidato</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> arbolCandidatos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//calcula una edad dada una fecha de nacimiento</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classcandidato.html#a6fbbd89f2fd04818ca0ffa207b18475f">  167</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcandidato.html#a6fbbd89f2fd04818ca0ffa207b18475f">calcularedad</a>(<span class="keywordtype">string</span> fecha,<span class="keywordtype">int</span> yearactual,<span class="keywordtype">int</span> mesactual, <span class="keywordtype">int</span> diaactual){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">char</span> *nuevafecha=strdup(fecha.c_str());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">int</span> dia,mes,year;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">char</span> *ptr;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ptr=strtok(nuevafecha,<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            dia=atoi(ptr);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ptr=strtok(NULL,<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            mes=atoi(ptr);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            ptr=strtok(NULL,<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            year=atoi(ptr); </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">//calcular edad</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">int</span> dias,meses,years;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            years=yearactual-year;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            meses=mesactual-mes;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            dias=diaactual-dia;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (dias&lt;0){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                meses--;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>(meses&lt;0){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                years--;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> years;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classcandidato.html#a3b0c3e7adda2922d512482606aa0f4a2">  196</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcandidato.html#a3b0c3e7adda2922d512482606aa0f4a2">eliminarCandidato</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> *can = arbolCandidatos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            can-&gt;<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a> = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">//si se borra un candidato presidencial, se borra tambien su vicepresidente</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span>(can-&gt;<a class="code" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">territorio</a>==0 &amp;&amp; can-&gt;<a class="code" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a>!=0){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="classcandidato.html#a3b0c3e7adda2922d512482606aa0f4a2">eliminarCandidato</a>(can-&gt;<a class="code" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            } </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcandidato.html#a102d7f813cceff933a317d082f50385e">  207</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcandidato.html#a102d7f813cceff933a317d082f50385e">liberar</a>(){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="classcandidato.html#aeed5fa7754bbc3c6a5c4d7604a11d3e9">escribirRegistros</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">delete</span> arbolCandidatos;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">delete</span> instance;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classcandidato.html#aeed5fa7754bbc3c6a5c4d7604a11d3e9">  215</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcandidato.html#aeed5fa7754bbc3c6a5c4d7604a11d3e9">escribirRegistros</a>(){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            ofstream archsalida(<span class="stringliteral">&quot;Archivos/candidatos.txt&quot;</span>,ios::out|ios::trunc);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (!archsalida.good()){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo candidatos&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                exit(1);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;candidate&gt;</a> candidatos = *arbolCandidatos-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;candidatos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="structcandidate.html">candidate</a> can = candidatos.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span>(i!=candidatos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>()-1){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    archsalida&lt;&lt;can.<a class="code" href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">clave</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">nombre</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">apellido</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">cc</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">estadoCivil</a></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">fechaNacimiento</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">ciudadNatal</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">ciudadResidencia</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">partido</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">territorio</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    &lt;&lt;can.<a class="code" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    archsalida&lt;&lt;can.<a class="code" href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">clave</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">nombre</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">apellido</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">cc</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">estadoCivil</a></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">fechaNacimiento</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">ciudadNatal</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">ciudadResidencia</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">partido</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">territorio</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    &lt;&lt;can.<a class="code" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;can.<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            archsalida.close();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classcandidato.html#adb3430f1bffe60d2f487360c748b2010">  243</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcandidato.html#adb3430f1bffe60d2f487360c748b2010">estaDeshabilitado</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> can = *arbolCandidatos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span>(can.<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a>==0){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="classcandidato.html">candidato</a>* candidato::instance = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classciudad_html_a682fc9e21739d8cd58b45a33163267ed"><div class="ttname"><a href="classciudad.html#a682fc9e21739d8cd58b45a33163267ed">ciudad::agregarCandidato</a></div><div class="ttdeci">void agregarCandidato(candidate *candidato, int territorio)</div><div class="ttdoc">agrega un candidato a su ciudad correspondiente </div><div class="ttdef"><b>Definition:</b> ciudad.h:122</div></div>
<div class="ttc" id="classcandidato_html_adb3430f1bffe60d2f487360c748b2010"><div class="ttname"><a href="classcandidato.html#adb3430f1bffe60d2f487360c748b2010">candidato::estaDeshabilitado</a></div><div class="ttdeci">bool estaDeshabilitado(int clave)</div><div class="ttdoc">Funcion que indica si un candidato esta eliminado. </div><div class="ttdef"><b>Definition:</b> candidato.h:243</div></div>
<div class="ttc" id="classpartido_html_a022c95c0b6301cc7a5bdb86a3d621fa3"><div class="ttname"><a href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">partido::getInstance</a></div><div class="ttdeci">static partido * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> partido.h:75</div></div>
<div class="ttc" id="structcandidate_html_a9246a0984ff32e598f6da56d212b7a89"><div class="ttname"><a href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">candidate::sexo</a></div><div class="ttdeci">string sexo</div><div class="ttdef"><b>Definition:</b> estructuras.h:22</div></div>
<div class="ttc" id="structcandidate_html_a37bd67a40bb8a04647c512290e38996f"><div class="ttname"><a href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">candidate::territorio</a></div><div class="ttdeci">int territorio</div><div class="ttdef"><b>Definition:</b> estructuras.h:28</div></div>
<div class="ttc" id="structcandidate_html_a7bf460e1f88209d3b1ae82f41204b7cc"><div class="ttname"><a href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">candidate::fechaNacimiento</a></div><div class="ttdeci">string fechaNacimiento</div><div class="ttdef"><b>Definition:</b> estructuras.h:24</div></div>
<div class="ttc" id="classpartido_html"><div class="ttname"><a href="classpartido.html">partido</a></div><div class="ttdef"><b>Definition:</b> partido.h:23</div></div>
<div class="ttc" id="class_lista_html_ad7f55ac3c1282816ccd6ff892d6edf6a"><div class="ttname"><a href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">Lista::getTam</a></div><div class="ttdeci">int getTam()</div><div class="ttdoc">Retorna la cantidad de elementos que tenga la lista. </div><div class="ttdef"><b>Definition:</b> Lista.h:247</div></div>
<div class="ttc" id="facade_8h_html"><div class="ttname"><a href="facade_8h.html">facade.h</a></div><div class="ttdoc">interfaz del patron fachada </div></div>
<div class="ttc" id="classcandidato_html_a531bbd5ee1b760778832f53b74835b15"><div class="ttname"><a href="classcandidato.html#a531bbd5ee1b760778832f53b74835b15">candidato::insertarCandidato</a></div><div class="ttdeci">void insertarCandidato(candidate candidato)</div><div class="ttdoc">funcion para agregar una ciudad al arbol avl </div><div class="ttdef"><b>Definition:</b> candidato.h:118</div></div>
<div class="ttc" id="structcandidate_html_adbc9833cf1af8d33dc1e5d45b99e5c1d"><div class="ttname"><a href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">candidate::formulaVi</a></div><div class="ttdeci">int formulaVi</div><div class="ttdef"><b>Definition:</b> estructuras.h:29</div></div>
<div class="ttc" id="classfacade_html"><div class="ttname"><a href="classfacade.html">facade</a></div><div class="ttdef"><b>Definition:</b> facade.h:14</div></div>
<div class="ttc" id="partido_8h_html"><div class="ttname"><a href="partido_8h.html">partido.h</a></div><div class="ttdoc">clase que gestiona el archivo partido </div></div>
<div class="ttc" id="classcandidato_html"><div class="ttname"><a href="classcandidato.html">candidato</a></div><div class="ttdef"><b>Definition:</b> candidato.h:27</div></div>
<div class="ttc" id="structcandidate_html_a926401428597a855b5bef09101f68ae6"><div class="ttname"><a href="structcandidate.html#a926401428597a855b5bef09101f68ae6">candidate::estadoCivil</a></div><div class="ttdeci">string estadoCivil</div><div class="ttdef"><b>Definition:</b> estructuras.h:23</div></div>
<div class="ttc" id="structcandidate_html_a4d7cf79824a4c9156c5413da5e857bc9"><div class="ttname"><a href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">candidate::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:18</div></div>
<div class="ttc" id="structcandidate_html_a851038f67ce03bb4b85023ebf36e8b17"><div class="ttname"><a href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">candidate::partido</a></div><div class="ttdeci">int partido</div><div class="ttdef"><b>Definition:</b> estructuras.h:27</div></div>
<div class="ttc" id="classfacade_html_abdf705c8916380e442c16610217b630c"><div class="ttname"><a href="classfacade.html#abdf705c8916380e442c16610217b630c">facade::cantidad</a></div><div class="ttdeci">int cantidad</div><div class="ttdef"><b>Definition:</b> facade.h:16</div></div>
<div class="ttc" id="classarbol_a_v_l_html"><div class="ttname"><a href="classarbol_a_v_l.html">arbolAVL&lt; candidate &gt;</a></div></div>
<div class="ttc" id="classpartido_html_a7940945ea35bfe8a3a8b8adfb7e8fd5b"><div class="ttname"><a href="classpartido.html#a7940945ea35bfe8a3a8b8adfb7e8fd5b">partido::agregarCandidato</a></div><div class="ttdeci">void agregarCandidato(candidate *candidato, int partido)</div><div class="ttdoc">funcion para agregar un candidato a su correspondiente partido </div><div class="ttdef"><b>Definition:</b> partido.h:111</div></div>
<div class="ttc" id="structcandidate_html_a606266aba09a43dcccc7300f20b6300f"><div class="ttname"><a href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">candidate::ciudadNatal</a></div><div class="ttdeci">int ciudadNatal</div><div class="ttdef"><b>Definition:</b> estructuras.h:25</div></div>
<div class="ttc" id="structcandidate_html_a3487266510bb7c8562ac700011ebd0f3"><div class="ttname"><a href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">candidate::cc</a></div><div class="ttdeci">long long cc</div><div class="ttdef"><b>Definition:</b> estructuras.h:21</div></div>
<div class="ttc" id="classcandidato_html_a97a9c9fe9f22b73037a361f97380c4fa"><div class="ttname"><a href="classcandidato.html#a97a9c9fe9f22b73037a361f97380c4fa">candidato::getCantidad</a></div><div class="ttdeci">int getCantidad()</div><div class="ttdoc">funcion para obtener la cantidad de registros </div><div class="ttdef"><b>Definition:</b> candidato.h:131</div></div>
<div class="ttc" id="classcandidato_html_a7c3239263a0a0f6957a7fa49bd5b8048"><div class="ttname"><a href="classcandidato.html#a7c3239263a0a0f6957a7fa49bd5b8048">candidato::getCandidato</a></div><div class="ttdeci">candidate * getCandidato(int clave)</div><div class="ttdoc">fucion para obtener un candidato dada su clave </div><div class="ttdef"><b>Definition:</b> candidato.h:154</div></div>
<div class="ttc" id="structcandidate_html_ac40a37cc6f8b33f9bc3b94b800d0a02c"><div class="ttname"><a href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">candidate::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:30</div></div>
<div class="ttc" id="structcandidate_html_ae17c411e43971f5839fc46127d76ca6b"><div class="ttname"><a href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">candidate::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> estructuras.h:19</div></div>
<div class="ttc" id="ciudad_8h_html"><div class="ttname"><a href="ciudad_8h.html">ciudad.h</a></div><div class="ttdoc">clase que gestiona el archivo ciudad </div></div>
<div class="ttc" id="classcandidato_html_a3b0c3e7adda2922d512482606aa0f4a2"><div class="ttname"><a href="classcandidato.html#a3b0c3e7adda2922d512482606aa0f4a2">candidato::eliminarCandidato</a></div><div class="ttdeci">void eliminarCandidato(int clave)</div><div class="ttdoc">funcion para eliminar (cambiar de estado) un candidato </div><div class="ttdef"><b>Definition:</b> candidato.h:196</div></div>
<div class="ttc" id="structcandidate_html_aa6f0aac397c2e0d69d59bcba53b27a02"><div class="ttname"><a href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">candidate::apellido</a></div><div class="ttdeci">string apellido</div><div class="ttdef"><b>Definition:</b> estructuras.h:20</div></div>
<div class="ttc" id="classciudad_html_aacfd8518054815f812f8abeb5d7ec1a5"><div class="ttname"><a href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">ciudad::getInstance</a></div><div class="ttdeci">static ciudad * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> ciudad.h:81</div></div>
<div class="ttc" id="class_lista_html_af56c5c8630fd393324b8769dbedb3af9"><div class="ttname"><a href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">Lista::devolverDato</a></div><div class="ttdeci">T devolverDato(int posicion)</div><div class="ttdoc">Devuelve el dato que se encuentre en la posicion dada. </div><div class="ttdef"><b>Definition:</b> Lista.h:216</div></div>
<div class="ttc" id="classcandidato_html_a6fbbd89f2fd04818ca0ffa207b18475f"><div class="ttname"><a href="classcandidato.html#a6fbbd89f2fd04818ca0ffa207b18475f">candidato::calcularedad</a></div><div class="ttdeci">int calcularedad(string fecha, int yearactual, int mesactual, int diaactual)</div><div class="ttdoc">funcion para calcular la edad de un candidato dada su fecha de nacimiento </div><div class="ttdef"><b>Definition:</b> candidato.h:167</div></div>
<div class="ttc" id="classcandidato_html_aeed5fa7754bbc3c6a5c4d7604a11d3e9"><div class="ttname"><a href="classcandidato.html#aeed5fa7754bbc3c6a5c4d7604a11d3e9">candidato::escribirRegistros</a></div><div class="ttdeci">void escribirRegistros()</div><div class="ttdoc">Funcion que reescribe el archivo candidatos.txt con las modificaciones realizadas. </div><div class="ttdef"><b>Definition:</b> candidato.h:215</div></div>
<div class="ttc" id="classarbol_a_v_l_html_af28b5d2509d97ec16e3a87fe5b3eb5f3"><div class="ttname"><a href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">arbolAVL::agregar</a></div><div class="ttdeci">void agregar(T estruct)</div><div class="ttdoc">Funcion que agregar un elemento al arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:324</div></div>
<div class="ttc" id="structcandidate_html"><div class="ttname"><a href="structcandidate.html">candidate</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:17</div></div>
<div class="ttc" id="estructuras_8h_html"><div class="ttname"><a href="estructuras_8h.html">estructuras.h</a></div></div>
<div class="ttc" id="class_lista_html"><div class="ttname"><a href="class_lista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> Lista.h:20</div></div>
<div class="ttc" id="classcandidato_html_a0f064aeaa3177a31bb54338c0e67b707"><div class="ttname"><a href="classcandidato.html#a0f064aeaa3177a31bb54338c0e67b707">candidato::modificarCandidato</a></div><div class="ttdeci">void modificarCandidato(int clave, candidate nuevo)</div><div class="ttdoc">modifica un candidado </div><div class="ttdef"><b>Definition:</b> candidato.h:139</div></div>
<div class="ttc" id="classarbol_a_v_l_html_a864b5ed88d901325cab8d329004b5dfc"><div class="ttname"><a href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">arbolAVL::retornarEstructura</a></div><div class="ttdeci">T * retornarEstructura(int clave)</div><div class="ttdoc">Funcion que retorna la informacion asociada a una clave dentro del arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:489</div></div>
<div class="ttc" id="arbol_a_v_l_8h_html"><div class="ttname"><a href="arbol_a_v_l_8h.html">arbolAVL.h</a></div><div class="ttdoc">Clase que realiza todas las operaciones de un arbol binario ordenado AVL. </div></div>
<div class="ttc" id="classfacade_html_acd616b4738aacd951c4272c8696db7cd"><div class="ttname"><a href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">facade::leido</a></div><div class="ttdeci">bool leido</div><div class="ttdef"><b>Definition:</b> facade.h:17</div></div>
<div class="ttc" id="classarbol_a_v_l_html_af3f7c65dc0a209b2c4ead2e2211eeabd"><div class="ttname"><a href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">arbolAVL::recorridoInOrden</a></div><div class="ttdeci">Lista&lt; T &gt; * recorridoInOrden()</div><div class="ttdoc">Retorna una lista con el recorrido in orden del arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:514</div></div>
<div class="ttc" id="classcandidato_html_a102d7f813cceff933a317d082f50385e"><div class="ttname"><a href="classcandidato.html#a102d7f813cceff933a317d082f50385e">candidato::liberar</a></div><div class="ttdeci">void liberar()</div><div class="ttdoc">Funcion que libera memoria eliminando los atributos de la clase. </div><div class="ttdef"><b>Definition:</b> candidato.h:207</div></div>
<div class="ttc" id="structcandidate_html_a7a40a6e9c9d805d0ae6d7acd511f8997"><div class="ttname"><a href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">candidate::ciudadResidencia</a></div><div class="ttdeci">int ciudadResidencia</div><div class="ttdef"><b>Definition:</b> estructuras.h:26</div></div>
<div class="ttc" id="classcandidato_html_a5d066ba2d8809f41a029018c5d9823f5"><div class="ttname"><a href="classcandidato.html#a5d066ba2d8809f41a029018c5d9823f5">candidato::getInstance</a></div><div class="ttdeci">static candidato * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> candidato.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
