<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/ciudad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ciudad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ciudad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CIUDAD</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CIUDAD</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbol_a_v_l_8h.html">Librerias/arbolAVL.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facade_8h.html">facade.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estructuras_8h.html">estructuras.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="departamento_8h.html">departamento.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//esta clase gestiona la lectura, escritura y la busqueda en el archivo ciudad.txt</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classciudad.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classciudad.html">ciudad</a>: <span class="keyword">public</span> <a class="code" href="classfacade.html">facade</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//arbol AVL</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classarbol_a_v_l.html">arbolAVL&lt;city&gt;</a> *arbolCiudades;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//instancia unica</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <a class="code" href="classciudad.html">ciudad</a> *instance;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classciudad.html">ciudad</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            arbolCiudades = <span class="keyword">new</span> <a class="code" href="classarbol_a_v_l.html">arbolAVL&lt;city&gt;</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this-&gt;<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            leerRegistros();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> leerRegistros(){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a>==<span class="keyword">false</span>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">int</span> clave,estado;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classdepartamento.html">departamento</a>;       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">long</span> censo;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="structcity.html">city</a> ciuda;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//archivo de entrada</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                ifstream archEntrada(<span class="stringliteral">&quot;Archivos/ciudades.txt&quot;</span>, ios::in);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (!archEntrada.good()){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo ciudades&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    exit(1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">while</span>(!archEntrada.eof()){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    archEntrada &gt;&gt; clave;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    archEntrada &gt;&gt; nombre;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    archEntrada &gt;&gt; <a class="code" href="classdepartamento.html">departamento</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    archEntrada &gt;&gt; censo;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    archEntrada &gt;&gt; estado;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    ciuda.<a class="code" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">clave</a> = clave;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    ciuda.<a class="code" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">nombre</a> = nombre;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    ciuda.<a class="code" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a> = <a class="code" href="classdepartamento.html">departamento</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    ciuda.<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a> = censo;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    ciuda.<a class="code" href="structcity.html#aced75a1fb3bad1e71c5619091332a941">estado</a> = estado;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this-&gt;<a class="code" href="classciudad.html#aa55328cc6f58ac2d863d922309639452">agregarCiudad</a>(ciuda);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                archEntrada.close();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this-&gt;<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">   81</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classciudad.html">ciudad</a> *<a class="code" href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">getInstance</a>(){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(instance == 0){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                instance = <span class="keyword">new</span> <a class="code" href="classciudad.html">ciudad</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classciudad.html#aa55328cc6f58ac2d863d922309639452">   91</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classciudad.html#aa55328cc6f58ac2d863d922309639452">agregarCiudad</a>(<a class="code" href="structcity.html">city</a> <a class="code" href="classciudad.html">ciudad</a>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="structcity.html">city</a> *ciu;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classciudad.html">ciudad</a>.clave = this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">agregar</a>(<a class="code" href="classciudad.html">ciudad</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ciu = arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(<a class="code" href="classciudad.html">ciudad</a>.clave);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//se agrega la ciudad al departamento</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">departamento::getInstance</a>()-&gt;<a class="code" href="classdepartamento.html#af3da22ee6c3deee729c561fe8829c4a5">agregarCiudad</a>(<a class="code" href="classciudad.html">ciudad</a>.departamento,ciu);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">  103</a></span>&#160;        <a class="code" href="class_lista.html">Lista&lt;city&gt;</a> *<a class="code" href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">consultarCiudades</a>(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;city&gt;</a> *lista = arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classciudad.html#a41a873acdd8aa56dc3d4a44a911d5dd1">  112</a></span>&#160;        <a class="code" href="class_lista.html">Lista&lt;candidate*&gt;</a> <a class="code" href="classciudad.html#a41a873acdd8aa56dc3d4a44a911d5dd1">getCandidatoByCiudad</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="structcity.html">city</a> *<a class="code" href="classciudad.html">ciudad</a> = arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;candidate*&gt;</a> lista = <a class="code" href="classciudad.html">ciudad</a>-&gt;candidatos;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classciudad.html#a682fc9e21739d8cd58b45a33163267ed">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classciudad.html#a682fc9e21739d8cd58b45a33163267ed">agregarCandidato</a>(<a class="code" href="structcandidate.html">candidate</a> *<a class="code" href="classcandidato.html">candidato</a>,<span class="keywordtype">int</span> territorio){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="structcity.html">city</a> *ciu = arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(territorio);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            ciu-&gt;<a class="code" href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">candidatos</a>.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(<a class="code" href="classcandidato.html">candidato</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classciudad.html#a547f9c368531fe0542639d2de1b47029">  131</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classciudad.html#a547f9c368531fe0542639d2de1b47029">getNombreCiudad</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="structcity.html">city</a> *ciu = arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> ciu-&gt;<a class="code" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">nombre</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">  140</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">getCenso</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="structcity.html">city</a> *ciu=arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> ciu-&gt;<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classciudad.html#a271cb98ce45dae73ca3f98310b1eae2b">  148</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classciudad.html#a271cb98ce45dae73ca3f98310b1eae2b">getCensoTotal</a>(){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;city&gt;</a> *cities=arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> censototal=0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;cities-&gt;<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                censototal+=<a class="code" href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">getCenso</a>(i);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> censototal;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classciudad.html#a5bb355f085071195c9b49beb91a8720d">  161</a></span>&#160;        <a class="code" href="class_lista.html">Lista&lt;candidate*&gt;</a><a class="code" href="classciudad.html#a5bb355f085071195c9b49beb91a8720d">getCandidatoPresidencial</a>(){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="structcity.html">city</a> *ciu = arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;candidate*&gt;</a> candidatoszona=ciu-&gt;<a class="code" href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">candidatos</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;candidate*&gt;</a> candidatosp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> *can;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;candidatoszona.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                can=candidatoszona.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>(can-&gt;<a class="code" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a>!=0 &amp;&amp; can-&gt;<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a>==1){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    candidatosp.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(can);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> candidatosp; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classciudad.html#ad71e14deecc740f8856952a1650b89d0">  180</a></span>&#160;        <a class="code" href="structcandidate.html">candidate</a> *<a class="code" href="classciudad.html#ad71e14deecc740f8856952a1650b89d0">getCandidatoPByPartido</a>(<span class="keywordtype">int</span> <a class="code" href="classpartido.html">partido</a>){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;candidate*&gt;</a> lista = <a class="code" href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">ciudad::getInstance</a>()-&gt;<a class="code" href="classciudad.html#a41a873acdd8aa56dc3d4a44a911d5dd1">getCandidatoByCiudad</a>(0);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> *presi = NULL;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;lista.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                presi = lista.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span>(presi-&gt;<a class="code" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">partido</a>==<a class="code" href="classpartido.html">partido</a> &amp;&amp; presi-&gt;<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a>==1){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    i=lista.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> presi;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classciudad.html#a9cc3e8538260eda3690b0a81e46f67e3">  197</a></span>&#160;        <a class="code" href="structcity.html">city</a> *<a class="code" href="classciudad.html#a9cc3e8538260eda3690b0a81e46f67e3">getCiudad</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//retonar el codigo del departamento de una ciudad</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classciudad.html#a1ac9e712abc75298d4cffdb23889a4a1">  201</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classciudad.html#a1ac9e712abc75298d4cffdb23889a4a1">getDepartamento</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave)-&gt;<a class="code" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classciudad.html#a7c994ad537000149ed9e5b31a266ca1c">  210</a></span>&#160;        <a class="code" href="class_lista.html">Lista&lt;long long&gt;</a> <a class="code" href="classciudad.html#a7c994ad537000149ed9e5b31a266ca1c">getVotosPbyCiudad</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//valor objetivo-&gt;censo de la ciudad</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> objetivo=<a class="code" href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">getCenso</a>(clave);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">double</span> esteVoto=0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">double</span> votos=0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> verdaderosVotos=0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">//semilla de tiempo</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            srand(time(NULL));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">//se necesita lista de numeros aleatorios y otra de los votos como tal</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> aleatorios;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> lista;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">//captura los candidatos</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;candidate*&gt;</a> candidatos=<a class="code" href="classciudad.html#a5bb355f085071195c9b49beb91a8720d">getCandidatoPresidencial</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">//tam + 3 ya que son los candidatos mas votos en blanco, nulos y abstinencia</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;candidatos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>()+3;i++){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                esteVoto=rand();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                votos+=esteVoto;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                aleatorios.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(esteVoto);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">//votos de los candidatos </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">//logica tomada de excel XD</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;aleatorios.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>()-1;i++){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                esteVoto=(rand()/votos)*objetivo;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                verdaderosVotos+=esteVoto;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                lista.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(esteVoto);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">//estos serian los votos de abstinencia</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span>(objetivo&gt;verdaderosVotos){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                lista.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>((objetivo-verdaderosVotos));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                lista.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>((verdaderosVotos-objetivo));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classciudad.html#a8c138914b95f8d916dd6dd60833806cb">  250</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt;Lista &lt;long long&gt;</a> &gt; <a class="code" href="classciudad.html#a8c138914b95f8d916dd6dd60833806cb">getVotosCiudades</a> (){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;city&gt;</a> *ciudades=<a class="code" href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">consultarCiudades</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;Lista &lt;long long&gt;</a> &gt; lista;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> auxiliar;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;ciudades-&gt;<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                auxiliar=<a class="code" href="classciudad.html#a7c994ad537000149ed9e5b31a266ca1c">getVotosPbyCiudad</a>(i);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                lista.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(auxiliar);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classciudad.html#ac42f8b7f2034f7577a5117f4b3f742ac">  266</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> <a class="code" href="classciudad.html#ac42f8b7f2034f7577a5117f4b3f742ac">getVotosPTotal</a>(<a class="code" href="class_lista.html">Lista</a> &lt;<a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> &gt; lista){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> totales;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordtype">int</span> j=0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> total;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;lista.devolverDato(i).getTam();i++){</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                total=0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">for</span>(j=1;j&lt;lista.getTam();j++){</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    total+=lista.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(j).devolverDato(i);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                totales.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(total);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> totales;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classciudad.html#aeb3dc619941c1dd32c97e710df131bc3">  285</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt;float&gt;</a> <a class="code" href="classciudad.html#aeb3dc619941c1dd32c97e710df131bc3">getPorcentajesPTotal</a>(<a class="code" href="class_lista.html">Lista &lt;long long&gt;</a>enviada){</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;float&gt;</a> porcentajes;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">float</span> porcentaje=0.0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;enviada.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                porcentaje= ((float)enviada.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i)*100.0)/(float)<a class="code" href="classciudad.html#a271cb98ce45dae73ca3f98310b1eae2b">getCensoTotal</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                porcentajes.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(porcentaje);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> porcentajes;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classciudad.html#aca6a2ed3f458a79de2f7306517a7296e">  300</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt; Lista &lt;float&gt;</a> &gt; <a class="code" href="classciudad.html#aca6a2ed3f458a79de2f7306517a7296e">getPorcentajesCiudades</a> (<a class="code" href="class_lista.html">Lista</a> &lt;<a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> &gt; <a class="code" href="main_8cpp.html#a26a18788dc3baff7751efc5cc34345e9">simulacion</a> ){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;Lista &lt;float&gt;</a> &gt; porcentajes;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">float</span> porcentaje=0.0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">for</span> (i=1;i&lt;<a class="code" href="main_8cpp.html#a26a18788dc3baff7751efc5cc34345e9">simulacion</a>.getTam();i++){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="class_lista.html">Lista &lt;float&gt;</a>  auxiliar;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">for</span>(j=0;j&lt;<a class="code" href="main_8cpp.html#a26a18788dc3baff7751efc5cc34345e9">simulacion</a>.devolverDato(i).getTam();j++){</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    porcentaje= ((float)<a class="code" href="main_8cpp.html#a26a18788dc3baff7751efc5cc34345e9">simulacion</a>.devolverDato(i).devolverDato(j)/(float)<a class="code" href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">getCenso</a>(i))*100.0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    auxiliar.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(porcentaje);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                porcentajes.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(auxiliar);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> porcentajes;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classciudad.html#a5f680da9fc91365647b1dd428940020f">  320</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> <a class="code" href="classciudad.html#a5f680da9fc91365647b1dd428940020f">getVotosPSexo</a> (<a class="code" href="class_lista.html">Lista &lt;long long&gt;</a>votostotales){</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;candidate*&gt;</a>candidatos=<a class="code" href="classciudad.html#a5bb355f085071195c9b49beb91a8720d">getCandidatoPresidencial</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> *can;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> retorno;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> hombres=0;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> mujeres=0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">for</span>(i=0;i&lt;candidatos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                can=candidatos.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span>(can-&gt;<a class="code" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a>.compare(<span class="stringliteral">&quot;Mujer&quot;</span>)==0){</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    mujeres+=votostotales.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    hombres+=votostotales.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            retorno.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(mujeres);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            retorno.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(hombres);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classciudad.html#a6a0080f17b280fb3e0345e7e290da5fc">  345</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classciudad.html#a6a0080f17b280fb3e0345e7e290da5fc">getCantidad</a>(){</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classciudad.html#a96d7c2577704d453fd5bbb7ccb195190">  351</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classciudad.html#a96d7c2577704d453fd5bbb7ccb195190">liberar</a>(){</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keyword">delete</span> arbolCiudades;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keyword">delete</span> instance;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classciudad.html#ac4fbc459bcc258f4c564710d7ddd15b9">  358</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classciudad.html#ac4fbc459bcc258f4c564710d7ddd15b9">escribirRegistros</a>(){</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            ofstream archsalida(<span class="stringliteral">&quot;Archivos/ciudades.txt&quot;</span>,ios::out|ios::trunc);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (!archsalida.good()){</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo ciudades&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                exit(1);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;city&gt;</a> ciudades = *arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ciudades.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <a class="code" href="structcity.html">city</a> ciu = ciudades.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">if</span>(i!=ciudades.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>()-1){</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    archsalida&lt;&lt;ciu.<a class="code" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">clave</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ciu.<a class="code" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">nombre</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ciu.<a class="code" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ciu.<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ciu.<a class="code" href="structcity.html#aced75a1fb3bad1e71c5619091332a941">estado</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    archsalida&lt;&lt;ciu.<a class="code" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">clave</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ciu.<a class="code" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">nombre</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ciu.<a class="code" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ciu.<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;ciu.<a class="code" href="structcity.html#aced75a1fb3bad1e71c5619091332a941">estado</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            archsalida.close();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classciudad.html#a1da1e4751579f7e566338caf9c1a4bdf">  380</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classciudad.html#a1da1e4751579f7e566338caf9c1a4bdf">modificarCiudad</a>(<a class="code" href="structcity.html">city</a> nueva){</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="structcity.html">city</a> *ciu = arbolCiudades-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(nueva.<a class="code" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">clave</a>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            ciu-&gt;<a class="code" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">nombre</a> = nueva.<a class="code" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">nombre</a>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            ciu-&gt;<a class="code" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a> = nueva.<a class="code" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            ciu-&gt;<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a> = nueva.<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;};</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="classciudad.html">ciudad</a>* ciudad::instance = 0;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classciudad_html_a41a873acdd8aa56dc3d4a44a911d5dd1"><div class="ttname"><a href="classciudad.html#a41a873acdd8aa56dc3d4a44a911d5dd1">ciudad::getCandidatoByCiudad</a></div><div class="ttdeci">Lista&lt; candidate * &gt; getCandidatoByCiudad(int clave)</div><div class="ttdoc">funcion para obtener los candidatos de una ciudad dada su clave </div><div class="ttdef"><b>Definition:</b> ciudad.h:112</div></div>
<div class="ttc" id="classciudad_html_a682fc9e21739d8cd58b45a33163267ed"><div class="ttname"><a href="classciudad.html#a682fc9e21739d8cd58b45a33163267ed">ciudad::agregarCandidato</a></div><div class="ttdeci">void agregarCandidato(candidate *candidato, int territorio)</div><div class="ttdoc">agrega un candidato a su ciudad correspondiente </div><div class="ttdef"><b>Definition:</b> ciudad.h:122</div></div>
<div class="ttc" id="classciudad_html_a5f680da9fc91365647b1dd428940020f"><div class="ttname"><a href="classciudad.html#a5f680da9fc91365647b1dd428940020f">ciudad::getVotosPSexo</a></div><div class="ttdeci">Lista&lt; long long &gt; getVotosPSexo(Lista&lt; long long &gt;votostotales)</div><div class="ttdoc">funcion para calcular obtener votos a candidatas presidenciales mujer y votos a candidatos presidenci...</div><div class="ttdef"><b>Definition:</b> ciudad.h:320</div></div>
<div class="ttc" id="structcity_html_aced75a1fb3bad1e71c5619091332a941"><div class="ttname"><a href="structcity.html#aced75a1fb3bad1e71c5619091332a941">city::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:47</div></div>
<div class="ttc" id="structcandidate_html_a9246a0984ff32e598f6da56d212b7a89"><div class="ttname"><a href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">candidate::sexo</a></div><div class="ttdeci">string sexo</div><div class="ttdef"><b>Definition:</b> estructuras.h:22</div></div>
<div class="ttc" id="classciudad_html_a1da1e4751579f7e566338caf9c1a4bdf"><div class="ttname"><a href="classciudad.html#a1da1e4751579f7e566338caf9c1a4bdf">ciudad::modificarCiudad</a></div><div class="ttdeci">void modificarCiudad(city nueva)</div><div class="ttdoc">Funcion que modifica una ciudad. </div><div class="ttdef"><b>Definition:</b> ciudad.h:380</div></div>
<div class="ttc" id="structcity_html_a31e2d038b0f58792ef0212a76e29a8d9"><div class="ttname"><a href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">city::departamento</a></div><div class="ttdeci">int departamento</div><div class="ttdef"><b>Definition:</b> estructuras.h:44</div></div>
<div class="ttc" id="classciudad_html"><div class="ttname"><a href="classciudad.html">ciudad</a></div><div class="ttdef"><b>Definition:</b> ciudad.h:25</div></div>
<div class="ttc" id="classpartido_html"><div class="ttname"><a href="classpartido.html">partido</a></div><div class="ttdef"><b>Definition:</b> partido.h:23</div></div>
<div class="ttc" id="classciudad_html_aeb3dc619941c1dd32c97e710df131bc3"><div class="ttname"><a href="classciudad.html#aeb3dc619941c1dd32c97e710df131bc3">ciudad::getPorcentajesPTotal</a></div><div class="ttdeci">Lista&lt; float &gt; getPorcentajesPTotal(Lista&lt; long long &gt;enviada)</div><div class="ttdoc">funcion para calcular porcentajes de votos presidenciales a nivel nacional </div><div class="ttdef"><b>Definition:</b> ciudad.h:285</div></div>
<div class="ttc" id="class_lista_html_ad7f55ac3c1282816ccd6ff892d6edf6a"><div class="ttname"><a href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">Lista::getTam</a></div><div class="ttdeci">int getTam()</div><div class="ttdoc">Retorna la cantidad de elementos que tenga la lista. </div><div class="ttdef"><b>Definition:</b> Lista.h:247</div></div>
<div class="ttc" id="facade_8h_html"><div class="ttname"><a href="facade_8h.html">facade.h</a></div><div class="ttdoc">interfaz del patron fachada </div></div>
<div class="ttc" id="classciudad_html_a8c138914b95f8d916dd6dd60833806cb"><div class="ttname"><a href="classciudad.html#a8c138914b95f8d916dd6dd60833806cb">ciudad::getVotosCiudades</a></div><div class="ttdeci">Lista&lt; Lista&lt; long long &gt; &gt; getVotosCiudades()</div><div class="ttdoc">funcion para obtener todos los votos presidenciales de todas las ciudades </div><div class="ttdef"><b>Definition:</b> ciudad.h:250</div></div>
<div class="ttc" id="structcandidate_html_adbc9833cf1af8d33dc1e5d45b99e5c1d"><div class="ttname"><a href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">candidate::formulaVi</a></div><div class="ttdeci">int formulaVi</div><div class="ttdef"><b>Definition:</b> estructuras.h:29</div></div>
<div class="ttc" id="structcity_html"><div class="ttname"><a href="structcity.html">city</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:41</div></div>
<div class="ttc" id="classfacade_html"><div class="ttname"><a href="classfacade.html">facade</a></div><div class="ttdef"><b>Definition:</b> facade.h:14</div></div>
<div class="ttc" id="structcity_html_a5afcdd91855565bfa486fa8be77cb1ba"><div class="ttname"><a href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">city::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> estructuras.h:43</div></div>
<div class="ttc" id="classciudad_html_ad71e14deecc740f8856952a1650b89d0"><div class="ttname"><a href="classciudad.html#ad71e14deecc740f8856952a1650b89d0">ciudad::getCandidatoPByPartido</a></div><div class="ttdeci">candidate * getCandidatoPByPartido(int partido)</div><div class="ttdoc">funcion para motrar candidato presidencial dado un partido </div><div class="ttdef"><b>Definition:</b> ciudad.h:180</div></div>
<div class="ttc" id="classciudad_html_a48f8b9c55f29065428d66c5a634d1685"><div class="ttname"><a href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">ciudad::consultarCiudades</a></div><div class="ttdeci">Lista&lt; city &gt; * consultarCiudades()</div><div class="ttdoc">se consultan todas las ciudades habilitadas para el censo electoral </div><div class="ttdef"><b>Definition:</b> ciudad.h:103</div></div>
<div class="ttc" id="classcandidato_html"><div class="ttname"><a href="classcandidato.html">candidato</a></div><div class="ttdef"><b>Definition:</b> candidato.h:27</div></div>
<div class="ttc" id="structcandidate_html_a851038f67ce03bb4b85023ebf36e8b17"><div class="ttname"><a href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">candidate::partido</a></div><div class="ttdeci">int partido</div><div class="ttdef"><b>Definition:</b> estructuras.h:27</div></div>
<div class="ttc" id="structcity_html_a7943c268fd53711bbcc1faeb1e907064"><div class="ttname"><a href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">city::censo</a></div><div class="ttdeci">long long censo</div><div class="ttdef"><b>Definition:</b> estructuras.h:45</div></div>
<div class="ttc" id="classfacade_html_abdf705c8916380e442c16610217b630c"><div class="ttname"><a href="classfacade.html#abdf705c8916380e442c16610217b630c">facade::cantidad</a></div><div class="ttdeci">int cantidad</div><div class="ttdef"><b>Definition:</b> facade.h:16</div></div>
<div class="ttc" id="classarbol_a_v_l_html"><div class="ttname"><a href="classarbol_a_v_l.html">arbolAVL&lt; city &gt;</a></div></div>
<div class="ttc" id="structcity_html_aeade8b2da30fa4b13655371952c4a5cf"><div class="ttname"><a href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">city::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:42</div></div>
<div class="ttc" id="classdepartamento_html_af3da22ee6c3deee729c561fe8829c4a5"><div class="ttname"><a href="classdepartamento.html#af3da22ee6c3deee729c561fe8829c4a5">departamento::agregarCiudad</a></div><div class="ttdeci">void agregarCiudad(int clave, city *ciudad)</div><div class="ttdoc">funcion para agregar una ciudad a su departamento correspondiente </div><div class="ttdef"><b>Definition:</b> departamento.h:116</div></div>
<div class="ttc" id="main_8cpp_html_a26a18788dc3baff7751efc5cc34345e9"><div class="ttname"><a href="main_8cpp.html#a26a18788dc3baff7751efc5cc34345e9">simulacion</a></div><div class="ttdeci">void simulacion(int opcion)</div><div class="ttdoc">funcion que muestra el menu para la simulacion de elecciones presidenciales y alcaldias locales ...</div><div class="ttdef"><b>Definition:</b> main.cpp:424</div></div>
<div class="ttc" id="classciudad_html_a5bb355f085071195c9b49beb91a8720d"><div class="ttname"><a href="classciudad.html#a5bb355f085071195c9b49beb91a8720d">ciudad::getCandidatoPresidencial</a></div><div class="ttdeci">Lista&lt; candidate * &gt; getCandidatoPresidencial()</div><div class="ttdoc">funcion para obtener todos los candidatos presidenciales </div><div class="ttdef"><b>Definition:</b> ciudad.h:161</div></div>
<div class="ttc" id="classdepartamento_html_adb9d28dfe515a1a38460634d27bc9449"><div class="ttname"><a href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">departamento::getInstance</a></div><div class="ttdeci">static departamento * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> departamento.h:74</div></div>
<div class="ttc" id="structcandidate_html_ac40a37cc6f8b33f9bc3b94b800d0a02c"><div class="ttname"><a href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">candidate::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:30</div></div>
<div class="ttc" id="classciudad_html_aca6a2ed3f458a79de2f7306517a7296e"><div class="ttname"><a href="classciudad.html#aca6a2ed3f458a79de2f7306517a7296e">ciudad::getPorcentajesCiudades</a></div><div class="ttdeci">Lista&lt; Lista&lt; float &gt; &gt; getPorcentajesCiudades(Lista&lt; Lista&lt; long long &gt; &gt; simulacion)</div><div class="ttdoc">funcion para calcular porcentajes de votos presidenciales en todas las ciudades </div><div class="ttdef"><b>Definition:</b> ciudad.h:300</div></div>
<div class="ttc" id="classciudad_html_a1ac9e712abc75298d4cffdb23889a4a1"><div class="ttname"><a href="classciudad.html#a1ac9e712abc75298d4cffdb23889a4a1">ciudad::getDepartamento</a></div><div class="ttdeci">int getDepartamento(int clave)</div><div class="ttdef"><b>Definition:</b> ciudad.h:201</div></div>
<div class="ttc" id="classciudad_html_aacfd8518054815f812f8abeb5d7ec1a5"><div class="ttname"><a href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">ciudad::getInstance</a></div><div class="ttdeci">static ciudad * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> ciudad.h:81</div></div>
<div class="ttc" id="class_lista_html_af56c5c8630fd393324b8769dbedb3af9"><div class="ttname"><a href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">Lista::devolverDato</a></div><div class="ttdeci">T devolverDato(int posicion)</div><div class="ttdoc">Devuelve el dato que se encuentre en la posicion dada. </div><div class="ttdef"><b>Definition:</b> Lista.h:216</div></div>
<div class="ttc" id="classciudad_html_a547f9c368531fe0542639d2de1b47029"><div class="ttname"><a href="classciudad.html#a547f9c368531fe0542639d2de1b47029">ciudad::getNombreCiudad</a></div><div class="ttdeci">string getNombreCiudad(int clave)</div><div class="ttdoc">funcion para obtener el nombre de una ciudad dada la clave </div><div class="ttdef"><b>Definition:</b> ciudad.h:131</div></div>
<div class="ttc" id="classdepartamento_html"><div class="ttname"><a href="classdepartamento.html">departamento</a></div><div class="ttdef"><b>Definition:</b> departamento.h:26</div></div>
<div class="ttc" id="classciudad_html_a9cc3e8538260eda3690b0a81e46f67e3"><div class="ttname"><a href="classciudad.html#a9cc3e8538260eda3690b0a81e46f67e3">ciudad::getCiudad</a></div><div class="ttdeci">city * getCiudad(int clave)</div><div class="ttdoc">funcion para obtener la informacion de la ciudad dada su clave </div><div class="ttdef"><b>Definition:</b> ciudad.h:197</div></div>
<div class="ttc" id="departamento_8h_html"><div class="ttname"><a href="departamento_8h.html">departamento.h</a></div><div class="ttdoc">clase que gestiona el archivo candidato </div></div>
<div class="ttc" id="classarbol_a_v_l_html_af28b5d2509d97ec16e3a87fe5b3eb5f3"><div class="ttname"><a href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">arbolAVL::agregar</a></div><div class="ttdeci">void agregar(T estruct)</div><div class="ttdoc">Funcion que agregar un elemento al arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:324</div></div>
<div class="ttc" id="classciudad_html_ae6261e1e524129406c7dd2d54725119a"><div class="ttname"><a href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">ciudad::getCenso</a></div><div class="ttdeci">long long getCenso(int clave)</div><div class="ttdoc">funcion para obtener el censo de una ciudad dada la clave </div><div class="ttdef"><b>Definition:</b> ciudad.h:140</div></div>
<div class="ttc" id="classciudad_html_ac4fbc459bcc258f4c564710d7ddd15b9"><div class="ttname"><a href="classciudad.html#ac4fbc459bcc258f4c564710d7ddd15b9">ciudad::escribirRegistros</a></div><div class="ttdeci">void escribirRegistros()</div><div class="ttdoc">Funcion que reescribe el archivo ciudades.txt con las modificaciones realizadas. </div><div class="ttdef"><b>Definition:</b> ciudad.h:358</div></div>
<div class="ttc" id="classciudad_html_aa55328cc6f58ac2d863d922309639452"><div class="ttname"><a href="classciudad.html#aa55328cc6f58ac2d863d922309639452">ciudad::agregarCiudad</a></div><div class="ttdeci">void agregarCiudad(city ciudad)</div><div class="ttdoc">funcion para agregar una ciudad al arbol avl </div><div class="ttdef"><b>Definition:</b> ciudad.h:91</div></div>
<div class="ttc" id="structcandidate_html"><div class="ttname"><a href="structcandidate.html">candidate</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:17</div></div>
<div class="ttc" id="estructuras_8h_html"><div class="ttname"><a href="estructuras_8h.html">estructuras.h</a></div></div>
<div class="ttc" id="class_lista_html"><div class="ttname"><a href="class_lista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> Lista.h:20</div></div>
<div class="ttc" id="classciudad_html_a271cb98ce45dae73ca3f98310b1eae2b"><div class="ttname"><a href="classciudad.html#a271cb98ce45dae73ca3f98310b1eae2b">ciudad::getCensoTotal</a></div><div class="ttdeci">long long getCensoTotal()</div><div class="ttdoc">funcion que suma todos los censos por ciudad para obtener censo nacional </div><div class="ttdef"><b>Definition:</b> ciudad.h:148</div></div>
<div class="ttc" id="class_lista_html_acf38a377f4e3721f7f584b57cada1d44"><div class="ttname"><a href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">Lista::anadir_final</a></div><div class="ttdeci">void anadir_final(T dato)</div><div class="ttdoc">A�ade un elemento al final lista. </div><div class="ttdef"><b>Definition:</b> Lista.h:51</div></div>
<div class="ttc" id="structcity_html_a68219a3410a71a5f188d326b4d6d69fb"><div class="ttname"><a href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">city::candidatos</a></div><div class="ttdeci">Lista&lt; candidate * &gt; candidatos</div><div class="ttdef"><b>Definition:</b> estructuras.h:46</div></div>
<div class="ttc" id="classciudad_html_a6a0080f17b280fb3e0345e7e290da5fc"><div class="ttname"><a href="classciudad.html#a6a0080f17b280fb3e0345e7e290da5fc">ciudad::getCantidad</a></div><div class="ttdeci">int getCantidad()</div><div class="ttdoc">Funcion que retona la cantidad de regisitros de ciudades. </div><div class="ttdef"><b>Definition:</b> ciudad.h:345</div></div>
<div class="ttc" id="classciudad_html_ac42f8b7f2034f7577a5117f4b3f742ac"><div class="ttname"><a href="classciudad.html#ac42f8b7f2034f7577a5117f4b3f742ac">ciudad::getVotosPTotal</a></div><div class="ttdeci">Lista&lt; long long &gt; getVotosPTotal(Lista&lt; Lista&lt; long long &gt; &gt; lista)</div><div class="ttdoc">funcion que suma todos los votos presidenciales por ciudad para obtener los votos presidenciales a ni...</div><div class="ttdef"><b>Definition:</b> ciudad.h:266</div></div>
<div class="ttc" id="classarbol_a_v_l_html_a864b5ed88d901325cab8d329004b5dfc"><div class="ttname"><a href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">arbolAVL::retornarEstructura</a></div><div class="ttdeci">T * retornarEstructura(int clave)</div><div class="ttdoc">Funcion que retorna la informacion asociada a una clave dentro del arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:489</div></div>
<div class="ttc" id="arbol_a_v_l_8h_html"><div class="ttname"><a href="arbol_a_v_l_8h.html">arbolAVL.h</a></div><div class="ttdoc">Clase que realiza todas las operaciones de un arbol binario ordenado AVL. </div></div>
<div class="ttc" id="classfacade_html_acd616b4738aacd951c4272c8696db7cd"><div class="ttname"><a href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">facade::leido</a></div><div class="ttdeci">bool leido</div><div class="ttdef"><b>Definition:</b> facade.h:17</div></div>
<div class="ttc" id="classarbol_a_v_l_html_af3f7c65dc0a209b2c4ead2e2211eeabd"><div class="ttname"><a href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">arbolAVL::recorridoInOrden</a></div><div class="ttdeci">Lista&lt; T &gt; * recorridoInOrden()</div><div class="ttdoc">Retorna una lista con el recorrido in orden del arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:514</div></div>
<div class="ttc" id="classciudad_html_a7c994ad537000149ed9e5b31a266ca1c"><div class="ttname"><a href="classciudad.html#a7c994ad537000149ed9e5b31a266ca1c">ciudad::getVotosPbyCiudad</a></div><div class="ttdeci">Lista&lt; long long &gt; getVotosPbyCiudad(int clave)</div><div class="ttdoc">funcion para obtener los votos presidenciales por ciudad dada su clave </div><div class="ttdef"><b>Definition:</b> ciudad.h:210</div></div>
<div class="ttc" id="classciudad_html_a96d7c2577704d453fd5bbb7ccb195190"><div class="ttname"><a href="classciudad.html#a96d7c2577704d453fd5bbb7ccb195190">ciudad::liberar</a></div><div class="ttdeci">void liberar()</div><div class="ttdoc">Funcion que libera memoria eliminando los atributos de la clase. </div><div class="ttdef"><b>Definition:</b> ciudad.h:351</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
