<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: simulacionCiudades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsimulacion_ciudades-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulacionCiudades Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simulacion_ciudades_8h_source.html">simulacionCiudades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a605332ab1ea13136c39456b9d15d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulacion_ciudades.html#a5a605332ab1ea13136c39456b9d15d3e">iniciar</a> ()</td></tr>
<tr class="memdesc:a5a605332ab1ea13136c39456b9d15d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que inicia la simulacion a elecciones de alcaldias locales.  <a href="#a5a605332ab1ea13136c39456b9d15d3e">More...</a><br /></td></tr>
<tr class="separator:a5a605332ab1ea13136c39456b9d15d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492779d2e58389ed57f52c08d4980396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterritorio_simulacion.html">territorioSimulacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulacion_ciudades.html#a492779d2e58389ed57f52c08d4980396">consultarEstadisticasTerritorio</a> (int clave)</td></tr>
<tr class="memdesc:a492779d2e58389ed57f52c08d4980396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retona las estadisticas de un determinado territorio.  <a href="#a492779d2e58389ed57f52c08d4980396">More...</a><br /></td></tr>
<tr class="separator:a492779d2e58389ed57f52c08d4980396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66673194d9cf902a6714281447624b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulacion_ciudades.html#acd66673194d9cf902a6714281447624b">consultarEstadisticasDepartamento</a> (int clave)</td></tr>
<tr class="memdesc:acd66673194d9cf902a6714281447624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retona las estadisticas de un determinado departamento.  <a href="#acd66673194d9cf902a6714281447624b">More...</a><br /></td></tr>
<tr class="separator:acd66673194d9cf902a6714281447624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50c845dfedb4b13efaf9517fb04302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsimulacion_nacionales.html">simulacionNacionales</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulacion_ciudades.html#aeb50c845dfedb4b13efaf9517fb04302">consultarEstadisticasNacionales</a> ()</td></tr>
<tr class="memdesc:aeb50c845dfedb4b13efaf9517fb04302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retona las estadisticas nacionales de las elecciones a alcaldias locales.  <a href="#aeb50c845dfedb4b13efaf9517fb04302">More...</a><br /></td></tr>
<tr class="separator:aeb50c845dfedb4b13efaf9517fb04302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04ac74ef12661f720cf3bfaa01f827a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulacion_ciudades.html#ab04ac74ef12661f720cf3bfaa01f827a">liberar</a> ()</td></tr>
<tr class="memdesc:ab04ac74ef12661f720cf3bfaa01f827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que libera memoria, eliminando los atributos de la clase.  <a href="#ab04ac74ef12661f720cf3bfaa01f827a">More...</a><br /></td></tr>
<tr class="separator:ab04ac74ef12661f720cf3bfaa01f827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae437d8d260e23ddce86de28637451400"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsimulacion_ciudades.html">simulacionCiudades</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulacion_ciudades.html#ae437d8d260e23ddce86de28637451400">getInstance</a> ()</td></tr>
<tr class="memdesc:ae437d8d260e23ddce86de28637451400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la instancia unica de la clase (patron de dise�o Singleton)  <a href="#ae437d8d260e23ddce86de28637451400">More...</a><br /></td></tr>
<tr class="separator:ae437d8d260e23ddce86de28637451400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6fb6a1e8a82c285af0ca690da4354d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulacion_ciudades.html#aca6fb6a1e8a82c285af0ca690da4354d">limpiar</a> ()</td></tr>
<tr class="memdesc:aca6fb6a1e8a82c285af0ca690da4354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion reinicia la instancia unica para poder volver a hacer la simulacion.  <a href="#aca6fb6a1e8a82c285af0ca690da4354d">More...</a><br /></td></tr>
<tr class="separator:aca6fb6a1e8a82c285af0ca690da4354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd66673194d9cf902a6714281447624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd66673194d9cf902a6714281447624b">&#9670;&nbsp;</a></span>consultarEstadisticasDepartamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a> simulacionCiudades::consultarEstadisticasDepartamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retona las estadisticas de un determinado departamento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int, corresponde al codigo del departamento que se desea consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retornar una estrucutra de tipo <a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a> que contiene todas las estadisticas de un departamento </dd></dl>

</div>
</div>
<a id="aeb50c845dfedb4b13efaf9517fb04302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb50c845dfedb4b13efaf9517fb04302">&#9670;&nbsp;</a></span>consultarEstadisticasNacionales()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsimulacion_nacionales.html">simulacionNacionales</a>* simulacionCiudades::consultarEstadisticasNacionales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retona las estadisticas nacionales de las elecciones a alcaldias locales. </p>
<dl class="section return"><dt>Returns</dt><dd>retornar una estrucutra de tipo <a class="el" href="structsimulacion_nacionales.html">simulacionNacionales</a> que contiene todas las estadisticas a nivel nacional </dd></dl>

</div>
</div>
<a id="a492779d2e58389ed57f52c08d4980396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492779d2e58389ed57f52c08d4980396">&#9670;&nbsp;</a></span>consultarEstadisticasTerritorio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structterritorio_simulacion.html">territorioSimulacion</a> simulacionCiudades::consultarEstadisticasTerritorio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retona las estadisticas de un determinado territorio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int, corresponde al codigo de la ciudad que se desea consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retornar una estrucutra de tipo <a class="el" href="structterritorio_simulacion.html">territorioSimulacion</a> que contiene todas las estadisticas de una ciudad </dd></dl>

</div>
</div>
<a id="ae437d8d260e23ddce86de28637451400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae437d8d260e23ddce86de28637451400">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsimulacion_ciudades.html">simulacionCiudades</a>* simulacionCiudades::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la instancia unica de la clase (patron de dise�o Singleton) </p>
<dl class="section return"><dt>Returns</dt><dd>instance statc *simulacionCiudades </dd></dl>

</div>
</div>
<a id="a5a605332ab1ea13136c39456b9d15d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a605332ab1ea13136c39456b9d15d3e">&#9670;&nbsp;</a></span>iniciar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simulacionCiudades::iniciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que inicia la simulacion a elecciones de alcaldias locales. </p>

</div>
</div>
<a id="ab04ac74ef12661f720cf3bfaa01f827a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04ac74ef12661f720cf3bfaa01f827a">&#9670;&nbsp;</a></span>liberar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simulacionCiudades::liberar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que libera memoria, eliminando los atributos de la clase. </p>

</div>
</div>
<a id="aca6fb6a1e8a82c285af0ca690da4354d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6fb6a1e8a82c285af0ca690da4354d">&#9670;&nbsp;</a></span>limpiar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void simulacionCiudades::limpiar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion reinicia la instancia unica para poder volver a hacer la simulacion. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="simulacion_ciudades_8h_source.html">simulacionCiudades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
