<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: Pila&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pila-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pila&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pila_8h_source.html">Pila.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc664d86f121a855c62018a7450e47ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pila.html#abc664d86f121a855c62018a7450e47ed">Pila</a> (int max=100)</td></tr>
<tr class="memdesc:abc664d86f121a855c62018a7450e47ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#abc664d86f121a855c62018a7450e47ed">More...</a><br /></td></tr>
<tr class="separator:abc664d86f121a855c62018a7450e47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc38b4a06fdc0c1abc8736ebc5ba839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">~Pila</a> ()</td></tr>
<tr class="memdesc:a5bc38b4a06fdc0c1abc8736ebc5ba839"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a5bc38b4a06fdc0c1abc8736ebc5ba839">More...</a><br /></td></tr>
<tr class="separator:a5bc38b4a06fdc0c1abc8736ebc5ba839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade003b13e5b8c389d73625ecb6d109eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pila.html#ade003b13e5b8c389d73625ecb6d109eb">meter</a> (T v)</td></tr>
<tr class="memdesc:ade003b13e5b8c389d73625ecb6d109eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mete un elemento a la pila.  <a href="#ade003b13e5b8c389d73625ecb6d109eb">More...</a><br /></td></tr>
<tr class="separator:ade003b13e5b8c389d73625ecb6d109eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde306047acf91a183c42c9131bb969d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pila.html#acde306047acf91a183c42c9131bb969d">sacar</a> ()</td></tr>
<tr class="memdesc:acde306047acf91a183c42c9131bb969d"><td class="mdescLeft">&#160;</td><td class="mdescRight">saca un elemento de la pila  <a href="#acde306047acf91a183c42c9131bb969d">More...</a><br /></td></tr>
<tr class="separator:acde306047acf91a183c42c9131bb969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422abd8aa4d73d13d1b7dfad8244bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pila.html#a8422abd8aa4d73d13d1b7dfad8244bfd">vacia</a> ()</td></tr>
<tr class="memdesc:a8422abd8aa4d73d13d1b7dfad8244bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si la pila esta vacia.  <a href="#a8422abd8aa4d73d13d1b7dfad8244bfd">More...</a><br /></td></tr>
<tr class="separator:a8422abd8aa4d73d13d1b7dfad8244bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc664d86f121a855c62018a7450e47ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc664d86f121a855c62018a7450e47ed">&#9670;&nbsp;</a></span>Pila()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pila.html">Pila</a>&lt; T &gt;::<a class="el" href="class_pila.html">Pila</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a id="a5bc38b4a06fdc0c1abc8736ebc5ba839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc38b4a06fdc0c1abc8736ebc5ba839">&#9670;&nbsp;</a></span>~Pila()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pila.html">Pila</a>&lt; T &gt;::~<a class="el" href="class_pila.html">Pila</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade003b13e5b8c389d73625ecb6d109eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade003b13e5b8c389d73625ecb6d109eb">&#9670;&nbsp;</a></span>meter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pila.html">Pila</a>&lt; T &gt;::meter </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mete un elemento a la pila. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recibe</td><td>el elemento de tipo T para meter a la pila </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acde306047acf91a183c42c9131bb969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde306047acf91a183c42c9131bb969d">&#9670;&nbsp;</a></span>sacar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_pila.html">Pila</a>&lt; T &gt;::sacar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>saca un elemento de la pila </p>
<dl class="section return"><dt>Returns</dt><dd>retornar un elemento de la pila </dd></dl>

</div>
</div>
<a id="a8422abd8aa4d73d13d1b7dfad8244bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8422abd8aa4d73d13d1b7dfad8244bfd">&#9670;&nbsp;</a></span>vacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pila.html">Pila</a>&lt; T &gt;::vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si la pila esta vacia. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/Librerias/<a class="el" href="_pila_8h_source.html">Pila.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
