<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: arbolAVL&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classarbol_a_v_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arbolAVL&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arbol_a_v_l_8h_source.html">arbolAVL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a570bb1c027d2cb0de09f20e4436c85e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#a570bb1c027d2cb0de09f20e4436c85e0">arbolAVL</a> (int tam=500)</td></tr>
<tr class="memdesc:a570bb1c027d2cb0de09f20e4436c85e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a570bb1c027d2cb0de09f20e4436c85e0">More...</a><br /></td></tr>
<tr class="separator:a570bb1c027d2cb0de09f20e4436c85e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b5d2509d97ec16e3a87fe5b3eb5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">agregar</a> (T estruct)</td></tr>
<tr class="memdesc:af28b5d2509d97ec16e3a87fe5b3eb5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que agregar un elemento al arbol.  <a href="#af28b5d2509d97ec16e3a87fe5b3eb5f3">More...</a><br /></td></tr>
<tr class="separator:af28b5d2509d97ec16e3a87fe5b3eb5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9bd93b5bdb0e1bdc868986229dae5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#a8c9bd93b5bdb0e1bdc868986229dae5e">eliminar</a> (int valor)</td></tr>
<tr class="memdesc:a8c9bd93b5bdb0e1bdc868986229dae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que elimina un elemento del arbol.  <a href="#a8c9bd93b5bdb0e1bdc868986229dae5e">More...</a><br /></td></tr>
<tr class="separator:a8c9bd93b5bdb0e1bdc868986229dae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c116203868bda86706f9a4a7379d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#ae7c116203868bda86706f9a4a7379d25">arbolLleno</a> ()</td></tr>
<tr class="memdesc:ae7c116203868bda86706f9a4a7379d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que verifica si el arbol esta lleno  Retorna un booleano verificando si el arbol esta lleno o no.  <a href="#ae7c116203868bda86706f9a4a7379d25">More...</a><br /></td></tr>
<tr class="separator:ae7c116203868bda86706f9a4a7379d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1281ad9e5298f1cf4c80b36849141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#a71b1281ad9e5298f1cf4c80b36849141">arbolVacio</a> ()</td></tr>
<tr class="memdesc:a71b1281ad9e5298f1cf4c80b36849141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que verifica si el arbol esta vacio  Retorna un booleano verificando si el arbol esta vacio o no.  <a href="#a71b1281ad9e5298f1cf4c80b36849141">More...</a><br /></td></tr>
<tr class="separator:a71b1281ad9e5298f1cf4c80b36849141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b5ed88d901325cab8d329004b5dfc"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a> (int clave)</td></tr>
<tr class="memdesc:a864b5ed88d901325cab8d329004b5dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retorna la informacion asociada a una clave dentro del arbol.  <a href="#a864b5ed88d901325cab8d329004b5dfc">More...</a><br /></td></tr>
<tr class="separator:a864b5ed88d901325cab8d329004b5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7c65dc0a209b2c4ead2e2211eeabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a> ()</td></tr>
<tr class="memdesc:af3f7c65dc0a209b2c4ead2e2211eeabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una lista con el recorrido in orden del arbol.  <a href="#af3f7c65dc0a209b2c4ead2e2211eeabd">More...</a><br /></td></tr>
<tr class="separator:af3f7c65dc0a209b2c4ead2e2211eeabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc17c59ca8758069afb4df7a43f6ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#a6dc17c59ca8758069afb4df7a43f6ccd">recorridoPreOrden</a> ()</td></tr>
<tr class="memdesc:a6dc17c59ca8758069afb4df7a43f6ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una lista con el recorrido pre orden del arbol.  <a href="#a6dc17c59ca8758069afb4df7a43f6ccd">More...</a><br /></td></tr>
<tr class="separator:a6dc17c59ca8758069afb4df7a43f6ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaaf462ba54e98b889ae0bc115f5810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbol_a_v_l.html#afbaaf462ba54e98b889ae0bc115f5810">recorridoPosOrden</a> ()</td></tr>
<tr class="memdesc:afbaaf462ba54e98b889ae0bc115f5810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una lista con el recorrido pos orden del arbol.  <a href="#afbaaf462ba54e98b889ae0bc115f5810">More...</a><br /></td></tr>
<tr class="separator:afbaaf462ba54e98b889ae0bc115f5810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a570bb1c027d2cb0de09f20e4436c85e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570bb1c027d2cb0de09f20e4436c85e0">&#9670;&nbsp;</a></span>arbolAVL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::<a class="el" href="classarbol_a_v_l.html">arbolAVL</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em> = <code>500</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af28b5d2509d97ec16e3a87fe5b3eb5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28b5d2509d97ec16e3a87fe5b3eb5f3">&#9670;&nbsp;</a></span>agregar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::agregar </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>estruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que agregar un elemento al arbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato,x&lt;T&gt;</td><td>que corresponde nodo que se va agregar al arbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7c116203868bda86706f9a4a7379d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c116203868bda86706f9a4a7379d25">&#9670;&nbsp;</a></span>arbolLleno()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::arbolLleno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que verifica si el arbol esta lleno  Retorna un booleano verificando si el arbol esta lleno o no. </p>

</div>
</div>
<a id="a71b1281ad9e5298f1cf4c80b36849141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b1281ad9e5298f1cf4c80b36849141">&#9670;&nbsp;</a></span>arbolVacio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::arbolVacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que verifica si el arbol esta vacio  Retorna un booleano verificando si el arbol esta vacio o no. </p>

</div>
</div>
<a id="a8c9bd93b5bdb0e1bdc868986229dae5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9bd93b5bdb0e1bdc868986229dae5e">&#9670;&nbsp;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::eliminar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que elimina un elemento del arbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor,int</td><td>calve que se va a eliminar del arbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f7c65dc0a209b2c4ead2e2211eeabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f7c65dc0a209b2c4ead2e2211eeabd">&#9670;&nbsp;</a></span>recorridoInOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;T&gt;* <a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::recorridoInOrden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna una lista con el recorrido in orden del arbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Un apuntador a una lista con los elementos del arbol </dd></dl>

</div>
</div>
<a id="afbaaf462ba54e98b889ae0bc115f5810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaaf462ba54e98b889ae0bc115f5810">&#9670;&nbsp;</a></span>recorridoPosOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;T&gt;* <a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::recorridoPosOrden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna una lista con el recorrido pos orden del arbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Un apuntador a una lista con los elementos del arbol </dd></dl>

</div>
</div>
<a id="a6dc17c59ca8758069afb4df7a43f6ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc17c59ca8758069afb4df7a43f6ccd">&#9670;&nbsp;</a></span>recorridoPreOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;T&gt;* <a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::recorridoPreOrden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna una lista con el recorrido pre orden del arbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Un apuntador a una lista con los elementos del arbol </dd></dl>

</div>
</div>
<a id="a864b5ed88d901325cab8d329004b5dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864b5ed88d901325cab8d329004b5dfc">&#9670;&nbsp;</a></span>retornarEstructura()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classarbol_a_v_l.html">arbolAVL</a>&lt; T &gt;::retornarEstructura </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retorna la informacion asociada a una clave dentro del arbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave,int</td><td>que corresponde a la clave del elemento que se desea consultar  Retorna una estructura de tipo T </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/Librerias/<a class="el" href="arbol_a_v_l_8h_source.html">arbolAVL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
