<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: ciudad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classciudad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ciudad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ciudad_8h_source.html">ciudad.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ciudad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classciudad.png" usemap="#ciudad_map" alt=""/>
  <map id="ciudad_map" name="ciudad_map">
<area href="classfacade.html" alt="facade" shape="rect" coords="0,0,51,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa55328cc6f58ac2d863d922309639452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#aa55328cc6f58ac2d863d922309639452">agregarCiudad</a> (<a class="el" href="structcity.html">city</a> <a class="el" href="classciudad.html">ciudad</a>)</td></tr>
<tr class="memdesc:aa55328cc6f58ac2d863d922309639452"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para agregar una ciudad al arbol avl  <a href="#aa55328cc6f58ac2d863d922309639452">More...</a><br /></td></tr>
<tr class="separator:aa55328cc6f58ac2d863d922309639452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f8b9c55f29065428d66c5a634d1685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="structcity.html">city</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">consultarCiudades</a> ()</td></tr>
<tr class="memdesc:a48f8b9c55f29065428d66c5a634d1685"><td class="mdescLeft">&#160;</td><td class="mdescRight">se consultan todas las ciudades habilitadas para el censo electoral  <a href="#a48f8b9c55f29065428d66c5a634d1685">More...</a><br /></td></tr>
<tr class="separator:a48f8b9c55f29065428d66c5a634d1685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a873acdd8aa56dc3d4a44a911d5dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="structcandidate.html">candidate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a41a873acdd8aa56dc3d4a44a911d5dd1">getCandidatoByCiudad</a> (int clave)</td></tr>
<tr class="memdesc:a41a873acdd8aa56dc3d4a44a911d5dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener los candidatos de una ciudad dada su clave  <a href="#a41a873acdd8aa56dc3d4a44a911d5dd1">More...</a><br /></td></tr>
<tr class="separator:a41a873acdd8aa56dc3d4a44a911d5dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682fc9e21739d8cd58b45a33163267ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a682fc9e21739d8cd58b45a33163267ed">agregarCandidato</a> (<a class="el" href="structcandidate.html">candidate</a> *<a class="el" href="classcandidato.html">candidato</a>, int territorio)</td></tr>
<tr class="memdesc:a682fc9e21739d8cd58b45a33163267ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">agrega un candidato a su ciudad correspondiente  <a href="#a682fc9e21739d8cd58b45a33163267ed">More...</a><br /></td></tr>
<tr class="separator:a682fc9e21739d8cd58b45a33163267ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547f9c368531fe0542639d2de1b47029"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a547f9c368531fe0542639d2de1b47029">getNombreCiudad</a> (int clave)</td></tr>
<tr class="memdesc:a547f9c368531fe0542639d2de1b47029"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener el nombre de una ciudad dada la clave  <a href="#a547f9c368531fe0542639d2de1b47029">More...</a><br /></td></tr>
<tr class="separator:a547f9c368531fe0542639d2de1b47029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6261e1e524129406c7dd2d54725119a"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">getCenso</a> (int clave)</td></tr>
<tr class="memdesc:ae6261e1e524129406c7dd2d54725119a"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener el censo de una ciudad dada la clave  <a href="#ae6261e1e524129406c7dd2d54725119a">More...</a><br /></td></tr>
<tr class="separator:ae6261e1e524129406c7dd2d54725119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cb98ce45dae73ca3f98310b1eae2b"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a271cb98ce45dae73ca3f98310b1eae2b">getCensoTotal</a> ()</td></tr>
<tr class="memdesc:a271cb98ce45dae73ca3f98310b1eae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que suma todos los censos por ciudad para obtener censo nacional  <a href="#a271cb98ce45dae73ca3f98310b1eae2b">More...</a><br /></td></tr>
<tr class="separator:a271cb98ce45dae73ca3f98310b1eae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb355f085071195c9b49beb91a8720d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="structcandidate.html">candidate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a5bb355f085071195c9b49beb91a8720d">getCandidatoPresidencial</a> ()</td></tr>
<tr class="memdesc:a5bb355f085071195c9b49beb91a8720d"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener todos los candidatos presidenciales  <a href="#a5bb355f085071195c9b49beb91a8720d">More...</a><br /></td></tr>
<tr class="separator:a5bb355f085071195c9b49beb91a8720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e14deecc740f8856952a1650b89d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcandidate.html">candidate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#ad71e14deecc740f8856952a1650b89d0">getCandidatoPByPartido</a> (int <a class="el" href="classpartido.html">partido</a>)</td></tr>
<tr class="memdesc:ad71e14deecc740f8856952a1650b89d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para motrar candidato presidencial dado un partido  <a href="#ad71e14deecc740f8856952a1650b89d0">More...</a><br /></td></tr>
<tr class="separator:ad71e14deecc740f8856952a1650b89d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3e8538260eda3690b0a81e46f67e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcity.html">city</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a9cc3e8538260eda3690b0a81e46f67e3">getCiudad</a> (int clave)</td></tr>
<tr class="memdesc:a9cc3e8538260eda3690b0a81e46f67e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener la informacion de la ciudad dada su clave  <a href="#a9cc3e8538260eda3690b0a81e46f67e3">More...</a><br /></td></tr>
<tr class="separator:a9cc3e8538260eda3690b0a81e46f67e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac9e712abc75298d4cffdb23889a4a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a1ac9e712abc75298d4cffdb23889a4a1">getDepartamento</a> (int clave)</td></tr>
<tr class="separator:a1ac9e712abc75298d4cffdb23889a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c994ad537000149ed9e5b31a266ca1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a7c994ad537000149ed9e5b31a266ca1c">getVotosPbyCiudad</a> (int clave)</td></tr>
<tr class="memdesc:a7c994ad537000149ed9e5b31a266ca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener los votos presidenciales por ciudad dada su clave  <a href="#a7c994ad537000149ed9e5b31a266ca1c">More...</a><br /></td></tr>
<tr class="separator:a7c994ad537000149ed9e5b31a266ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c138914b95f8d916dd6dd60833806cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="class_lista.html">Lista</a>&lt; long long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a8c138914b95f8d916dd6dd60833806cb">getVotosCiudades</a> ()</td></tr>
<tr class="memdesc:a8c138914b95f8d916dd6dd60833806cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener todos los votos presidenciales de todas las ciudades  <a href="#a8c138914b95f8d916dd6dd60833806cb">More...</a><br /></td></tr>
<tr class="separator:a8c138914b95f8d916dd6dd60833806cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42f8b7f2034f7577a5117f4b3f742ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#ac42f8b7f2034f7577a5117f4b3f742ac">getVotosPTotal</a> (<a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="class_lista.html">Lista</a>&lt; long long &gt; &gt; lista)</td></tr>
<tr class="memdesc:ac42f8b7f2034f7577a5117f4b3f742ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que suma todos los votos presidenciales por ciudad para obtener los votos presidenciales a nivel nacional  <a href="#ac42f8b7f2034f7577a5117f4b3f742ac">More...</a><br /></td></tr>
<tr class="separator:ac42f8b7f2034f7577a5117f4b3f742ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3dc619941c1dd32c97e710df131bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#aeb3dc619941c1dd32c97e710df131bc3">getPorcentajesPTotal</a> (<a class="el" href="class_lista.html">Lista</a>&lt; long long &gt;enviada)</td></tr>
<tr class="memdesc:aeb3dc619941c1dd32c97e710df131bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para calcular porcentajes de votos presidenciales a nivel nacional  <a href="#aeb3dc619941c1dd32c97e710df131bc3">More...</a><br /></td></tr>
<tr class="separator:aeb3dc619941c1dd32c97e710df131bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a2ed3f458a79de2f7306517a7296e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="class_lista.html">Lista</a>&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#aca6a2ed3f458a79de2f7306517a7296e">getPorcentajesCiudades</a> (<a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="class_lista.html">Lista</a>&lt; long long &gt; &gt; <a class="el" href="main_8cpp.html#a26a18788dc3baff7751efc5cc34345e9">simulacion</a>)</td></tr>
<tr class="memdesc:aca6a2ed3f458a79de2f7306517a7296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para calcular porcentajes de votos presidenciales en todas las ciudades  <a href="#aca6a2ed3f458a79de2f7306517a7296e">More...</a><br /></td></tr>
<tr class="separator:aca6a2ed3f458a79de2f7306517a7296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f680da9fc91365647b1dd428940020f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a5f680da9fc91365647b1dd428940020f">getVotosPSexo</a> (<a class="el" href="class_lista.html">Lista</a>&lt; long long &gt;votostotales)</td></tr>
<tr class="memdesc:a5f680da9fc91365647b1dd428940020f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para calcular obtener votos a candidatas presidenciales mujer y votos a candidatos presidenciales hombres  <a href="#a5f680da9fc91365647b1dd428940020f">More...</a><br /></td></tr>
<tr class="separator:a5f680da9fc91365647b1dd428940020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0080f17b280fb3e0345e7e290da5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a6a0080f17b280fb3e0345e7e290da5fc">getCantidad</a> ()</td></tr>
<tr class="memdesc:a6a0080f17b280fb3e0345e7e290da5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retona la cantidad de regisitros de ciudades.  <a href="#a6a0080f17b280fb3e0345e7e290da5fc">More...</a><br /></td></tr>
<tr class="separator:a6a0080f17b280fb3e0345e7e290da5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d7c2577704d453fd5bbb7ccb195190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a96d7c2577704d453fd5bbb7ccb195190">liberar</a> ()</td></tr>
<tr class="memdesc:a96d7c2577704d453fd5bbb7ccb195190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que libera memoria eliminando los atributos de la clase.  <a href="#a96d7c2577704d453fd5bbb7ccb195190">More...</a><br /></td></tr>
<tr class="separator:a96d7c2577704d453fd5bbb7ccb195190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fbc459bcc258f4c564710d7ddd15b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#ac4fbc459bcc258f4c564710d7ddd15b9">escribirRegistros</a> ()</td></tr>
<tr class="memdesc:ac4fbc459bcc258f4c564710d7ddd15b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que reescribe el archivo ciudades.txt con las modificaciones realizadas.  <a href="#ac4fbc459bcc258f4c564710d7ddd15b9">More...</a><br /></td></tr>
<tr class="separator:ac4fbc459bcc258f4c564710d7ddd15b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1e4751579f7e566338caf9c1a4bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#a1da1e4751579f7e566338caf9c1a4bdf">modificarCiudad</a> (<a class="el" href="structcity.html">city</a> nueva)</td></tr>
<tr class="memdesc:a1da1e4751579f7e566338caf9c1a4bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que modifica una ciudad.  <a href="#a1da1e4751579f7e566338caf9c1a4bdf">More...</a><br /></td></tr>
<tr class="separator:a1da1e4751579f7e566338caf9c1a4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacfd8518054815f812f8abeb5d7ec1a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classciudad.html">ciudad</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">getInstance</a> ()</td></tr>
<tr class="memdesc:aacfd8518054815f812f8abeb5d7ec1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo de instanciacion de la clase (Patron singleton)  <a href="#aacfd8518054815f812f8abeb5d7ec1a5">More...</a><br /></td></tr>
<tr class="separator:aacfd8518054815f812f8abeb5d7ec1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfacade"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfacade')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfacade.html">facade</a></td></tr>
<tr class="memitem:abdf705c8916380e442c16610217b630c inherit pro_attribs_classfacade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a></td></tr>
<tr class="separator:abdf705c8916380e442c16610217b630c inherit pro_attribs_classfacade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd616b4738aacd951c4272c8696db7cd inherit pro_attribs_classfacade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a></td></tr>
<tr class="separator:acd616b4738aacd951c4272c8696db7cd inherit pro_attribs_classfacade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a682fc9e21739d8cd58b45a33163267ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682fc9e21739d8cd58b45a33163267ed">&#9670;&nbsp;</a></span>agregarCandidato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ciudad::agregarCandidato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate.html">candidate</a> *&#160;</td>
          <td class="paramname"><em>candidato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>territorio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>agrega un candidato a su ciudad correspondiente </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">candidato</td><td>candidate* </td></tr>
    <tr><td class="paramname">territorio</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa55328cc6f58ac2d863d922309639452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55328cc6f58ac2d863d922309639452">&#9670;&nbsp;</a></span>agregarCiudad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ciudad::agregarCiudad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcity.html">city</a>&#160;</td>
          <td class="paramname"><em>ciudad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para agregar una ciudad al arbol avl </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciudad</td><td>city </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48f8b9c55f29065428d66c5a634d1685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f8b9c55f29065428d66c5a634d1685">&#9670;&nbsp;</a></span>consultarCiudades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;<a class="el" href="structcity.html">city</a>&gt;* ciudad::consultarCiudades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>se consultan todas las ciudades habilitadas para el censo electoral </p>
<dl class="section return"><dt>Returns</dt><dd>lista del tipo city con todas las ciudades </dd></dl>

</div>
</div>
<a id="ac4fbc459bcc258f4c564710d7ddd15b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fbc459bcc258f4c564710d7ddd15b9">&#9670;&nbsp;</a></span>escribirRegistros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ciudad::escribirRegistros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que reescribe el archivo ciudades.txt con las modificaciones realizadas. </p>

<p>Implements <a class="el" href="classfacade.html#a4d155d3fb38abf422bfb6c786b425c7a">facade</a>.</p>

</div>
</div>
<a id="a41a873acdd8aa56dc3d4a44a911d5dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a873acdd8aa56dc3d4a44a911d5dd1">&#9670;&nbsp;</a></span>getCandidatoByCiudad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;<a class="el" href="structcandidate.html">candidate</a>*&gt; ciudad::getCandidatoByCiudad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener los candidatos de una ciudad dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>lista de apuntadores de candidatos asociados a una ciudad </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad71e14deecc740f8856952a1650b89d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e14deecc740f8856952a1650b89d0">&#9670;&nbsp;</a></span>getCandidatoPByPartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcandidate.html">candidate</a>* ciudad::getCandidatoPByPartido </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para motrar candidato presidencial dado un partido </p>
<dl class="section return"><dt>Returns</dt><dd>candidate* con candidato presidencial segun el partido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partido</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bb355f085071195c9b49beb91a8720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb355f085071195c9b49beb91a8720d">&#9670;&nbsp;</a></span>getCandidatoPresidencial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;<a class="el" href="structcandidate.html">candidate</a>*&gt; ciudad::getCandidatoPresidencial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener todos los candidatos presidenciales </p>
<dl class="section return"><dt>Returns</dt><dd>lista tipo candiate* de los candidatos presidenciales </dd></dl>

</div>
</div>
<a id="a6a0080f17b280fb3e0345e7e290da5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0080f17b280fb3e0345e7e290da5fc">&#9670;&nbsp;</a></span>getCantidad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ciudad::getCantidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retona la cantidad de regisitros de ciudades. </p>
<dl class="section return"><dt>Returns</dt><dd>retornar un 'int' con la cantidad de regisitros </dd></dl>

</div>
</div>
<a id="ae6261e1e524129406c7dd2d54725119a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6261e1e524129406c7dd2d54725119a">&#9670;&nbsp;</a></span>getCenso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long ciudad::getCenso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener el censo de una ciudad dada la clave </p>
<dl class="section return"><dt>Returns</dt><dd>long long con censo de una ciudad </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a271cb98ce45dae73ca3f98310b1eae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271cb98ce45dae73ca3f98310b1eae2b">&#9670;&nbsp;</a></span>getCensoTotal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long ciudad::getCensoTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion que suma todos los censos por ciudad para obtener censo nacional </p>
<dl class="section return"><dt>Returns</dt><dd>long long con censo nacional </dd></dl>

</div>
</div>
<a id="a9cc3e8538260eda3690b0a81e46f67e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3e8538260eda3690b0a81e46f67e3">&#9670;&nbsp;</a></span>getCiudad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcity.html">city</a>* ciudad::getCiudad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener la informacion de la ciudad dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>apuntador del tipo city que apunta a la ciudad dado su codigo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ac9e712abc75298d4cffdb23889a4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac9e712abc75298d4cffdb23889a4a1">&#9670;&nbsp;</a></span>getDepartamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ciudad::getDepartamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacfd8518054815f812f8abeb5d7ec1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfd8518054815f812f8abeb5d7ec1a5">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classciudad.html">ciudad</a>* ciudad::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodo de instanciacion de la clase (Patron singleton) </p>
<dl class="section return"><dt>Returns</dt><dd>devuelve la instancia de la clase </dd></dl>

</div>
</div>
<a id="a547f9c368531fe0542639d2de1b47029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547f9c368531fe0542639d2de1b47029">&#9670;&nbsp;</a></span>getNombreCiudad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ciudad::getNombreCiudad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener el nombre de una ciudad dada la clave </p>
<dl class="section return"><dt>Returns</dt><dd>string con nombre de la ciudad </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca6a2ed3f458a79de2f7306517a7296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6a2ed3f458a79de2f7306517a7296e">&#9670;&nbsp;</a></span>getPorcentajesCiudades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="class_lista.html">Lista</a> &lt;float&gt; &gt; ciudad::getPorcentajesCiudades </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="class_lista.html">Lista</a>&lt; long long &gt; &gt;&#160;</td>
          <td class="paramname"><em>simulacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para calcular porcentajes de votos presidenciales en todas las ciudades </p>
<dl class="section return"><dt>Returns</dt><dd>lista del tipo float con porcentajes de notos presidenciales en todas las ciudades </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulacion</td><td><a class="el" href="class_lista.html">Lista</a> de listas tipo long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb3dc619941c1dd32c97e710df131bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3dc619941c1dd32c97e710df131bc3">&#9670;&nbsp;</a></span>getPorcentajesPTotal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;float&gt; ciudad::getPorcentajesPTotal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lista.html">Lista</a>&lt; long long &gt;&#160;</td>
          <td class="paramname"><em>enviada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para calcular porcentajes de votos presidenciales a nivel nacional </p>
<dl class="section return"><dt>Returns</dt><dd>lista del tipo float con porcentajes de notos presidenciales a nivel nacional </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enviada</td><td><a class="el" href="class_lista.html">Lista</a> tipo long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c138914b95f8d916dd6dd60833806cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c138914b95f8d916dd6dd60833806cb">&#9670;&nbsp;</a></span>getVotosCiudades()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;<a class="el" href="class_lista.html">Lista</a> &lt;long long&gt; &gt; ciudad::getVotosCiudades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener todos los votos presidenciales de todas las ciudades </p>
<dl class="section return"><dt>Returns</dt><dd>lista de listas long con todos los votos presidenciales de todas las ciudades </dd></dl>

</div>
</div>
<a id="a7c994ad537000149ed9e5b31a266ca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c994ad537000149ed9e5b31a266ca1c">&#9670;&nbsp;</a></span>getVotosPbyCiudad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;long long&gt; ciudad::getVotosPbyCiudad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener los votos presidenciales por ciudad dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>lista del tipo long long con todos los votos presidenciales de una ciudad </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f680da9fc91365647b1dd428940020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f680da9fc91365647b1dd428940020f">&#9670;&nbsp;</a></span>getVotosPSexo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;long long&gt; ciudad::getVotosPSexo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lista.html">Lista</a>&lt; long long &gt;&#160;</td>
          <td class="paramname"><em>votostotales</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para calcular obtener votos a candidatas presidenciales mujer y votos a candidatos presidenciales hombres </p>
<dl class="section return"><dt>Returns</dt><dd>lista del tipo long long con votos presidenciales para mujeres y para hombres </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">votostotales</td><td><a class="el" href="class_lista.html">Lista</a> tipo long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac42f8b7f2034f7577a5117f4b3f742ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42f8b7f2034f7577a5117f4b3f742ac">&#9670;&nbsp;</a></span>getVotosPTotal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;long long&gt; ciudad::getVotosPTotal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="class_lista.html">Lista</a>&lt; long long &gt; &gt;&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion que suma todos los votos presidenciales por ciudad para obtener los votos presidenciales a nivel nacional </p>
<dl class="section return"><dt>Returns</dt><dd>lista tipo long long con todos los votos a nivel nacional </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td><a class="el" href="class_lista.html">Lista</a> de listas tipo long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96d7c2577704d453fd5bbb7ccb195190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d7c2577704d453fd5bbb7ccb195190">&#9670;&nbsp;</a></span>liberar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ciudad::liberar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que libera memoria eliminando los atributos de la clase. </p>

</div>
</div>
<a id="a1da1e4751579f7e566338caf9c1a4bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da1e4751579f7e566338caf9c1a4bdf">&#9670;&nbsp;</a></span>modificarCiudad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ciudad::modificarCiudad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcity.html">city</a>&#160;</td>
          <td class="paramname"><em>nueva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que modifica una ciudad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nueva,city</td><td>que corresponde a la nueva informacion que tendra la ciudad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="ciudad_8h_source.html">ciudad.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
