<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/partido.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partido.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partido_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PARTIDO_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PARTIDO_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbol_a_v_l_8h.html">Librerias/arbolAVL.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facade_8h.html">facade.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estructuras_8h.html">estructuras.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//esta clase gestiona la lectura, escritura y la busqueda en el archivo partidos.txt</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpartido.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpartido.html">partido</a>: <span class="keyword">public</span> <a class="code" href="classfacade.html">facade</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//arbol AVL</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classarbol_a_v_l.html">arbolAVL&lt;partid&gt;</a> *arbolPartidos;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//instancia unica</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpartido.html">partido</a> *instance;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classpartido.html">partido</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this-&gt;<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            arbolPartidos = <span class="keyword">new</span> <a class="code" href="classarbol_a_v_l.html">arbolAVL&lt;partid&gt;</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            leerRegistros();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> leerRegistros(){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a>==<span class="keyword">false</span>){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">int</span> clave,estado;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">string</span> representante;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="structpartid.html">partid</a> par;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">//archivo de entrada</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                ifstream archEntrada(<span class="stringliteral">&quot;Archivos/partidos.txt&quot;</span>, ios::in);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (!archEntrada.good()){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    cerr&lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo partidos&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    exit(1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">while</span>(!archEntrada.eof()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    archEntrada &gt;&gt; clave;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    archEntrada &gt;&gt; nombre;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    archEntrada &gt;&gt; representante;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    archEntrada &gt;&gt;estado;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    par.<a class="code" href="structpartid.html#a92af9cfe89a3fde6142560427eb26839">clave</a> = clave;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    par.<a class="code" href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">estado</a> = estado;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    par.<a class="code" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">nombre</a> = nombre;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    par.<a class="code" href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">representante</a> = representante;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="classpartido.html#ac5fd34d2311355d2e09e1c04a1de4a34">agregarPartido</a>(par);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                archEntrada.close();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//se obtiene la instancia unica</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">   75</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="classpartido.html">partido</a> *<a class="code" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">getInstance</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(instance==0){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                instance = <span class="keyword">new</span> <a class="code" href="classpartido.html">partido</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpartido.html#ac5fd34d2311355d2e09e1c04a1de4a34">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpartido.html#ac5fd34d2311355d2e09e1c04a1de4a34">agregarPartido</a>(<a class="code" href="structpartid.html">partid</a> <a class="code" href="classpartido.html">partido</a>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classpartido.html">partido</a>.clave = ++this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">agregar</a>(<a class="code" href="classpartido.html">partido</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpartido.html#ae938a3c6fb5e22a29bdcdd94e3aa10ba">   93</a></span>&#160;        <a class="code" href="class_lista.html">Lista&lt;partid&gt;</a> *<a class="code" href="classpartido.html#ae938a3c6fb5e22a29bdcdd94e3aa10ba">consultarPartidos</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;partid&gt;</a> *lista = arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpartido.html#a2629dc9d865785ea87fc894599c6eb5c">  102</a></span>&#160;        <a class="code" href="structpartid.html">partid</a> *<a class="code" href="classpartido.html#a2629dc9d865785ea87fc894599c6eb5c">getPartido</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="structpartid.html">partid</a> *<a class="code" href="classpartido.html">partido</a> = arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classpartido.html">partido</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpartido.html#a7940945ea35bfe8a3a8b8adfb7e8fd5b">  111</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpartido.html#a7940945ea35bfe8a3a8b8adfb7e8fd5b">agregarCandidato</a>(<a class="code" href="structcandidate.html">candidate</a> *<a class="code" href="classcandidato.html">candidato</a>,<span class="keywordtype">int</span> <a class="code" href="classpartido.html">partido</a>){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="structpartid.html">partid</a> *par = arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(<a class="code" href="classpartido.html">partido</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            par-&gt;<a class="code" href="structpartid.html#a8b91709524720716d2f39919d2031f02">candidatos</a>.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(<a class="code" href="classcandidato.html">candidato</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpartido.html#a0dcae8c45794930d4ebdbf1568303c84">  120</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classpartido.html#a0dcae8c45794930d4ebdbf1568303c84">getNombrePartido</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="structpartid.html">partid</a> *par = arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> par-&gt;<a class="code" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">nombre</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpartido.html#a4b7cb1f9091631c612c0a276b1740965">  130</a></span>&#160;        <a class="code" href="class_lista.html">Lista&lt;candidate*&gt;</a> <a class="code" href="classpartido.html#a4b7cb1f9091631c612c0a276b1740965">consultarCandidatosByPartido</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="structpartid.html">partid</a> *<a class="code" href="structpartid.html">partid</a> = arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structpartid.html">partid</a>-&gt;<a class="code" href="structpartid.html#a8b91709524720716d2f39919d2031f02">candidatos</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">  138</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">getCantidad</a>(){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classpartido.html#a14c2cfbac348fe409ee574b4115b0918">  144</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpartido.html#a14c2cfbac348fe409ee574b4115b0918">liberar</a>(){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">delete</span> arbolPartidos;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">delete</span> instance;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classpartido.html#ac92d07421328c39a7b220e2d216f5a66">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpartido.html#ac92d07421328c39a7b220e2d216f5a66">escribirRegistros</a>(){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ofstream archsalida(<span class="stringliteral">&quot;Archivos/partidos.txt&quot;</span>,ios::out|ios::trunc);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (!archsalida.good()){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo partidos&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                exit(1);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;partid&gt;</a> partidos = *arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;partidos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="structpartid.html">partid</a> par = partidos.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span>(i!=partidos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>()-1){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    archsalida&lt;&lt;par.<a class="code" href="structpartid.html#a92af9cfe89a3fde6142560427eb26839">clave</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;par.<a class="code" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">nombre</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;par.<a class="code" href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">representante</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;par.<a class="code" href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">estado</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    archsalida&lt;&lt;par.<a class="code" href="structpartid.html#a92af9cfe89a3fde6142560427eb26839">clave</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;par.<a class="code" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">nombre</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;par.<a class="code" href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">representante</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;par.<a class="code" href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">estado</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            archsalida.close();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpartido.html#aaed07a96a402eac50d6e8379a18df874">  174</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpartido.html#aaed07a96a402eac50d6e8379a18df874">estaDeshabilitado</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="structpartid.html">partid</a> par = *arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>(par.<a class="code" href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">estado</a>==0){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpartido.html#ad1dc8cb2b88b6721a19ec7c9b46b3aaa">  186</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpartido.html#ad1dc8cb2b88b6721a19ec7c9b46b3aaa">modificarPartido</a>(<span class="keywordtype">int</span> clave, <a class="code" href="structpartid.html">partid</a> nuevo){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="structpartid.html">partid</a> *par = arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            par-&gt;<a class="code" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">nombre</a> = nuevo.<a class="code" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">nombre</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            par-&gt;<a class="code" href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">representante</a> = nuevo.<a class="code" href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">representante</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classpartido.html#adeeb4ab7e1a26ef24fe99835c6675a20">  195</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpartido.html#adeeb4ab7e1a26ef24fe99835c6675a20">eliminarPartido</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="structpartid.html">partid</a> *par = arbolPartidos-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            par-&gt;<a class="code" href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">estado</a> = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;candidate*&gt;</a> candidatos = par-&gt;<a class="code" href="structpartid.html#a8b91709524720716d2f39919d2031f02">candidatos</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">//se eliminan todos los candidatos que estan en ese partido</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;candidatos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="structcandidate.html">candidate</a> *can = candidatos.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                can-&gt;<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a> = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="classpartido.html">partido</a>* partido::instance = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="ttc" id="classpartido_html_a022c95c0b6301cc7a5bdb86a3d621fa3"><div class="ttname"><a href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">partido::getInstance</a></div><div class="ttdeci">static partido * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> partido.h:75</div></div>
<div class="ttc" id="structpartid_html_a1f43ad785f7d37b2985c7ecf7c3ac1a3"><div class="ttname"><a href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">partid::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> estructuras.h:35</div></div>
<div class="ttc" id="classpartido_html"><div class="ttname"><a href="classpartido.html">partido</a></div><div class="ttdef"><b>Definition:</b> partido.h:23</div></div>
<div class="ttc" id="class_lista_html_ad7f55ac3c1282816ccd6ff892d6edf6a"><div class="ttname"><a href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">Lista::getTam</a></div><div class="ttdeci">int getTam()</div><div class="ttdoc">Retorna la cantidad de elementos que tenga la lista. </div><div class="ttdef"><b>Definition:</b> Lista.h:247</div></div>
<div class="ttc" id="facade_8h_html"><div class="ttname"><a href="facade_8h.html">facade.h</a></div><div class="ttdoc">interfaz del patron fachada </div></div>
<div class="ttc" id="structpartid_html_a92af9cfe89a3fde6142560427eb26839"><div class="ttname"><a href="structpartid.html#a92af9cfe89a3fde6142560427eb26839">partid::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:34</div></div>
<div class="ttc" id="classfacade_html"><div class="ttname"><a href="classfacade.html">facade</a></div><div class="ttdef"><b>Definition:</b> facade.h:14</div></div>
<div class="ttc" id="classcandidato_html"><div class="ttname"><a href="classcandidato.html">candidato</a></div><div class="ttdef"><b>Definition:</b> candidato.h:27</div></div>
<div class="ttc" id="classfacade_html_abdf705c8916380e442c16610217b630c"><div class="ttname"><a href="classfacade.html#abdf705c8916380e442c16610217b630c">facade::cantidad</a></div><div class="ttdeci">int cantidad</div><div class="ttdef"><b>Definition:</b> facade.h:16</div></div>
<div class="ttc" id="classarbol_a_v_l_html"><div class="ttname"><a href="classarbol_a_v_l.html">arbolAVL&lt; partid &gt;</a></div></div>
<div class="ttc" id="classpartido_html_a14c2cfbac348fe409ee574b4115b0918"><div class="ttname"><a href="classpartido.html#a14c2cfbac348fe409ee574b4115b0918">partido::liberar</a></div><div class="ttdeci">void liberar()</div><div class="ttdoc">Funcion que libera memoria eliminando los apuntadores que contiene. </div><div class="ttdef"><b>Definition:</b> partido.h:144</div></div>
<div class="ttc" id="classpartido_html_a7940945ea35bfe8a3a8b8adfb7e8fd5b"><div class="ttname"><a href="classpartido.html#a7940945ea35bfe8a3a8b8adfb7e8fd5b">partido::agregarCandidato</a></div><div class="ttdeci">void agregarCandidato(candidate *candidato, int partido)</div><div class="ttdoc">funcion para agregar un candidato a su correspondiente partido </div><div class="ttdef"><b>Definition:</b> partido.h:111</div></div>
<div class="ttc" id="classpartido_html_adeeb4ab7e1a26ef24fe99835c6675a20"><div class="ttname"><a href="classpartido.html#adeeb4ab7e1a26ef24fe99835c6675a20">partido::eliminarPartido</a></div><div class="ttdeci">void eliminarPartido(int clave)</div><div class="ttdoc">Funcion para eliminar un partido. </div><div class="ttdef"><b>Definition:</b> partido.h:195</div></div>
<div class="ttc" id="structcandidate_html_ac40a37cc6f8b33f9bc3b94b800d0a02c"><div class="ttname"><a href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">candidate::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:30</div></div>
<div class="ttc" id="structpartid_html_a1259b6dd560561b434b9ffc18a13205f"><div class="ttname"><a href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">partid::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:38</div></div>
<div class="ttc" id="classpartido_html_ac5fd34d2311355d2e09e1c04a1de4a34"><div class="ttname"><a href="classpartido.html#ac5fd34d2311355d2e09e1c04a1de4a34">partido::agregarPartido</a></div><div class="ttdeci">void agregarPartido(partid partido)</div><div class="ttdoc">Funcion para agregar un partido al arbol AVL. </div><div class="ttdef"><b>Definition:</b> partido.h:85</div></div>
<div class="ttc" id="structpartid_html"><div class="ttname"><a href="structpartid.html">partid</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:33</div></div>
<div class="ttc" id="classpartido_html_a2629dc9d865785ea87fc894599c6eb5c"><div class="ttname"><a href="classpartido.html#a2629dc9d865785ea87fc894599c6eb5c">partido::getPartido</a></div><div class="ttdeci">partid * getPartido(int clave)</div><div class="ttdoc">funcion para obtener un partido dada su clave </div><div class="ttdef"><b>Definition:</b> partido.h:102</div></div>
<div class="ttc" id="class_lista_html_af56c5c8630fd393324b8769dbedb3af9"><div class="ttname"><a href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">Lista::devolverDato</a></div><div class="ttdeci">T devolverDato(int posicion)</div><div class="ttdoc">Devuelve el dato que se encuentre en la posicion dada. </div><div class="ttdef"><b>Definition:</b> Lista.h:216</div></div>
<div class="ttc" id="classpartido_html_ad1dc8cb2b88b6721a19ec7c9b46b3aaa"><div class="ttname"><a href="classpartido.html#ad1dc8cb2b88b6721a19ec7c9b46b3aaa">partido::modificarPartido</a></div><div class="ttdeci">void modificarPartido(int clave, partid nuevo)</div><div class="ttdoc">Funcion para modificar un partido. </div><div class="ttdef"><b>Definition:</b> partido.h:186</div></div>
<div class="ttc" id="classpartido_html_aaed07a96a402eac50d6e8379a18df874"><div class="ttname"><a href="classpartido.html#aaed07a96a402eac50d6e8379a18df874">partido::estaDeshabilitado</a></div><div class="ttdeci">bool estaDeshabilitado(int clave)</div><div class="ttdoc">Funcion que verifica si un partido esta eliminado. </div><div class="ttdef"><b>Definition:</b> partido.h:174</div></div>
<div class="ttc" id="classpartido_html_ae938a3c6fb5e22a29bdcdd94e3aa10ba"><div class="ttname"><a href="classpartido.html#ae938a3c6fb5e22a29bdcdd94e3aa10ba">partido::consultarPartidos</a></div><div class="ttdeci">Lista&lt; partid &gt; * consultarPartidos()</div><div class="ttdoc">funcion para obtener todos los partidos </div><div class="ttdef"><b>Definition:</b> partido.h:93</div></div>
<div class="ttc" id="classpartido_html_a1865f679b71b2f4f2ac0c7128f2b3f5f"><div class="ttname"><a href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">partido::getCantidad</a></div><div class="ttdeci">int getCantidad()</div><div class="ttdoc">Funcion para obtener la cantidad de regisitros que se tienen en los partidos. </div><div class="ttdef"><b>Definition:</b> partido.h:138</div></div>
<div class="ttc" id="structpartid_html_a3f78b34a0b4b0a2e83f586586d3471a5"><div class="ttname"><a href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">partid::representante</a></div><div class="ttdeci">string representante</div><div class="ttdef"><b>Definition:</b> estructuras.h:36</div></div>
<div class="ttc" id="classarbol_a_v_l_html_af28b5d2509d97ec16e3a87fe5b3eb5f3"><div class="ttname"><a href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">arbolAVL::agregar</a></div><div class="ttdeci">void agregar(T estruct)</div><div class="ttdoc">Funcion que agregar un elemento al arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:324</div></div>
<div class="ttc" id="structcandidate_html"><div class="ttname"><a href="structcandidate.html">candidate</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:17</div></div>
<div class="ttc" id="estructuras_8h_html"><div class="ttname"><a href="estructuras_8h.html">estructuras.h</a></div></div>
<div class="ttc" id="class_lista_html"><div class="ttname"><a href="class_lista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> Lista.h:20</div></div>
<div class="ttc" id="classpartido_html_a0dcae8c45794930d4ebdbf1568303c84"><div class="ttname"><a href="classpartido.html#a0dcae8c45794930d4ebdbf1568303c84">partido::getNombrePartido</a></div><div class="ttdeci">string getNombrePartido(int clave)</div><div class="ttdoc">funcion para obtener el nombre de un partido dada su clave </div><div class="ttdef"><b>Definition:</b> partido.h:120</div></div>
<div class="ttc" id="class_lista_html_acf38a377f4e3721f7f584b57cada1d44"><div class="ttname"><a href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">Lista::anadir_final</a></div><div class="ttdeci">void anadir_final(T dato)</div><div class="ttdoc">A�ade un elemento al final lista. </div><div class="ttdef"><b>Definition:</b> Lista.h:51</div></div>
<div class="ttc" id="classpartido_html_a4b7cb1f9091631c612c0a276b1740965"><div class="ttname"><a href="classpartido.html#a4b7cb1f9091631c612c0a276b1740965">partido::consultarCandidatosByPartido</a></div><div class="ttdeci">Lista&lt; candidate * &gt; consultarCandidatosByPartido(int clave)</div><div class="ttdoc">funcion para obtener los candidatos que corresponden a un determinado partido </div><div class="ttdef"><b>Definition:</b> partido.h:130</div></div>
<div class="ttc" id="classarbol_a_v_l_html_a864b5ed88d901325cab8d329004b5dfc"><div class="ttname"><a href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">arbolAVL::retornarEstructura</a></div><div class="ttdeci">T * retornarEstructura(int clave)</div><div class="ttdoc">Funcion que retorna la informacion asociada a una clave dentro del arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:489</div></div>
<div class="ttc" id="arbol_a_v_l_8h_html"><div class="ttname"><a href="arbol_a_v_l_8h.html">arbolAVL.h</a></div><div class="ttdoc">Clase que realiza todas las operaciones de un arbol binario ordenado AVL. </div></div>
<div class="ttc" id="classpartido_html_ac92d07421328c39a7b220e2d216f5a66"><div class="ttname"><a href="classpartido.html#ac92d07421328c39a7b220e2d216f5a66">partido::escribirRegistros</a></div><div class="ttdeci">void escribirRegistros()</div><div class="ttdoc">Funcion que reescribe el archivo partidos con todas las modificaciones hechas. </div><div class="ttdef"><b>Definition:</b> partido.h:151</div></div>
<div class="ttc" id="classfacade_html_acd616b4738aacd951c4272c8696db7cd"><div class="ttname"><a href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">facade::leido</a></div><div class="ttdeci">bool leido</div><div class="ttdef"><b>Definition:</b> facade.h:17</div></div>
<div class="ttc" id="classarbol_a_v_l_html_af3f7c65dc0a209b2c4ead2e2211eeabd"><div class="ttname"><a href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">arbolAVL::recorridoInOrden</a></div><div class="ttdeci">Lista&lt; T &gt; * recorridoInOrden()</div><div class="ttdoc">Retorna una lista con el recorrido in orden del arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:514</div></div>
<div class="ttc" id="structpartid_html_a8b91709524720716d2f39919d2031f02"><div class="ttname"><a href="structpartid.html#a8b91709524720716d2f39919d2031f02">partid::candidatos</a></div><div class="ttdeci">Lista&lt; candidate * &gt; candidatos</div><div class="ttdef"><b>Definition:</b> estructuras.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
