<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: x&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arbol_a_v_l_8h_source.html">arbolAVL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72e297495f9922532b9c020bbe8e9780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx.html#a72e297495f9922532b9c020bbe8e9780">clave</a></td></tr>
<tr class="separator:a72e297495f9922532b9c020bbe8e9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b8637a83f5c430a87d0acc6e0e812"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx.html#ad68b8637a83f5c430a87d0acc6e0e812">elemento</a></td></tr>
<tr class="separator:ad68b8637a83f5c430a87d0acc6e0e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d01b034bc01ce320fdb0ccd44170c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx.html#a00d01b034bc01ce320fdb0ccd44170c9">izq</a></td></tr>
<tr class="separator:a00d01b034bc01ce320fdb0ccd44170c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fbefd9ea0a09b237803f0d6c121241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx.html#a96fbefd9ea0a09b237803f0d6c121241">der</a></td></tr>
<tr class="separator:a96fbefd9ea0a09b237803f0d6c121241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72e297495f9922532b9c020bbe8e9780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e297495f9922532b9c020bbe8e9780">&#9670;&nbsp;</a></span>clave</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structx.html">x</a>&lt; T &gt;::clave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fbefd9ea0a09b237803f0d6c121241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fbefd9ea0a09b237803f0d6c121241">&#9670;&nbsp;</a></span>der</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structx.html">x</a>&lt; T &gt;::der</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68b8637a83f5c430a87d0acc6e0e812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68b8637a83f5c430a87d0acc6e0e812">&#9670;&nbsp;</a></span>elemento</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structx.html">x</a>&lt; T &gt;::elemento</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d01b034bc01ce320fdb0ccd44170c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d01b034bc01ce320fdb0ccd44170c9">&#9670;&nbsp;</a></span>izq</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structx.html">x</a>&lt; T &gt;::izq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/Librerias/<a class="el" href="arbol_a_v_l_8h_source.html">arbolAVL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
