<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: territorioSimulacion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structterritorio_simulacion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">territorioSimulacion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estructuras_8h_source.html">estructuras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2077ef1fcd129cb425ed4e8b99c2fee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterritorio_simulacion.html#a2077ef1fcd129cb425ed4e8b99c2fee4">clave</a></td></tr>
<tr class="separator:a2077ef1fcd129cb425ed4e8b99c2fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525afbb560ed7b62402bbb7faac385d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcity.html">city</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterritorio_simulacion.html#a525afbb560ed7b62402bbb7faac385d7">ciu</a></td></tr>
<tr class="separator:a525afbb560ed7b62402bbb7faac385d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238caace0f0678d2a130672b63d64c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista_o.html">ListaO</a>&lt; <a class="el" href="structcandidato_simulacion.html">candidatoSimulacion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterritorio_simulacion.html#ac238caace0f0678d2a130672b63d64c0">candidatos</a></td></tr>
<tr class="separator:ac238caace0f0678d2a130672b63d64c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58275a43a55937391e2be43d5694111"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">votosBlanco</a></td></tr>
<tr class="separator:ad58275a43a55937391e2be43d5694111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124ef697ee4c55fdb08381e458d4931c"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterritorio_simulacion.html#a124ef697ee4c55fdb08381e458d4931c">votosNulos</a></td></tr>
<tr class="separator:a124ef697ee4c55fdb08381e458d4931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bb058da34c01aead43cc4b25cdf96b"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterritorio_simulacion.html#a90bb058da34c01aead43cc4b25cdf96b">abstencion</a></td></tr>
<tr class="separator:a90bb058da34c01aead43cc4b25cdf96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdc8cf0d18f477e32027dd759ca469a"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterritorio_simulacion.html#a5cdc8cf0d18f477e32027dd759ca469a">censoVotante</a></td></tr>
<tr class="separator:a5cdc8cf0d18f477e32027dd759ca469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13861b3eea16da42de3f99163645a2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcandidato_simulacion.html">candidatoSimulacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">ganador</a></td></tr>
<tr class="separator:a13861b3eea16da42de3f99163645a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90bb058da34c01aead43cc4b25cdf96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bb058da34c01aead43cc4b25cdf96b">&#9670;&nbsp;</a></span>abstencion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long territorioSimulacion::abstencion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac238caace0f0678d2a130672b63d64c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac238caace0f0678d2a130672b63d64c0">&#9670;&nbsp;</a></span>candidatos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_o.html">ListaO</a>&lt;<a class="el" href="structcandidato_simulacion.html">candidatoSimulacion</a>&gt; territorioSimulacion::candidatos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdc8cf0d18f477e32027dd759ca469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdc8cf0d18f477e32027dd759ca469a">&#9670;&nbsp;</a></span>censoVotante</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long territorioSimulacion::censoVotante</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525afbb560ed7b62402bbb7faac385d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525afbb560ed7b62402bbb7faac385d7">&#9670;&nbsp;</a></span>ciu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcity.html">city</a> territorioSimulacion::ciu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2077ef1fcd129cb425ed4e8b99c2fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2077ef1fcd129cb425ed4e8b99c2fee4">&#9670;&nbsp;</a></span>clave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int territorioSimulacion::clave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13861b3eea16da42de3f99163645a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13861b3eea16da42de3f99163645a2e1">&#9670;&nbsp;</a></span>ganador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcandidato_simulacion.html">candidatoSimulacion</a> territorioSimulacion::ganador</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58275a43a55937391e2be43d5694111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58275a43a55937391e2be43d5694111">&#9670;&nbsp;</a></span>votosBlanco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long territorioSimulacion::votosBlanco</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124ef697ee4c55fdb08381e458d4931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124ef697ee4c55fdb08381e458d4931c">&#9670;&nbsp;</a></span>votosNulos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long territorioSimulacion::votosNulos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="estructuras_8h_source.html">estructuras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
