<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">departamentoSimulacion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdepartamento_simulacion.html#a68bf75f920c598e74546c73749dbdd08">abstencion</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">cantidadCiudades</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdepartamento_simulacion.html#a8422a3d4db519cf720cbd9ce0eaf9d63">censo</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">ciudadesVotoBlanco</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdepartamento_simulacion.html#af20e1252c53f6774aaa568f2a56d0660">clave</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdepartamento_simulacion.html#a34c75dad7b6df275858b14e6c0396921">dep</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">totalByPartido</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">totalHombres</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">totalMujeres</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdepartamento_simulacion.html#acd88e3bd62a6dc1e0e2254db481b19a7">totalVotos</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdepartamento_simulacion.html#a1f1b45841fb4e0fe2f0aa154ce907a3f">votosBlanco</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdepartamento_simulacion.html#aa5ed86ce9ef07c304316ea0599115e2e">votosNulos</a></td><td class="entry"><a class="el" href="structdepartamento_simulacion.html">departamentoSimulacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
