<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: simulacionNacionales Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsimulacion_nacionales-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulacionNacionales Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estructuras_8h_source.html">estructuras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf812250d09a3fa42a47b63f7383b204"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimulacion_nacionales.html#abf812250d09a3fa42a47b63f7383b204">totalesByPartido</a></td></tr>
<tr class="separator:abf812250d09a3fa42a47b63f7383b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4369b85667904105c3030bbc72615ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimulacion_nacionales.html#ad4369b85667904105c3030bbc72615ee">totalHombres</a></td></tr>
<tr class="separator:ad4369b85667904105c3030bbc72615ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6095a6dfa8641eb56250e49ffd2f6150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimulacion_nacionales.html#a6095a6dfa8641eb56250e49ffd2f6150">totalMujeres</a></td></tr>
<tr class="separator:a6095a6dfa8641eb56250e49ffd2f6150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e9b9decdd4ba2d9483cfb823eb501a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimulacion_nacionales.html#ac4e9b9decdd4ba2d9483cfb823eb501a">censoTotal</a></td></tr>
<tr class="separator:ac4e9b9decdd4ba2d9483cfb823eb501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1126c265f2a247ee7542ccf6495d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimulacion_nacionales.html#a9f1126c265f2a247ee7542ccf6495d73">totalCiudades</a></td></tr>
<tr class="separator:a9f1126c265f2a247ee7542ccf6495d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b015915db3dfb3482146a5f50849b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="structterritorio_simulacion.html">territorioSimulacion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimulacion_nacionales.html#ac9b015915db3dfb3482146a5f50849b4">ciudadesVotoBlanco</a></td></tr>
<tr class="separator:ac9b015915db3dfb3482146a5f50849b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4e9b9decdd4ba2d9483cfb823eb501a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e9b9decdd4ba2d9483cfb823eb501a">&#9670;&nbsp;</a></span>censoTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simulacionNacionales::censoTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b015915db3dfb3482146a5f50849b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b015915db3dfb3482146a5f50849b4">&#9670;&nbsp;</a></span>ciudadesVotoBlanco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;<a class="el" href="structterritorio_simulacion.html">territorioSimulacion</a>&gt; simulacionNacionales::ciudadesVotoBlanco</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1126c265f2a247ee7542ccf6495d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1126c265f2a247ee7542ccf6495d73">&#9670;&nbsp;</a></span>totalCiudades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simulacionNacionales::totalCiudades</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf812250d09a3fa42a47b63f7383b204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf812250d09a3fa42a47b63f7383b204">&#9670;&nbsp;</a></span>totalesByPartido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* simulacionNacionales::totalesByPartido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4369b85667904105c3030bbc72615ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4369b85667904105c3030bbc72615ee">&#9670;&nbsp;</a></span>totalHombres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simulacionNacionales::totalHombres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6095a6dfa8641eb56250e49ffd2f6150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6095a6dfa8641eb56250e49ffd2f6150">&#9670;&nbsp;</a></span>totalMujeres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simulacionNacionales::totalMujeres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="estructuras_8h_source.html">estructuras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
