<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">candidate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcandidate.html">candidate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">apellido</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">cc</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">ciudadNatal</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">ciudadResidencia</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">clave</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">estadoCivil</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">fechaNacimiento</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">nombre</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">partido</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">territorio</a></td><td class="entry"><a class="el" href="structcandidate.html">candidate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
