<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: city Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">city Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estructuras_8h_source.html">estructuras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeade8b2da30fa4b13655371952c4a5cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">clave</a></td></tr>
<tr class="separator:aeade8b2da30fa4b13655371952c4a5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afcdd91855565bfa486fa8be77cb1ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">nombre</a></td></tr>
<tr class="separator:a5afcdd91855565bfa486fa8be77cb1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e2d038b0f58792ef0212a76e29a8d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a></td></tr>
<tr class="separator:a31e2d038b0f58792ef0212a76e29a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943c268fd53711bbcc1faeb1e907064"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a></td></tr>
<tr class="separator:a7943c268fd53711bbcc1faeb1e907064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68219a3410a71a5f188d326b4d6d69fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="structcandidate.html">candidate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">candidatos</a></td></tr>
<tr class="separator:a68219a3410a71a5f188d326b4d6d69fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced75a1fb3bad1e71c5619091332a941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcity.html#aced75a1fb3bad1e71c5619091332a941">estado</a></td></tr>
<tr class="separator:aced75a1fb3bad1e71c5619091332a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68219a3410a71a5f188d326b4d6d69fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68219a3410a71a5f188d326b4d6d69fb">&#9670;&nbsp;</a></span>candidatos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;<a class="el" href="structcandidate.html">candidate</a>*&gt; city::candidatos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7943c268fd53711bbcc1faeb1e907064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7943c268fd53711bbcc1faeb1e907064">&#9670;&nbsp;</a></span>censo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long city::censo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeade8b2da30fa4b13655371952c4a5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeade8b2da30fa4b13655371952c4a5cf">&#9670;&nbsp;</a></span>clave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int city::clave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e2d038b0f58792ef0212a76e29a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e2d038b0f58792ef0212a76e29a8d9">&#9670;&nbsp;</a></span>departamento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int city::departamento</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced75a1fb3bad1e71c5619091332a941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced75a1fb3bad1e71c5619091332a941">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int city::estado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afcdd91855565bfa486fa8be77cb1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afcdd91855565bfa486fa8be77cb1ba">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string city::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="estructuras_8h_source.html">estructuras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
