<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">departamento Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdepartamento.html">departamento</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdepartamento.html#af3da22ee6c3deee729c561fe8829c4a5">agregarCiudad</a>(int clave, city *ciudad)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdepartamento.html#ab8b4891d6d2c77418fa96187ccf37d89">agregarDepartamento</a>(departament dep)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a></td><td class="entry"><a class="el" href="classfacade.html">facade</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdepartamento.html#a4a621b32634727cca5882baceff68f50">consultarDepartamento</a>()</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdepartamento.html#a2bb0586a5a9fcafb4b830fee4d667f5b">consultarDepartamentos</a>()</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdepartamento.html#a58b929237e92885ff8fca0fef91c4865">escribirRegistros</a>()</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdepartamento.html#aa339cba0255bf1e20a5e843fa104fb14">getCantidad</a>()</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdepartamento.html#a32ffde36d9e733294c926e76713a9bea">getCensobyDepartamento</a>(int op)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdepartamento.html#abcc5114b11f8c33dc75c5b8688465aa2">getDepartamento</a>(int clave)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">getInstance</a>()</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdepartamento.html#a76ddb468a656e534cf8f593d15a23ae5">getNombreDepartamento</a>(int clave)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdepartamento.html#aa9600b89a0c4c04bf7bddf0ecbab731a">getPorcentajesDepartamentos</a>(Lista&lt; Lista&lt; long long &gt; &gt; votosdepartamento)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdepartamento.html#ab1ebf8aa3646221d9e87f503ee2b82b1">getVotosDepartamentos</a>(Lista&lt; Lista&lt; long long &gt; &gt; votosciudades)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdepartamento.html#aa8f9b27fba7dc7e868606b9316d2da3f">getVotosPbyDepartamento</a>(int clave, Lista&lt; Lista&lt; long long &gt; &gt; votosciudades)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a></td><td class="entry"><a class="el" href="classfacade.html">facade</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdepartamento.html#a57246b59d61672a73dce0e0488f76d33">liberar</a>()</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdepartamento.html#a3fbf504b84d54e7a5881d52b5dbf80d5">votosDepartamentoSexo</a>(Lista&lt; Lista&lt; long long &gt; &gt;votos, Lista&lt; candidate *&gt;candidatos)</td><td class="entry"><a class="el" href="classdepartamento.html">departamento</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
