<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partido Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpartido.html">partido</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpartido.html#a7940945ea35bfe8a3a8b8adfb7e8fd5b">agregarCandidato</a>(candidate *candidato, int partido)</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpartido.html#ac5fd34d2311355d2e09e1c04a1de4a34">agregarPartido</a>(partid partido)</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a></td><td class="entry"><a class="el" href="classfacade.html">facade</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpartido.html#a4b7cb1f9091631c612c0a276b1740965">consultarCandidatosByPartido</a>(int clave)</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpartido.html#ae938a3c6fb5e22a29bdcdd94e3aa10ba">consultarPartidos</a>()</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpartido.html#adeeb4ab7e1a26ef24fe99835c6675a20">eliminarPartido</a>(int clave)</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpartido.html#ac92d07421328c39a7b220e2d216f5a66">escribirRegistros</a>()</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpartido.html#aaed07a96a402eac50d6e8379a18df874">estaDeshabilitado</a>(int clave)</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">getCantidad</a>()</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">getInstance</a>()</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpartido.html#a0dcae8c45794930d4ebdbf1568303c84">getNombrePartido</a>(int clave)</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpartido.html#a2629dc9d865785ea87fc894599c6eb5c">getPartido</a>(int clave)</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a></td><td class="entry"><a class="el" href="classfacade.html">facade</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpartido.html#a14c2cfbac348fe409ee574b4115b0918">liberar</a>()</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpartido.html#ad1dc8cb2b88b6721a19ec7c9b46b3aaa">modificarPartido</a>(int clave, partid nuevo)</td><td class="entry"><a class="el" href="classpartido.html">partido</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
