<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: candidato Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcandidato-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">candidato Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="candidato_8h_source.html">candidato.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for candidato:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcandidato.png" usemap="#candidato_map" alt=""/>
  <map id="candidato_map" name="candidato_map">
<area href="classfacade.html" alt="facade" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a531bbd5ee1b760778832f53b74835b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#a531bbd5ee1b760778832f53b74835b15">insertarCandidato</a> (<a class="el" href="structcandidate.html">candidate</a> <a class="el" href="classcandidato.html">candidato</a>)</td></tr>
<tr class="memdesc:a531bbd5ee1b760778832f53b74835b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para agregar una ciudad al arbol avl  <a href="#a531bbd5ee1b760778832f53b74835b15">More...</a><br /></td></tr>
<tr class="separator:a531bbd5ee1b760778832f53b74835b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a9c9fe9f22b73037a361f97380c4fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#a97a9c9fe9f22b73037a361f97380c4fa">getCantidad</a> ()</td></tr>
<tr class="memdesc:a97a9c9fe9f22b73037a361f97380c4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener la cantidad de registros  <a href="#a97a9c9fe9f22b73037a361f97380c4fa">More...</a><br /></td></tr>
<tr class="separator:a97a9c9fe9f22b73037a361f97380c4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f064aeaa3177a31bb54338c0e67b707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#a0f064aeaa3177a31bb54338c0e67b707">modificarCandidato</a> (int clave, <a class="el" href="structcandidate.html">candidate</a> nuevo)</td></tr>
<tr class="memdesc:a0f064aeaa3177a31bb54338c0e67b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica un candidado  <a href="#a0f064aeaa3177a31bb54338c0e67b707">More...</a><br /></td></tr>
<tr class="separator:a0f064aeaa3177a31bb54338c0e67b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3239263a0a0f6957a7fa49bd5b8048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcandidate.html">candidate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#a7c3239263a0a0f6957a7fa49bd5b8048">getCandidato</a> (int clave)</td></tr>
<tr class="memdesc:a7c3239263a0a0f6957a7fa49bd5b8048"><td class="mdescLeft">&#160;</td><td class="mdescRight">fucion para obtener un candidato dada su clave  <a href="#a7c3239263a0a0f6957a7fa49bd5b8048">More...</a><br /></td></tr>
<tr class="separator:a7c3239263a0a0f6957a7fa49bd5b8048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbbd89f2fd04818ca0ffa207b18475f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#a6fbbd89f2fd04818ca0ffa207b18475f">calcularedad</a> (string fecha, int yearactual, int mesactual, int diaactual)</td></tr>
<tr class="memdesc:a6fbbd89f2fd04818ca0ffa207b18475f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para calcular la edad de un candidato dada su fecha de nacimiento  <a href="#a6fbbd89f2fd04818ca0ffa207b18475f">More...</a><br /></td></tr>
<tr class="separator:a6fbbd89f2fd04818ca0ffa207b18475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c3e7adda2922d512482606aa0f4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#a3b0c3e7adda2922d512482606aa0f4a2">eliminarCandidato</a> (int clave)</td></tr>
<tr class="memdesc:a3b0c3e7adda2922d512482606aa0f4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para eliminar (cambiar de estado) un candidato  <a href="#a3b0c3e7adda2922d512482606aa0f4a2">More...</a><br /></td></tr>
<tr class="separator:a3b0c3e7adda2922d512482606aa0f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d7f813cceff933a317d082f50385e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#a102d7f813cceff933a317d082f50385e">liberar</a> ()</td></tr>
<tr class="memdesc:a102d7f813cceff933a317d082f50385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que libera memoria eliminando los atributos de la clase.  <a href="#a102d7f813cceff933a317d082f50385e">More...</a><br /></td></tr>
<tr class="separator:a102d7f813cceff933a317d082f50385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5fa7754bbc3c6a5c4d7604a11d3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#aeed5fa7754bbc3c6a5c4d7604a11d3e9">escribirRegistros</a> ()</td></tr>
<tr class="memdesc:aeed5fa7754bbc3c6a5c4d7604a11d3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que reescribe el archivo candidatos.txt con las modificaciones realizadas.  <a href="#aeed5fa7754bbc3c6a5c4d7604a11d3e9">More...</a><br /></td></tr>
<tr class="separator:aeed5fa7754bbc3c6a5c4d7604a11d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3430f1bffe60d2f487360c748b2010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#adb3430f1bffe60d2f487360c748b2010">estaDeshabilitado</a> (int clave)</td></tr>
<tr class="memdesc:adb3430f1bffe60d2f487360c748b2010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que indica si un candidato esta eliminado.  <a href="#adb3430f1bffe60d2f487360c748b2010">More...</a><br /></td></tr>
<tr class="separator:adb3430f1bffe60d2f487360c748b2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d066ba2d8809f41a029018c5d9823f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcandidato.html">candidato</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidato.html#a5d066ba2d8809f41a029018c5d9823f5">getInstance</a> ()</td></tr>
<tr class="memdesc:a5d066ba2d8809f41a029018c5d9823f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo de instanciacion de la clase (Patron singleton)  <a href="#a5d066ba2d8809f41a029018c5d9823f5">More...</a><br /></td></tr>
<tr class="separator:a5d066ba2d8809f41a029018c5d9823f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfacade"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfacade')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfacade.html">facade</a></td></tr>
<tr class="memitem:abdf705c8916380e442c16610217b630c inherit pro_attribs_classfacade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a></td></tr>
<tr class="separator:abdf705c8916380e442c16610217b630c inherit pro_attribs_classfacade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd616b4738aacd951c4272c8696db7cd inherit pro_attribs_classfacade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a></td></tr>
<tr class="separator:acd616b4738aacd951c4272c8696db7cd inherit pro_attribs_classfacade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fbbd89f2fd04818ca0ffa207b18475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbbd89f2fd04818ca0ffa207b18475f">&#9670;&nbsp;</a></span>calcularedad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int candidato::calcularedad </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fecha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yearactual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesactual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diaactual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para calcular la edad de un candidato dada su fecha de nacimiento </p>
<dl class="section return"><dt>Returns</dt><dd>entero con edad dada en a�os </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fechanacimiento</td><td>string </td></tr>
    <tr><td class="paramname">yearactual</td><td>int </td></tr>
    <tr><td class="paramname">mesactual</td><td>int </td></tr>
    <tr><td class="paramname">diaactual</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b0c3e7adda2922d512482606aa0f4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0c3e7adda2922d512482606aa0f4a2">&#9670;&nbsp;</a></span>eliminarCandidato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void candidato::eliminarCandidato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para eliminar (cambiar de estado) un candidato </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeed5fa7754bbc3c6a5c4d7604a11d3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed5fa7754bbc3c6a5c4d7604a11d3e9">&#9670;&nbsp;</a></span>escribirRegistros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void candidato::escribirRegistros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que reescribe el archivo candidatos.txt con las modificaciones realizadas. </p>

<p>Implements <a class="el" href="classfacade.html#a4d155d3fb38abf422bfb6c786b425c7a">facade</a>.</p>

</div>
</div>
<a id="adb3430f1bffe60d2f487360c748b2010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3430f1bffe60d2f487360c748b2010">&#9670;&nbsp;</a></span>estaDeshabilitado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool candidato::estaDeshabilitado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que indica si un candidato esta eliminado. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna un 'bool' dependiendo de si esta eliminado o no </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave,int</td><td>que corresponde al codigo del candidato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c3239263a0a0f6957a7fa49bd5b8048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3239263a0a0f6957a7fa49bd5b8048">&#9670;&nbsp;</a></span>getCandidato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcandidate.html">candidate</a>* candidato::getCandidato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fucion para obtener un candidato dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>apuntador a un candidato dado su codigo </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97a9c9fe9f22b73037a361f97380c4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a9c9fe9f22b73037a361f97380c4fa">&#9670;&nbsp;</a></span>getCantidad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int candidato::getCantidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener la cantidad de registros </p>
<dl class="section return"><dt>Returns</dt><dd>cantidad de registros </dd></dl>

</div>
</div>
<a id="a5d066ba2d8809f41a029018c5d9823f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d066ba2d8809f41a029018c5d9823f5">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcandidato.html">candidato</a>* candidato::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodo de instanciacion de la clase (Patron singleton) </p>
<dl class="section return"><dt>Returns</dt><dd>devuelve la instancia de la clase </dd></dl>

</div>
</div>
<a id="a531bbd5ee1b760778832f53b74835b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531bbd5ee1b760778832f53b74835b15">&#9670;&nbsp;</a></span>insertarCandidato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void candidato::insertarCandidato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate.html">candidate</a>&#160;</td>
          <td class="paramname"><em>candidato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para agregar una ciudad al arbol avl </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">candidato</td><td>candidate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a102d7f813cceff933a317d082f50385e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102d7f813cceff933a317d082f50385e">&#9670;&nbsp;</a></span>liberar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void candidato::liberar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que libera memoria eliminando los atributos de la clase. </p>

</div>
</div>
<a id="a0f064aeaa3177a31bb54338c0e67b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f064aeaa3177a31bb54338c0e67b707">&#9670;&nbsp;</a></span>modificarCandidato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void candidato::modificarCandidato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcandidate.html">candidate</a>&#160;</td>
          <td class="paramname"><em>nuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modifica un candidado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
    <tr><td class="paramname">nuevo</td><td>candidate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="candidato_8h_source.html">candidato.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
