<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: facade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfacade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">facade Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="facade_8h_source.html">facade.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for facade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfacade.png" usemap="#facade_map" alt=""/>
  <map id="facade_map" name="facade_map">
<area href="classcandidato.html" alt="candidato" shape="rect" coords="0,56,88,80"/>
<area href="classciudad.html" alt="ciudad" shape="rect" coords="98,56,186,80"/>
<area href="classdepartamento.html" alt="departamento" shape="rect" coords="196,56,284,80"/>
<area href="classpartido.html" alt="partido" shape="rect" coords="294,56,382,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e64dae66cb637ecea7b04ea7f9dea24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#a7e64dae66cb637ecea7b04ea7f9dea24">leerRegistros</a> ()=0</td></tr>
<tr class="separator:a7e64dae66cb637ecea7b04ea7f9dea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d155d3fb38abf422bfb6c786b425c7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#a4d155d3fb38abf422bfb6c786b425c7a">escribirRegistros</a> ()=0</td></tr>
<tr class="separator:a4d155d3fb38abf422bfb6c786b425c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abdf705c8916380e442c16610217b630c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a></td></tr>
<tr class="separator:abdf705c8916380e442c16610217b630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd616b4738aacd951c4272c8696db7cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a></td></tr>
<tr class="separator:acd616b4738aacd951c4272c8696db7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d155d3fb38abf422bfb6c786b425c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d155d3fb38abf422bfb6c786b425c7a">&#9670;&nbsp;</a></span>escribirRegistros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void facade::escribirRegistros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classciudad.html#ac4fbc459bcc258f4c564710d7ddd15b9">ciudad</a>, <a class="el" href="classdepartamento.html#a58b929237e92885ff8fca0fef91c4865">departamento</a>, <a class="el" href="classcandidato.html#aeed5fa7754bbc3c6a5c4d7604a11d3e9">candidato</a>, and <a class="el" href="classpartido.html#ac92d07421328c39a7b220e2d216f5a66">partido</a>.</p>

</div>
</div>
<a id="a7e64dae66cb637ecea7b04ea7f9dea24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e64dae66cb637ecea7b04ea7f9dea24">&#9670;&nbsp;</a></span>leerRegistros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void facade::leerRegistros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdf705c8916380e442c16610217b630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf705c8916380e442c16610217b630c">&#9670;&nbsp;</a></span>cantidad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int facade::cantidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd616b4738aacd951c4272c8696db7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd616b4738aacd951c4272c8696db7cd">&#9670;&nbsp;</a></span>leido</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool facade::leido</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="facade_8h_source.html">facade.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
