<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: partido Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpartido-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">partido Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="partido_8h_source.html">partido.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for partido:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpartido.png" usemap="#partido_map" alt=""/>
  <map id="partido_map" name="partido_map">
<area href="classfacade.html" alt="facade" shape="rect" coords="0,0,51,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5fd34d2311355d2e09e1c04a1de4a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#ac5fd34d2311355d2e09e1c04a1de4a34">agregarPartido</a> (<a class="el" href="structpartid.html">partid</a> <a class="el" href="classpartido.html">partido</a>)</td></tr>
<tr class="memdesc:ac5fd34d2311355d2e09e1c04a1de4a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para agregar un partido al arbol AVL.  <a href="#ac5fd34d2311355d2e09e1c04a1de4a34">More...</a><br /></td></tr>
<tr class="separator:ac5fd34d2311355d2e09e1c04a1de4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae938a3c6fb5e22a29bdcdd94e3aa10ba"><td class="memItemLeft" align="right" valign="top">Lista&lt; <a class="el" href="structpartid.html">partid</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#ae938a3c6fb5e22a29bdcdd94e3aa10ba">consultarPartidos</a> ()</td></tr>
<tr class="memdesc:ae938a3c6fb5e22a29bdcdd94e3aa10ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener todos los partidos  <a href="#ae938a3c6fb5e22a29bdcdd94e3aa10ba">More...</a><br /></td></tr>
<tr class="separator:ae938a3c6fb5e22a29bdcdd94e3aa10ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629dc9d865785ea87fc894599c6eb5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpartid.html">partid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#a2629dc9d865785ea87fc894599c6eb5c">getPartido</a> (int clave)</td></tr>
<tr class="memdesc:a2629dc9d865785ea87fc894599c6eb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener un partido dada su clave  <a href="#a2629dc9d865785ea87fc894599c6eb5c">More...</a><br /></td></tr>
<tr class="separator:a2629dc9d865785ea87fc894599c6eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7940945ea35bfe8a3a8b8adfb7e8fd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#a7940945ea35bfe8a3a8b8adfb7e8fd5b">agregarCandidato</a> (<a class="el" href="structcandidate.html">candidate</a> *<a class="el" href="classcandidato.html">candidato</a>, int <a class="el" href="classpartido.html">partido</a>)</td></tr>
<tr class="memdesc:a7940945ea35bfe8a3a8b8adfb7e8fd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para agregar un candidato a su correspondiente partido  <a href="#a7940945ea35bfe8a3a8b8adfb7e8fd5b">More...</a><br /></td></tr>
<tr class="separator:a7940945ea35bfe8a3a8b8adfb7e8fd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcae8c45794930d4ebdbf1568303c84"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#a0dcae8c45794930d4ebdbf1568303c84">getNombrePartido</a> (int clave)</td></tr>
<tr class="memdesc:a0dcae8c45794930d4ebdbf1568303c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener el nombre de un partido dada su clave  <a href="#a0dcae8c45794930d4ebdbf1568303c84">More...</a><br /></td></tr>
<tr class="separator:a0dcae8c45794930d4ebdbf1568303c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7cb1f9091631c612c0a276b1740965"><td class="memItemLeft" align="right" valign="top">Lista&lt; <a class="el" href="structcandidate.html">candidate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#a4b7cb1f9091631c612c0a276b1740965">consultarCandidatosByPartido</a> (int clave)</td></tr>
<tr class="memdesc:a4b7cb1f9091631c612c0a276b1740965"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener los candidatos que corresponden a un determinado partido  <a href="#a4b7cb1f9091631c612c0a276b1740965">More...</a><br /></td></tr>
<tr class="separator:a4b7cb1f9091631c612c0a276b1740965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1865f679b71b2f4f2ac0c7128f2b3f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">getCantidad</a> ()</td></tr>
<tr class="memdesc:a1865f679b71b2f4f2ac0c7128f2b3f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para obtener la cantidad de regisitros que se tienen en los partidos.  <a href="#a1865f679b71b2f4f2ac0c7128f2b3f5f">More...</a><br /></td></tr>
<tr class="separator:a1865f679b71b2f4f2ac0c7128f2b3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2cfbac348fe409ee574b4115b0918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#a14c2cfbac348fe409ee574b4115b0918">liberar</a> ()</td></tr>
<tr class="memdesc:a14c2cfbac348fe409ee574b4115b0918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que libera memoria eliminando los apuntadores que contiene.  <a href="#a14c2cfbac348fe409ee574b4115b0918">More...</a><br /></td></tr>
<tr class="separator:a14c2cfbac348fe409ee574b4115b0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d07421328c39a7b220e2d216f5a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#ac92d07421328c39a7b220e2d216f5a66">escribirRegistros</a> ()</td></tr>
<tr class="memdesc:ac92d07421328c39a7b220e2d216f5a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que reescribe el archivo partidos con todas las modificaciones hechas.  <a href="#ac92d07421328c39a7b220e2d216f5a66">More...</a><br /></td></tr>
<tr class="separator:ac92d07421328c39a7b220e2d216f5a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed07a96a402eac50d6e8379a18df874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#aaed07a96a402eac50d6e8379a18df874">estaDeshabilitado</a> (int clave)</td></tr>
<tr class="memdesc:aaed07a96a402eac50d6e8379a18df874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que verifica si un partido esta eliminado.  <a href="#aaed07a96a402eac50d6e8379a18df874">More...</a><br /></td></tr>
<tr class="separator:aaed07a96a402eac50d6e8379a18df874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc8cb2b88b6721a19ec7c9b46b3aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#ad1dc8cb2b88b6721a19ec7c9b46b3aaa">modificarPartido</a> (int clave, <a class="el" href="structpartid.html">partid</a> nuevo)</td></tr>
<tr class="memdesc:ad1dc8cb2b88b6721a19ec7c9b46b3aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para modificar un partido.  <a href="#ad1dc8cb2b88b6721a19ec7c9b46b3aaa">More...</a><br /></td></tr>
<tr class="separator:ad1dc8cb2b88b6721a19ec7c9b46b3aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb4ab7e1a26ef24fe99835c6675a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#adeeb4ab7e1a26ef24fe99835c6675a20">eliminarPartido</a> (int clave)</td></tr>
<tr class="memdesc:adeeb4ab7e1a26ef24fe99835c6675a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para eliminar un partido.  <a href="#adeeb4ab7e1a26ef24fe99835c6675a20">More...</a><br /></td></tr>
<tr class="separator:adeeb4ab7e1a26ef24fe99835c6675a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a022c95c0b6301cc7a5bdb86a3d621fa3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpartido.html">partido</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">getInstance</a> ()</td></tr>
<tr class="memdesc:a022c95c0b6301cc7a5bdb86a3d621fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo de instanciacion de la clase (Patron singleton)  <a href="#a022c95c0b6301cc7a5bdb86a3d621fa3">More...</a><br /></td></tr>
<tr class="separator:a022c95c0b6301cc7a5bdb86a3d621fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfacade"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfacade')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfacade.html">facade</a></td></tr>
<tr class="memitem:abdf705c8916380e442c16610217b630c inherit pro_attribs_classfacade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a></td></tr>
<tr class="separator:abdf705c8916380e442c16610217b630c inherit pro_attribs_classfacade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd616b4738aacd951c4272c8696db7cd inherit pro_attribs_classfacade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a></td></tr>
<tr class="separator:acd616b4738aacd951c4272c8696db7cd inherit pro_attribs_classfacade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7940945ea35bfe8a3a8b8adfb7e8fd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7940945ea35bfe8a3a8b8adfb7e8fd5b">&#9670;&nbsp;</a></span>agregarCandidato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void partido::agregarCandidato </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcandidate.html">candidate</a> *&#160;</td>
          <td class="paramname"><em>candidato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para agregar un candidato a su correspondiente partido </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">candidato</td><td>candidate*, apuntador al candidato que se desea insertar </td></tr>
    <tr><td class="paramname">partido</td><td>int, clave del partido al que se va a agregar el candidato </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5fd34d2311355d2e09e1c04a1de4a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fd34d2311355d2e09e1c04a1de4a34">&#9670;&nbsp;</a></span>agregarPartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void partido::agregarPartido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpartid.html">partid</a>&#160;</td>
          <td class="paramname"><em>partido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para agregar un partido al arbol AVL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partido</td><td>partid, estructura que sera insertada en el arbol AVL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b7cb1f9091631c612c0a276b1740965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7cb1f9091631c612c0a276b1740965">&#9670;&nbsp;</a></span>consultarCandidatosByPartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lista&lt;<a class="el" href="structcandidate.html">candidate</a>*&gt; partido::consultarCandidatosByPartido </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener los candidatos que corresponden a un determinado partido </p>
<dl class="section return"><dt>Returns</dt><dd>lista de apuntadores a los candidatos que pertenecen a un determinado partido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
    <tr><td class="paramname">partido</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae938a3c6fb5e22a29bdcdd94e3aa10ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae938a3c6fb5e22a29bdcdd94e3aa10ba">&#9670;&nbsp;</a></span>consultarPartidos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lista&lt;<a class="el" href="structpartid.html">partid</a>&gt;* partido::consultarPartidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener todos los partidos </p>
<dl class="section return"><dt>Returns</dt><dd>apuntador a lista tipo partid con todos los partidos </dd></dl>

</div>
</div>
<a id="adeeb4ab7e1a26ef24fe99835c6675a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeb4ab7e1a26ef24fe99835c6675a20">&#9670;&nbsp;</a></span>eliminarPartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void partido::eliminarPartido </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para eliminar un partido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int, que corresponde a la clave del partido que se desea eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac92d07421328c39a7b220e2d216f5a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92d07421328c39a7b220e2d216f5a66">&#9670;&nbsp;</a></span>escribirRegistros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void partido::escribirRegistros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que reescribe el archivo partidos con todas las modificaciones hechas. </p>

<p>Implements <a class="el" href="classfacade.html#a4d155d3fb38abf422bfb6c786b425c7a">facade</a>.</p>

</div>
</div>
<a id="aaed07a96a402eac50d6e8379a18df874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed07a96a402eac50d6e8379a18df874">&#9670;&nbsp;</a></span>estaDeshabilitado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool partido::estaDeshabilitado </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que verifica si un partido esta eliminado. </p>
<dl class="section return"><dt>Returns</dt><dd>retorna un 'bool' indicando si esta eliminado o no </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int, Corresponde a la clave del partido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1865f679b71b2f4f2ac0c7128f2b3f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1865f679b71b2f4f2ac0c7128f2b3f5f">&#9670;&nbsp;</a></span>getCantidad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int partido::getCantidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para obtener la cantidad de regisitros que se tienen en los partidos. </p>
<dl class="section return"><dt>Returns</dt><dd>retonara un 'int' con la cantidad de registros </dd></dl>

</div>
</div>
<a id="a022c95c0b6301cc7a5bdb86a3d621fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022c95c0b6301cc7a5bdb86a3d621fa3">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpartido.html">partido</a>* partido::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodo de instanciacion de la clase (Patron singleton) </p>
<dl class="section return"><dt>Returns</dt><dd>devuelve la instancia de la clase </dd></dl>

</div>
</div>
<a id="a0dcae8c45794930d4ebdbf1568303c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcae8c45794930d4ebdbf1568303c84">&#9670;&nbsp;</a></span>getNombrePartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string partido::getNombrePartido </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener el nombre de un partido dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>string con el nombre del partido </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2629dc9d865785ea87fc894599c6eb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2629dc9d865785ea87fc894599c6eb5c">&#9670;&nbsp;</a></span>getPartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpartid.html">partid</a>* partido::getPartido </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener un partido dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>apuntador a la estructura tipo partid que tiene esa clave </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14c2cfbac348fe409ee574b4115b0918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c2cfbac348fe409ee574b4115b0918">&#9670;&nbsp;</a></span>liberar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void partido::liberar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que libera memoria eliminando los apuntadores que contiene. </p>

</div>
</div>
<a id="ad1dc8cb2b88b6721a19ec7c9b46b3aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc8cb2b88b6721a19ec7c9b46b3aaa">&#9670;&nbsp;</a></span>modificarPartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void partido::modificarPartido </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpartid.html">partid</a>&#160;</td>
          <td class="paramname"><em>nuevo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion para modificar un partido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int, que corresponde a la clave del partido que se desea modificar </td></tr>
    <tr><td class="paramname">partid</td><td>nuevo, que corresponde a la nueva informacion que tendra el partido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="partido_8h_source.html">partido.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
