<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: departamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdepartamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">departamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="departamento_8h_source.html">departamento.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for departamento:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdepartamento.png" usemap="#departamento_map" alt=""/>
  <map id="departamento_map" name="departamento_map">
<area href="classfacade.html" alt="facade" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b4891d6d2c77418fa96187ccf37d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#ab8b4891d6d2c77418fa96187ccf37d89">agregarDepartamento</a> (<a class="el" href="structdepartament.html">departament</a> dep)</td></tr>
<tr class="memdesc:ab8b4891d6d2c77418fa96187ccf37d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que agregar un departamento al arbol AVL.  <a href="#ab8b4891d6d2c77418fa96187ccf37d89">More...</a><br /></td></tr>
<tr class="separator:ab8b4891d6d2c77418fa96187ccf37d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ddb468a656e534cf8f593d15a23ae5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#a76ddb468a656e534cf8f593d15a23ae5">getNombreDepartamento</a> (int clave)</td></tr>
<tr class="memdesc:a76ddb468a656e534cf8f593d15a23ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener el nombre de un departamento dada su clave  <a href="#a76ddb468a656e534cf8f593d15a23ae5">More...</a><br /></td></tr>
<tr class="separator:a76ddb468a656e534cf8f593d15a23ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb0586a5a9fcafb4b830fee4d667f5b"><td class="memItemLeft" align="right" valign="top">Lista&lt; <a class="el" href="structdepartament.html">departament</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#a2bb0586a5a9fcafb4b830fee4d667f5b">consultarDepartamentos</a> ()</td></tr>
<tr class="memdesc:a2bb0586a5a9fcafb4b830fee4d667f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retona una lista con todos los departamentos.  <a href="#a2bb0586a5a9fcafb4b830fee4d667f5b">More...</a><br /></td></tr>
<tr class="separator:a2bb0586a5a9fcafb4b830fee4d667f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57246b59d61672a73dce0e0488f76d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#a57246b59d61672a73dce0e0488f76d33">liberar</a> ()</td></tr>
<tr class="memdesc:a57246b59d61672a73dce0e0488f76d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion libera memoria, eliminando los atributos de la clase.  <a href="#a57246b59d61672a73dce0e0488f76d33">More...</a><br /></td></tr>
<tr class="separator:a57246b59d61672a73dce0e0488f76d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da22ee6c3deee729c561fe8829c4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#af3da22ee6c3deee729c561fe8829c4a5">agregarCiudad</a> (int clave, <a class="el" href="structcity.html">city</a> *<a class="el" href="classciudad.html">ciudad</a>)</td></tr>
<tr class="memdesc:af3da22ee6c3deee729c561fe8829c4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para agregar una ciudad a su departamento correspondiente  <a href="#af3da22ee6c3deee729c561fe8829c4a5">More...</a><br /></td></tr>
<tr class="separator:af3da22ee6c3deee729c561fe8829c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a621b32634727cca5882baceff68f50"><td class="memItemLeft" align="right" valign="top">Lista&lt; <a class="el" href="structdepartament.html">departament</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#a4a621b32634727cca5882baceff68f50">consultarDepartamento</a> ()</td></tr>
<tr class="memdesc:a4a621b32634727cca5882baceff68f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para consultar obtener todos los departamentos  <a href="#a4a621b32634727cca5882baceff68f50">More...</a><br /></td></tr>
<tr class="separator:a4a621b32634727cca5882baceff68f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9b27fba7dc7e868606b9316d2da3f"><td class="memItemLeft" align="right" valign="top">Lista&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#aa8f9b27fba7dc7e868606b9316d2da3f">getVotosPbyDepartamento</a> (int clave, Lista&lt; Lista&lt; long long &gt; &gt; votosciudades)</td></tr>
<tr class="memdesc:aa8f9b27fba7dc7e868606b9316d2da3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener los votos presidenciales de un departamento dada su clave  <a href="#aa8f9b27fba7dc7e868606b9316d2da3f">More...</a><br /></td></tr>
<tr class="separator:aa8f9b27fba7dc7e868606b9316d2da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ebf8aa3646221d9e87f503ee2b82b1"><td class="memItemLeft" align="right" valign="top">Lista&lt; Lista&lt; long long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#ab1ebf8aa3646221d9e87f503ee2b82b1">getVotosDepartamentos</a> (Lista&lt; Lista&lt; long long &gt; &gt; votosciudades)</td></tr>
<tr class="memdesc:ab1ebf8aa3646221d9e87f503ee2b82b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fucion para obtener los votos presidenciales de todos los departamentos  <a href="#ab1ebf8aa3646221d9e87f503ee2b82b1">More...</a><br /></td></tr>
<tr class="separator:ab1ebf8aa3646221d9e87f503ee2b82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9600b89a0c4c04bf7bddf0ecbab731a"><td class="memItemLeft" align="right" valign="top">Lista&lt; Lista&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#aa9600b89a0c4c04bf7bddf0ecbab731a">getPorcentajesDepartamentos</a> (Lista&lt; Lista&lt; long long &gt; &gt; votosdepartamento)</td></tr>
<tr class="memdesc:aa9600b89a0c4c04bf7bddf0ecbab731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener los porcentajes de los votos presidenciales de todos los departamentos  <a href="#aa9600b89a0c4c04bf7bddf0ecbab731a">More...</a><br /></td></tr>
<tr class="separator:aa9600b89a0c4c04bf7bddf0ecbab731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ffde36d9e733294c926e76713a9bea"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#a32ffde36d9e733294c926e76713a9bea">getCensobyDepartamento</a> (int op)</td></tr>
<tr class="memdesc:a32ffde36d9e733294c926e76713a9bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtenr censo de un departamento dada su clave  <a href="#a32ffde36d9e733294c926e76713a9bea">More...</a><br /></td></tr>
<tr class="separator:a32ffde36d9e733294c926e76713a9bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf504b84d54e7a5881d52b5dbf80d5"><td class="memItemLeft" align="right" valign="top">Lista&lt; Lista&lt; long long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#a3fbf504b84d54e7a5881d52b5dbf80d5">votosDepartamentoSexo</a> (Lista&lt; Lista&lt; long long &gt; &gt;votos, Lista&lt; <a class="el" href="structcandidate.html">candidate</a> *&gt;candidatos)</td></tr>
<tr class="memdesc:a3fbf504b84d54e7a5881d52b5dbf80d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion para obtener votos presidenciales para hombre y para mujer por departamento  <a href="#a3fbf504b84d54e7a5881d52b5dbf80d5">More...</a><br /></td></tr>
<tr class="separator:a3fbf504b84d54e7a5881d52b5dbf80d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa339cba0255bf1e20a5e843fa104fb14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#aa339cba0255bf1e20a5e843fa104fb14">getCantidad</a> ()</td></tr>
<tr class="memdesc:aa339cba0255bf1e20a5e843fa104fb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retona la cantidad de regisitros de departamentos.  <a href="#aa339cba0255bf1e20a5e843fa104fb14">More...</a><br /></td></tr>
<tr class="separator:aa339cba0255bf1e20a5e843fa104fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b929237e92885ff8fca0fef91c4865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#a58b929237e92885ff8fca0fef91c4865">escribirRegistros</a> ()</td></tr>
<tr class="memdesc:a58b929237e92885ff8fca0fef91c4865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que reescribe el archivo departamentos.txt con las modificaciones realizadas.  <a href="#a58b929237e92885ff8fca0fef91c4865">More...</a><br /></td></tr>
<tr class="separator:a58b929237e92885ff8fca0fef91c4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc5114b11f8c33dc75c5b8688465aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdepartament.html">departament</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#abcc5114b11f8c33dc75c5b8688465aa2">getDepartamento</a> (int clave)</td></tr>
<tr class="separator:abcc5114b11f8c33dc75c5b8688465aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb9d28dfe515a1a38460634d27bc9449"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdepartamento.html">departamento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">getInstance</a> ()</td></tr>
<tr class="memdesc:adb9d28dfe515a1a38460634d27bc9449"><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo de instanciacion de la clase (Patron singleton)  <a href="#adb9d28dfe515a1a38460634d27bc9449">More...</a><br /></td></tr>
<tr class="separator:adb9d28dfe515a1a38460634d27bc9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfacade"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfacade')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfacade.html">facade</a></td></tr>
<tr class="memitem:abdf705c8916380e442c16610217b630c inherit pro_attribs_classfacade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a></td></tr>
<tr class="separator:abdf705c8916380e442c16610217b630c inherit pro_attribs_classfacade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd616b4738aacd951c4272c8696db7cd inherit pro_attribs_classfacade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a></td></tr>
<tr class="separator:acd616b4738aacd951c4272c8696db7cd inherit pro_attribs_classfacade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3da22ee6c3deee729c561fe8829c4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3da22ee6c3deee729c561fe8829c4a5">&#9670;&nbsp;</a></span>agregarCiudad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void departamento::agregarCiudad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcity.html">city</a> *&#160;</td>
          <td class="paramname"><em>ciudad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para agregar una ciudad a su departamento correspondiente </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
    <tr><td class="paramname">ciudad</td><td>city* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8b4891d6d2c77418fa96187ccf37d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4891d6d2c77418fa96187ccf37d89">&#9670;&nbsp;</a></span>agregarDepartamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void departamento::agregarDepartamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdepartament.html">departament</a>&#160;</td>
          <td class="paramname"><em>dep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que agregar un departamento al arbol AVL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int, corresponde al codigo de la ciudad que se desea consultar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a621b32634727cca5882baceff68f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a621b32634727cca5882baceff68f50">&#9670;&nbsp;</a></span>consultarDepartamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lista&lt;<a class="el" href="structdepartament.html">departament</a>&gt;* departamento::consultarDepartamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para consultar obtener todos los departamentos </p>
<dl class="section return"><dt>Returns</dt><dd>apuntador a una lista del tipo departamento </dd></dl>

</div>
</div>
<a id="a2bb0586a5a9fcafb4b830fee4d667f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb0586a5a9fcafb4b830fee4d667f5b">&#9670;&nbsp;</a></span>consultarDepartamentos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lista&lt;<a class="el" href="structdepartament.html">departament</a>&gt;* departamento::consultarDepartamentos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retona una lista con todos los departamentos. </p>
<dl class="section return"><dt>Returns</dt><dd>lista Lista&lt;departament&gt; </dd></dl>

</div>
</div>
<a id="a58b929237e92885ff8fca0fef91c4865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b929237e92885ff8fca0fef91c4865">&#9670;&nbsp;</a></span>escribirRegistros()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void departamento::escribirRegistros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que reescribe el archivo departamentos.txt con las modificaciones realizadas. </p>

<p>Implements <a class="el" href="classfacade.html#a4d155d3fb38abf422bfb6c786b425c7a">facade</a>.</p>

</div>
</div>
<a id="aa339cba0255bf1e20a5e843fa104fb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa339cba0255bf1e20a5e843fa104fb14">&#9670;&nbsp;</a></span>getCantidad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int departamento::getCantidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retona la cantidad de regisitros de departamentos. </p>
<dl class="section return"><dt>Returns</dt><dd>retornar un 'int' con la cantidad de regisitros </dd></dl>

</div>
</div>
<a id="a32ffde36d9e733294c926e76713a9bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ffde36d9e733294c926e76713a9bea">&#9670;&nbsp;</a></span>getCensobyDepartamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long departamento::getCensobyDepartamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtenr censo de un departamento dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>long long con censo por departamento dada su clave </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcc5114b11f8c33dc75c5b8688465aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc5114b11f8c33dc75c5b8688465aa2">&#9670;&nbsp;</a></span>getDepartamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdepartament.html">departament</a> departamento::getDepartamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9d28dfe515a1a38460634d27bc9449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9d28dfe515a1a38460634d27bc9449">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdepartamento.html">departamento</a>* departamento::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metodo de instanciacion de la clase (Patron singleton) </p>
<dl class="section return"><dt>Returns</dt><dd>devuelve la instancia de la clase </dd></dl>

</div>
</div>
<a id="a76ddb468a656e534cf8f593d15a23ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ddb468a656e534cf8f593d15a23ae5">&#9670;&nbsp;</a></span>getNombreDepartamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string departamento::getNombreDepartamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener el nombre de un departamento dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>string con nombre del departamento dada su clave </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9600b89a0c4c04bf7bddf0ecbab731a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9600b89a0c4c04bf7bddf0ecbab731a">&#9670;&nbsp;</a></span>getPorcentajesDepartamentos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lista&lt;Lista&lt;float&gt; &gt; departamento::getPorcentajesDepartamentos </td>
          <td>(</td>
          <td class="paramtype">Lista&lt; Lista&lt; long long &gt; &gt;&#160;</td>
          <td class="paramname"><em>votosdepartamento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener los porcentajes de los votos presidenciales de todos los departamentos </p>
<dl class="section return"><dt>Returns</dt><dd>lista de listas del tipo float con los porcentajes de los votos presidenciales de todos los departamentos </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">votosdepartamento</td><td>lista de listas del tipo long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1ebf8aa3646221d9e87f503ee2b82b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ebf8aa3646221d9e87f503ee2b82b1">&#9670;&nbsp;</a></span>getVotosDepartamentos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lista&lt;Lista&lt;long long&gt; &gt; departamento::getVotosDepartamentos </td>
          <td>(</td>
          <td class="paramtype">Lista&lt; Lista&lt; long long &gt; &gt;&#160;</td>
          <td class="paramname"><em>votosciudades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fucion para obtener los votos presidenciales de todos los departamentos </p>
<dl class="section return"><dt>Returns</dt><dd>lista de listas del tipo long long con todos los votos presidenciales por departamento </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">votosciudades</td><td>lista de listas del tipo long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8f9b27fba7dc7e868606b9316d2da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f9b27fba7dc7e868606b9316d2da3f">&#9670;&nbsp;</a></span>getVotosPbyDepartamento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lista&lt;long long&gt; departamento::getVotosPbyDepartamento </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lista&lt; Lista&lt; long long &gt; &gt;&#160;</td>
          <td class="paramname"><em>votosciudades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener los votos presidenciales de un departamento dada su clave </p>
<dl class="section return"><dt>Returns</dt><dd>lista del tipo long long con los votos presidenciales del departamento </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>int </td></tr>
    <tr><td class="paramname">votosciudades</td><td>lista de listas del tipo long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57246b59d61672a73dce0e0488f76d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57246b59d61672a73dce0e0488f76d33">&#9670;&nbsp;</a></span>liberar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void departamento::liberar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion libera memoria, eliminando los atributos de la clase. </p>

</div>
</div>
<a id="a3fbf504b84d54e7a5881d52b5dbf80d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbf504b84d54e7a5881d52b5dbf80d5">&#9670;&nbsp;</a></span>votosDepartamentoSexo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lista&lt;Lista &lt;long long&gt; &gt; departamento::votosDepartamentoSexo </td>
          <td>(</td>
          <td class="paramtype">Lista&lt; Lista&lt; long long &gt; &gt;&#160;</td>
          <td class="paramname"><em>votos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lista&lt; <a class="el" href="structcandidate.html">candidate</a> *&gt;&#160;</td>
          <td class="paramname"><em>candidatos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcion para obtener votos presidenciales para hombre y para mujer por departamento </p>
<dl class="section return"><dt>Returns</dt><dd>lista de listas del tipo long long con los votos presidenciales para hombre y mujer por departamento </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">votos</td><td>lista de listas del tipo long long </td></tr>
    <tr><td class="paramname">candidatos</td><td>lista del tipo canddidate* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="departamento_8h_source.html">departamento.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
