<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/estructuras.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">estructuras.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estructuras_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef estruct</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define estruct</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Librerias/ListaOrdenada.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//estructura para candidatos</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structcandidate.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcandidate.html">candidate</a>{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">clave</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">nombre</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">apellido</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">   21</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">cc</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">   22</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">estadoCivil</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">fechaNacimiento</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">ciudadNatal</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">ciudadResidencia</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">partido</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">territorio</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//estructura para partidos</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structpartid.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpartid.html">partid</a>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpartid.html#a92af9cfe89a3fde6142560427eb26839">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpartid.html#a92af9cfe89a3fde6142560427eb26839">clave</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">   35</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">nombre</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">   36</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">representante</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structpartid.html#a8b91709524720716d2f39919d2031f02">   37</a></span>&#160;    Lista&lt;candidate*&gt; <a class="code" href="structpartid.html#a8b91709524720716d2f39919d2031f02">candidatos</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">estado</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//estructura para ciudades</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcity.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcity.html">city</a>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">clave</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">nombre</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a>;       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">   45</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">   46</a></span>&#160;    Lista&lt;candidate*&gt; <a class="code" href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">candidatos</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcity.html#aced75a1fb3bad1e71c5619091332a941">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcity.html#aced75a1fb3bad1e71c5619091332a941">estado</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//estructura para la simuacion de las elecciones, guarda datos acerca de cada candidato</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcandidato_simulacion.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcandidato_simulacion.html">candidatoSimulacion</a>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcandidato_simulacion.html#ab5a9cf87d41ab0378dfd915c2af5a8a5">   51</a></span>&#160;    <a class="code" href="structcandidate.html">candidate</a> <a class="code" href="structcandidato_simulacion.html#ab5a9cf87d41ab0378dfd915c2af5a8a5">can</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcandidato_simulacion.html#a388e3b8b9766b867104dd1a8128f140c">   52</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structcandidato_simulacion.html#a388e3b8b9766b867104dd1a8128f140c">votos</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcandidato_simulacion.html#a6cd18e3ca3771931ea1f5e3c232e615e">   53</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structcandidato_simulacion.html#a6cd18e3ca3771931ea1f5e3c232e615e">porcentaje</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//estructura para la simulacion de las elecciones, guarda datos acerca de cada ciudad</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structterritorio_simulacion.html">territorioSimulacion</a>{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html#a2077ef1fcd129cb425ed4e8b99c2fee4">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structterritorio_simulacion.html#a2077ef1fcd129cb425ed4e8b99c2fee4">clave</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html#a525afbb560ed7b62402bbb7faac385d7">   58</a></span>&#160;    <a class="code" href="structcity.html">city</a> <a class="code" href="structterritorio_simulacion.html#a525afbb560ed7b62402bbb7faac385d7">ciu</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html#ac238caace0f0678d2a130672b63d64c0">   59</a></span>&#160;    ListaO &lt;candidatoSimulacion&gt; <a class="code" href="structterritorio_simulacion.html#ac238caace0f0678d2a130672b63d64c0">candidatos</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">   60</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">votosBlanco</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html#a124ef697ee4c55fdb08381e458d4931c">   61</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structterritorio_simulacion.html#a124ef697ee4c55fdb08381e458d4931c">votosNulos</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html#a90bb058da34c01aead43cc4b25cdf96b">   62</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structterritorio_simulacion.html#a90bb058da34c01aead43cc4b25cdf96b">abstencion</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html#a5cdc8cf0d18f477e32027dd759ca469a">   63</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structterritorio_simulacion.html#a5cdc8cf0d18f477e32027dd759ca469a">censoVotante</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">   64</a></span>&#160;    <a class="code" href="structcandidato_simulacion.html">candidatoSimulacion</a> <a class="code" href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">ganador</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//estructura para departamentos</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structdepartament.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdepartament.html">departament</a>{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">clave</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">   69</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">nombre</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdepartament.html#a28c6186113a3916eca0565f843f788f4">   70</a></span>&#160;    Lista&lt;city*&gt; <a class="code" href="structdepartament.html#a28c6186113a3916eca0565f843f788f4">cities</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structdepartament.html#a88c0257e11c4bd09a93bb1de6b2b5703">   71</a></span>&#160;    Lista&lt;territorioSimulacion&gt; <a class="code" href="structdepartament.html#a88c0257e11c4bd09a93bb1de6b2b5703">ciudades</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//estructura que contiene las estadisticas para un departamento</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html">   74</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdepartamento_simulacion.html">departamentoSimulacion</a>{</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#af20e1252c53f6774aaa568f2a56d0660">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdepartamento_simulacion.html#af20e1252c53f6774aaa568f2a56d0660">clave</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#a34c75dad7b6df275858b14e6c0396921">   76</a></span>&#160;    <a class="code" href="structdepartament.html">departament</a> <a class="code" href="structdepartamento_simulacion.html#a34c75dad7b6df275858b14e6c0396921">dep</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#acd88e3bd62a6dc1e0e2254db481b19a7">   77</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structdepartamento_simulacion.html#acd88e3bd62a6dc1e0e2254db481b19a7">totalVotos</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#a1f1b45841fb4e0fe2f0aa154ce907a3f">   78</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structdepartamento_simulacion.html#a1f1b45841fb4e0fe2f0aa154ce907a3f">votosBlanco</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#aa5ed86ce9ef07c304316ea0599115e2e">   79</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structdepartamento_simulacion.html#aa5ed86ce9ef07c304316ea0599115e2e">votosNulos</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#a68bf75f920c598e74546c73749dbdd08">   80</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structdepartamento_simulacion.html#a68bf75f920c598e74546c73749dbdd08">abstencion</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">   81</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">totalByPartido</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">totalHombres</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">totalMujeres</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">cantidadCiudades</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#a8422a3d4db519cf720cbd9ce0eaf9d63">   85</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structdepartamento_simulacion.html#a8422a3d4db519cf720cbd9ce0eaf9d63">censo</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">   86</a></span>&#160;    Lista&lt;territorioSimulacion&gt; <a class="code" href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">ciudadesVotoBlanco</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//estructura que contiene las estadisticas del pais</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structsimulacion_nacionales.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsimulacion_nacionales.html">simulacionNacionales</a>{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structsimulacion_nacionales.html#abf812250d09a3fa42a47b63f7383b204">   90</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structsimulacion_nacionales.html#abf812250d09a3fa42a47b63f7383b204">totalesByPartido</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structsimulacion_nacionales.html#ad4369b85667904105c3030bbc72615ee">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimulacion_nacionales.html#ad4369b85667904105c3030bbc72615ee">totalHombres</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structsimulacion_nacionales.html#a6095a6dfa8641eb56250e49ffd2f6150">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimulacion_nacionales.html#a6095a6dfa8641eb56250e49ffd2f6150">totalMujeres</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structsimulacion_nacionales.html#ac4e9b9decdd4ba2d9483cfb823eb501a">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimulacion_nacionales.html#ac4e9b9decdd4ba2d9483cfb823eb501a">censoTotal</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structsimulacion_nacionales.html#a9f1126c265f2a247ee7542ccf6495d73">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsimulacion_nacionales.html#a9f1126c265f2a247ee7542ccf6495d73">totalCiudades</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structsimulacion_nacionales.html#ac9b015915db3dfb3482146a5f50849b4">   95</a></span>&#160;    Lista&lt;territorioSimulacion&gt; <a class="code" href="structsimulacion_nacionales.html#ac9b015915db3dfb3482146a5f50849b4">ciudadesVotoBlanco</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="structterritorio_simulacion_html_a90bb058da34c01aead43cc4b25cdf96b"><div class="ttname"><a href="structterritorio_simulacion.html#a90bb058da34c01aead43cc4b25cdf96b">territorioSimulacion::abstencion</a></div><div class="ttdeci">long long abstencion</div><div class="ttdef"><b>Definition:</b> estructuras.h:62</div></div>
<div class="ttc" id="structcity_html_aced75a1fb3bad1e71c5619091332a941"><div class="ttname"><a href="structcity.html#aced75a1fb3bad1e71c5619091332a941">city::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:47</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a44adf2d309b2a4436cc984fedeeab509"><div class="ttname"><a href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">departamentoSimulacion::ciudadesVotoBlanco</a></div><div class="ttdeci">Lista&lt; territorioSimulacion &gt; ciudadesVotoBlanco</div><div class="ttdef"><b>Definition:</b> estructuras.h:86</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a2077ef1fcd129cb425ed4e8b99c2fee4"><div class="ttname"><a href="structterritorio_simulacion.html#a2077ef1fcd129cb425ed4e8b99c2fee4">territorioSimulacion::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:57</div></div>
<div class="ttc" id="structpartid_html_a1f43ad785f7d37b2985c7ecf7c3ac1a3"><div class="ttname"><a href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">partid::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> estructuras.h:35</div></div>
<div class="ttc" id="structcandidato_simulacion_html_a388e3b8b9766b867104dd1a8128f140c"><div class="ttname"><a href="structcandidato_simulacion.html#a388e3b8b9766b867104dd1a8128f140c">candidatoSimulacion::votos</a></div><div class="ttdeci">long long votos</div><div class="ttdef"><b>Definition:</b> estructuras.h:52</div></div>
<div class="ttc" id="structcandidate_html_a9246a0984ff32e598f6da56d212b7a89"><div class="ttname"><a href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">candidate::sexo</a></div><div class="ttdeci">string sexo</div><div class="ttdef"><b>Definition:</b> estructuras.h:22</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_a9f1126c265f2a247ee7542ccf6495d73"><div class="ttname"><a href="structsimulacion_nacionales.html#a9f1126c265f2a247ee7542ccf6495d73">simulacionNacionales::totalCiudades</a></div><div class="ttdeci">int totalCiudades</div><div class="ttdef"><b>Definition:</b> estructuras.h:94</div></div>
<div class="ttc" id="structcandidate_html_a37bd67a40bb8a04647c512290e38996f"><div class="ttname"><a href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">candidate::territorio</a></div><div class="ttdeci">int territorio</div><div class="ttdef"><b>Definition:</b> estructuras.h:28</div></div>
<div class="ttc" id="structdepartament_html_a7b041b0574bdba1835f202d6dc72e7d6"><div class="ttname"><a href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">departament::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> estructuras.h:69</div></div>
<div class="ttc" id="structcity_html_a31e2d038b0f58792ef0212a76e29a8d9"><div class="ttname"><a href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">city::departamento</a></div><div class="ttdeci">int departamento</div><div class="ttdef"><b>Definition:</b> estructuras.h:44</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a68bf75f920c598e74546c73749dbdd08"><div class="ttname"><a href="structdepartamento_simulacion.html#a68bf75f920c598e74546c73749dbdd08">departamentoSimulacion::abstencion</a></div><div class="ttdeci">long long abstencion</div><div class="ttdef"><b>Definition:</b> estructuras.h:80</div></div>
<div class="ttc" id="structcandidate_html_a7bf460e1f88209d3b1ae82f41204b7cc"><div class="ttname"><a href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">candidate::fechaNacimiento</a></div><div class="ttdeci">string fechaNacimiento</div><div class="ttdef"><b>Definition:</b> estructuras.h:24</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a261afc99e5768270e3e007f3b6a4e8f0"><div class="ttname"><a href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">departamentoSimulacion::totalMujeres</a></div><div class="ttdeci">int totalMujeres</div><div class="ttdef"><b>Definition:</b> estructuras.h:83</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a34c75dad7b6df275858b14e6c0396921"><div class="ttname"><a href="structdepartamento_simulacion.html#a34c75dad7b6df275858b14e6c0396921">departamentoSimulacion::dep</a></div><div class="ttdeci">departament dep</div><div class="ttdef"><b>Definition:</b> estructuras.h:76</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_abf812250d09a3fa42a47b63f7383b204"><div class="ttname"><a href="structsimulacion_nacionales.html#abf812250d09a3fa42a47b63f7383b204">simulacionNacionales::totalesByPartido</a></div><div class="ttdeci">int * totalesByPartido</div><div class="ttdef"><b>Definition:</b> estructuras.h:90</div></div>
<div class="ttc" id="structcandidate_html_adbc9833cf1af8d33dc1e5d45b99e5c1d"><div class="ttname"><a href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">candidate::formulaVi</a></div><div class="ttdeci">int formulaVi</div><div class="ttdef"><b>Definition:</b> estructuras.h:29</div></div>
<div class="ttc" id="structcity_html"><div class="ttname"><a href="structcity.html">city</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:41</div></div>
<div class="ttc" id="structpartid_html_a92af9cfe89a3fde6142560427eb26839"><div class="ttname"><a href="structpartid.html#a92af9cfe89a3fde6142560427eb26839">partid::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:34</div></div>
<div class="ttc" id="structdepartament_html"><div class="ttname"><a href="structdepartament.html">departament</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:67</div></div>
<div class="ttc" id="structcity_html_a5afcdd91855565bfa486fa8be77cb1ba"><div class="ttname"><a href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">city::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> estructuras.h:43</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_ac4e9b9decdd4ba2d9483cfb823eb501a"><div class="ttname"><a href="structsimulacion_nacionales.html#ac4e9b9decdd4ba2d9483cfb823eb501a">simulacionNacionales::censoTotal</a></div><div class="ttdeci">int censoTotal</div><div class="ttdef"><b>Definition:</b> estructuras.h:93</div></div>
<div class="ttc" id="structcandidate_html_a926401428597a855b5bef09101f68ae6"><div class="ttname"><a href="structcandidate.html#a926401428597a855b5bef09101f68ae6">candidate::estadoCivil</a></div><div class="ttdeci">string estadoCivil</div><div class="ttdef"><b>Definition:</b> estructuras.h:23</div></div>
<div class="ttc" id="structcandidate_html_a4d7cf79824a4c9156c5413da5e857bc9"><div class="ttname"><a href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">candidate::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:18</div></div>
<div class="ttc" id="structcandidate_html_a851038f67ce03bb4b85023ebf36e8b17"><div class="ttname"><a href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">candidate::partido</a></div><div class="ttdeci">int partido</div><div class="ttdef"><b>Definition:</b> estructuras.h:27</div></div>
<div class="ttc" id="structcity_html_a7943c268fd53711bbcc1faeb1e907064"><div class="ttname"><a href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">city::censo</a></div><div class="ttdeci">long long censo</div><div class="ttdef"><b>Definition:</b> estructuras.h:45</div></div>
<div class="ttc" id="structcity_html_aeade8b2da30fa4b13655371952c4a5cf"><div class="ttname"><a href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">city::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:42</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_a6095a6dfa8641eb56250e49ffd2f6150"><div class="ttname"><a href="structsimulacion_nacionales.html#a6095a6dfa8641eb56250e49ffd2f6150">simulacionNacionales::totalMujeres</a></div><div class="ttdeci">int totalMujeres</div><div class="ttdef"><b>Definition:</b> estructuras.h:92</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_acd88e3bd62a6dc1e0e2254db481b19a7"><div class="ttname"><a href="structdepartamento_simulacion.html#acd88e3bd62a6dc1e0e2254db481b19a7">departamentoSimulacion::totalVotos</a></div><div class="ttdeci">long long totalVotos</div><div class="ttdef"><b>Definition:</b> estructuras.h:77</div></div>
<div class="ttc" id="structcandidate_html_a606266aba09a43dcccc7300f20b6300f"><div class="ttname"><a href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">candidate::ciudadNatal</a></div><div class="ttdeci">int ciudadNatal</div><div class="ttdef"><b>Definition:</b> estructuras.h:25</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_ad4369b85667904105c3030bbc72615ee"><div class="ttname"><a href="structsimulacion_nacionales.html#ad4369b85667904105c3030bbc72615ee">simulacionNacionales::totalHombres</a></div><div class="ttdeci">int totalHombres</div><div class="ttdef"><b>Definition:</b> estructuras.h:91</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a13861b3eea16da42de3f99163645a2e1"><div class="ttname"><a href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">territorioSimulacion::ganador</a></div><div class="ttdeci">candidatoSimulacion ganador</div><div class="ttdef"><b>Definition:</b> estructuras.h:64</div></div>
<div class="ttc" id="structcandidate_html_a3487266510bb7c8562ac700011ebd0f3"><div class="ttname"><a href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">candidate::cc</a></div><div class="ttdeci">long long cc</div><div class="ttdef"><b>Definition:</b> estructuras.h:21</div></div>
<div class="ttc" id="structdepartamento_simulacion_html"><div class="ttname"><a href="structdepartamento_simulacion.html">departamentoSimulacion</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:74</div></div>
<div class="ttc" id="structdepartament_html_a28c6186113a3916eca0565f843f788f4"><div class="ttname"><a href="structdepartament.html#a28c6186113a3916eca0565f843f788f4">departament::cities</a></div><div class="ttdeci">Lista&lt; city * &gt; cities</div><div class="ttdef"><b>Definition:</b> estructuras.h:70</div></div>
<div class="ttc" id="structsimulacion_nacionales_html"><div class="ttname"><a href="structsimulacion_nacionales.html">simulacionNacionales</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:89</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_aa5ed86ce9ef07c304316ea0599115e2e"><div class="ttname"><a href="structdepartamento_simulacion.html#aa5ed86ce9ef07c304316ea0599115e2e">departamentoSimulacion::votosNulos</a></div><div class="ttdeci">long long votosNulos</div><div class="ttdef"><b>Definition:</b> estructuras.h:79</div></div>
<div class="ttc" id="structcandidate_html_ac40a37cc6f8b33f9bc3b94b800d0a02c"><div class="ttname"><a href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">candidate::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:30</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a5cdc8cf0d18f477e32027dd759ca469a"><div class="ttname"><a href="structterritorio_simulacion.html#a5cdc8cf0d18f477e32027dd759ca469a">territorioSimulacion::censoVotante</a></div><div class="ttdeci">long long censoVotante</div><div class="ttdef"><b>Definition:</b> estructuras.h:63</div></div>
<div class="ttc" id="structterritorio_simulacion_html_ac238caace0f0678d2a130672b63d64c0"><div class="ttname"><a href="structterritorio_simulacion.html#ac238caace0f0678d2a130672b63d64c0">territorioSimulacion::candidatos</a></div><div class="ttdeci">ListaO&lt; candidatoSimulacion &gt; candidatos</div><div class="ttdef"><b>Definition:</b> estructuras.h:59</div></div>
<div class="ttc" id="structpartid_html_a1259b6dd560561b434b9ffc18a13205f"><div class="ttname"><a href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">partid::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:38</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a313e47420781d5f0f22c0fd6f78c5cc9"><div class="ttname"><a href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">departamentoSimulacion::totalByPartido</a></div><div class="ttdeci">int * totalByPartido</div><div class="ttdef"><b>Definition:</b> estructuras.h:81</div></div>
<div class="ttc" id="structcandidate_html_ae17c411e43971f5839fc46127d76ca6b"><div class="ttname"><a href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">candidate::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> estructuras.h:19</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a8422a3d4db519cf720cbd9ce0eaf9d63"><div class="ttname"><a href="structdepartamento_simulacion.html#a8422a3d4db519cf720cbd9ce0eaf9d63">departamentoSimulacion::censo</a></div><div class="ttdeci">long long censo</div><div class="ttdef"><b>Definition:</b> estructuras.h:85</div></div>
<div class="ttc" id="structdepartament_html_ac3a8598670ff4109ef11554c201ccd9f"><div class="ttname"><a href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">departament::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:68</div></div>
<div class="ttc" id="structcandidate_html_aa6f0aac397c2e0d69d59bcba53b27a02"><div class="ttname"><a href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">candidate::apellido</a></div><div class="ttdeci">string apellido</div><div class="ttdef"><b>Definition:</b> estructuras.h:20</div></div>
<div class="ttc" id="structpartid_html"><div class="ttname"><a href="structpartid.html">partid</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:33</div></div>
<div class="ttc" id="structdepartament_html_a88c0257e11c4bd09a93bb1de6b2b5703"><div class="ttname"><a href="structdepartament.html#a88c0257e11c4bd09a93bb1de6b2b5703">departament::ciudades</a></div><div class="ttdeci">Lista&lt; territorioSimulacion &gt; ciudades</div><div class="ttdef"><b>Definition:</b> estructuras.h:71</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a525afbb560ed7b62402bbb7faac385d7"><div class="ttname"><a href="structterritorio_simulacion.html#a525afbb560ed7b62402bbb7faac385d7">territorioSimulacion::ciu</a></div><div class="ttdeci">city ciu</div><div class="ttdef"><b>Definition:</b> estructuras.h:58</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a124ef697ee4c55fdb08381e458d4931c"><div class="ttname"><a href="structterritorio_simulacion.html#a124ef697ee4c55fdb08381e458d4931c">territorioSimulacion::votosNulos</a></div><div class="ttdeci">long long votosNulos</div><div class="ttdef"><b>Definition:</b> estructuras.h:61</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_ac7e2a3fdcfbb2e51c8facd24972a5846"><div class="ttname"><a href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">departamentoSimulacion::cantidadCiudades</a></div><div class="ttdeci">int cantidadCiudades</div><div class="ttdef"><b>Definition:</b> estructuras.h:84</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a1f1b45841fb4e0fe2f0aa154ce907a3f"><div class="ttname"><a href="structdepartamento_simulacion.html#a1f1b45841fb4e0fe2f0aa154ce907a3f">departamentoSimulacion::votosBlanco</a></div><div class="ttdeci">long long votosBlanco</div><div class="ttdef"><b>Definition:</b> estructuras.h:78</div></div>
<div class="ttc" id="structpartid_html_a3f78b34a0b4b0a2e83f586586d3471a5"><div class="ttname"><a href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">partid::representante</a></div><div class="ttdeci">string representante</div><div class="ttdef"><b>Definition:</b> estructuras.h:36</div></div>
<div class="ttc" id="structcandidate_html"><div class="ttname"><a href="structcandidate.html">candidate</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:17</div></div>
<div class="ttc" id="structcity_html_a68219a3410a71a5f188d326b4d6d69fb"><div class="ttname"><a href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">city::candidatos</a></div><div class="ttdeci">Lista&lt; candidate * &gt; candidatos</div><div class="ttdef"><b>Definition:</b> estructuras.h:46</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_af20e1252c53f6774aaa568f2a56d0660"><div class="ttname"><a href="structdepartamento_simulacion.html#af20e1252c53f6774aaa568f2a56d0660">departamentoSimulacion::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:75</div></div>
<div class="ttc" id="structcandidato_simulacion_html_a6cd18e3ca3771931ea1f5e3c232e615e"><div class="ttname"><a href="structcandidato_simulacion.html#a6cd18e3ca3771931ea1f5e3c232e615e">candidatoSimulacion::porcentaje</a></div><div class="ttdeci">float porcentaje</div><div class="ttdef"><b>Definition:</b> estructuras.h:53</div></div>
<div class="ttc" id="structcandidato_simulacion_html_ab5a9cf87d41ab0378dfd915c2af5a8a5"><div class="ttname"><a href="structcandidato_simulacion.html#ab5a9cf87d41ab0378dfd915c2af5a8a5">candidatoSimulacion::can</a></div><div class="ttdeci">candidate can</div><div class="ttdef"><b>Definition:</b> estructuras.h:51</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_ac9b015915db3dfb3482146a5f50849b4"><div class="ttname"><a href="structsimulacion_nacionales.html#ac9b015915db3dfb3482146a5f50849b4">simulacionNacionales::ciudadesVotoBlanco</a></div><div class="ttdeci">Lista&lt; territorioSimulacion &gt; ciudadesVotoBlanco</div><div class="ttdef"><b>Definition:</b> estructuras.h:95</div></div>
<div class="ttc" id="structterritorio_simulacion_html"><div class="ttname"><a href="structterritorio_simulacion.html">territorioSimulacion</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:56</div></div>
<div class="ttc" id="structcandidate_html_a7a40a6e9c9d805d0ae6d7acd511f8997"><div class="ttname"><a href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">candidate::ciudadResidencia</a></div><div class="ttdeci">int ciudadResidencia</div><div class="ttdef"><b>Definition:</b> estructuras.h:26</div></div>
<div class="ttc" id="structterritorio_simulacion_html_ad58275a43a55937391e2be43d5694111"><div class="ttname"><a href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">territorioSimulacion::votosBlanco</a></div><div class="ttdeci">long long votosBlanco</div><div class="ttdef"><b>Definition:</b> estructuras.h:60</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_aec4d02f0ff07daf45c53ad60bd654be0"><div class="ttname"><a href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">departamentoSimulacion::totalHombres</a></div><div class="ttdeci">int totalHombres</div><div class="ttdef"><b>Definition:</b> estructuras.h:82</div></div>
<div class="ttc" id="structcandidato_simulacion_html"><div class="ttname"><a href="structcandidato_simulacion.html">candidatoSimulacion</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:50</div></div>
<div class="ttc" id="structpartid_html_a8b91709524720716d2f39919d2031f02"><div class="ttname"><a href="structpartid.html#a8b91709524720716d2f39919d2031f02">partid::candidatos</a></div><div class="ttdeci">Lista&lt; candidate * &gt; candidatos</div><div class="ttdef"><b>Definition:</b> estructuras.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
