<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abstencion
: <a class="el" href="structdepartamento_simulacion.html#a68bf75f920c598e74546c73749dbdd08">departamentoSimulacion</a>
, <a class="el" href="structterritorio_simulacion.html#a90bb058da34c01aead43cc4b25cdf96b">territorioSimulacion</a>
</li>
<li>apellido
: <a class="el" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">candidate</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>can
: <a class="el" href="structcandidato_simulacion.html#ab5a9cf87d41ab0378dfd915c2af5a8a5">candidatoSimulacion</a>
</li>
<li>candidatos
: <a class="el" href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">city</a>
, <a class="el" href="structpartid.html#a8b91709524720716d2f39919d2031f02">partid</a>
, <a class="el" href="structterritorio_simulacion.html#ac238caace0f0678d2a130672b63d64c0">territorioSimulacion</a>
</li>
<li>cantidad
: <a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">facade</a>
</li>
<li>cantidadCiudades
: <a class="el" href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">departamentoSimulacion</a>
</li>
<li>cc
: <a class="el" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">candidate</a>
</li>
<li>censo
: <a class="el" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">city</a>
, <a class="el" href="structdepartamento_simulacion.html#a8422a3d4db519cf720cbd9ce0eaf9d63">departamentoSimulacion</a>
</li>
<li>censoTotal
: <a class="el" href="structsimulacion_nacionales.html#ac4e9b9decdd4ba2d9483cfb823eb501a">simulacionNacionales</a>
</li>
<li>censoVotante
: <a class="el" href="structterritorio_simulacion.html#a5cdc8cf0d18f477e32027dd759ca469a">territorioSimulacion</a>
</li>
<li>cities
: <a class="el" href="structdepartament.html#a28c6186113a3916eca0565f843f788f4">departament</a>
</li>
<li>ciu
: <a class="el" href="structterritorio_simulacion.html#a525afbb560ed7b62402bbb7faac385d7">territorioSimulacion</a>
</li>
<li>ciudades
: <a class="el" href="structdepartament.html#a88c0257e11c4bd09a93bb1de6b2b5703">departament</a>
</li>
<li>ciudadesVotoBlanco
: <a class="el" href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">departamentoSimulacion</a>
, <a class="el" href="structsimulacion_nacionales.html#ac9b015915db3dfb3482146a5f50849b4">simulacionNacionales</a>
</li>
<li>ciudadNatal
: <a class="el" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">candidate</a>
</li>
<li>ciudadResidencia
: <a class="el" href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">candidate</a>
</li>
<li>clave
: <a class="el" href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">candidate</a>
, <a class="el" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">city</a>
, <a class="el" href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">departament</a>
, <a class="el" href="structdepartamento_simulacion.html#af20e1252c53f6774aaa568f2a56d0660">departamentoSimulacion</a>
, <a class="el" href="structpartid.html#a92af9cfe89a3fde6142560427eb26839">partid</a>
, <a class="el" href="structterritorio_simulacion.html#a2077ef1fcd129cb425ed4e8b99c2fee4">territorioSimulacion</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dep
: <a class="el" href="structdepartamento_simulacion.html#a34c75dad7b6df275858b14e6c0396921">departamentoSimulacion</a>
</li>
<li>departamento
: <a class="el" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">city</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>estado
: <a class="el" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">candidate</a>
, <a class="el" href="structcity.html#aced75a1fb3bad1e71c5619091332a941">city</a>
, <a class="el" href="structpartid.html#a1259b6dd560561b434b9ffc18a13205f">partid</a>
</li>
<li>estadoCivil
: <a class="el" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">candidate</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fechaNacimiento
: <a class="el" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">candidate</a>
</li>
<li>formulaVi
: <a class="el" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">candidate</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>ganador
: <a class="el" href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">territorioSimulacion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leido
: <a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">facade</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nombre
: <a class="el" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">candidate</a>
, <a class="el" href="structcity.html#a5afcdd91855565bfa486fa8be77cb1ba">city</a>
, <a class="el" href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">departament</a>
, <a class="el" href="structpartid.html#a1f43ad785f7d37b2985c7ecf7c3ac1a3">partid</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>partido
: <a class="el" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">candidate</a>
</li>
<li>porcentaje
: <a class="el" href="structcandidato_simulacion.html#a6cd18e3ca3771931ea1f5e3c232e615e">candidatoSimulacion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>representante
: <a class="el" href="structpartid.html#a3f78b34a0b4b0a2e83f586586d3471a5">partid</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sexo
: <a class="el" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">candidate</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>territorio
: <a class="el" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">candidate</a>
</li>
<li>totalByPartido
: <a class="el" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">departamentoSimulacion</a>
</li>
<li>totalCiudades
: <a class="el" href="structsimulacion_nacionales.html#a9f1126c265f2a247ee7542ccf6495d73">simulacionNacionales</a>
</li>
<li>totalesByPartido
: <a class="el" href="structsimulacion_nacionales.html#abf812250d09a3fa42a47b63f7383b204">simulacionNacionales</a>
</li>
<li>totalHombres
: <a class="el" href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">departamentoSimulacion</a>
, <a class="el" href="structsimulacion_nacionales.html#ad4369b85667904105c3030bbc72615ee">simulacionNacionales</a>
</li>
<li>totalMujeres
: <a class="el" href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">departamentoSimulacion</a>
, <a class="el" href="structsimulacion_nacionales.html#a6095a6dfa8641eb56250e49ffd2f6150">simulacionNacionales</a>
</li>
<li>totalVotos
: <a class="el" href="structdepartamento_simulacion.html#acd88e3bd62a6dc1e0e2254db481b19a7">departamentoSimulacion</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>votos
: <a class="el" href="structcandidato_simulacion.html#a388e3b8b9766b867104dd1a8128f140c">candidatoSimulacion</a>
</li>
<li>votosBlanco
: <a class="el" href="structdepartamento_simulacion.html#a1f1b45841fb4e0fe2f0aa154ce907a3f">departamentoSimulacion</a>
, <a class="el" href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">territorioSimulacion</a>
</li>
<li>votosNulos
: <a class="el" href="structdepartamento_simulacion.html#aa5ed86ce9ef07c304316ea0599115e2e">departamentoSimulacion</a>
, <a class="el" href="structterritorio_simulacion.html#a124ef697ee4c55fdb08381e458d4931c">territorioSimulacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
