<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/simulacionCiudades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simulacionCiudades.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulacion_ciudades_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SIMULACION_C</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SIMULACION_C</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estructuras_8h.html">estructuras.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Librerias/ListaOrdenada.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Librerias/Lista.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Librerias/arbolAVL.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ciudad_8h.html">ciudad.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="departamento_8h.html">departamento.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partido_8h.html">partido.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsimulacion_ciudades.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsimulacion_ciudades.html">simulacionCiudades</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//arbol de las ciudades con sus estadisticas</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        arbolAVL&lt;territorioSimulacion&gt; *arbolSimulacionCiudades;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//arbol de los departamentos con sus estadisticas</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        arbolAVL&lt;departamentoSimulacion&gt; *arbolSimulacionDepartamentos;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//arbol en los que se guardan las ciudades en las que se hace simulacion del proceso electoral</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//segun su departamento</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        arbolAVL&lt;departament&gt; *arbolDepartamentos;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//estructura que contiene las estadisticas de alcaldias locales a nivel nacional</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structsimulacion_nacionales.html">simulacionNacionales</a> *nacionales;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//instancia unica</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <a class="code" href="classsimulacion_ciudades.html">simulacionCiudades</a> *instance;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classsimulacion_ciudades.html">simulacionCiudades</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            arbolSimulacionCiudades = <span class="keyword">new</span> arbolAVL&lt;territorioSimulacion&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            arbolSimulacionDepartamentos = <span class="keyword">new</span> arbolAVL&lt;departamentoSimulacion&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            arbolDepartamentos = <span class="keyword">new</span> arbolAVL&lt;departament&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;nacionales = <span class="keyword">new</span> <a class="code" href="structsimulacion_nacionales.html">simulacionNacionales</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this-&gt;nacionales-&gt;totalesByPartido = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">partido::getInstance</a>()-&gt;<a class="code" href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">getCantidad</a>()];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> estadisticasDepartamento(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Lista&lt;departament&gt; *departamentos = this-&gt;arbolDepartamentos-&gt;recorridoInOrden();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> cantidadPartidos = <a class="code" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">partido::getInstance</a>()-&gt;<a class="code" href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">getCantidad</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> totalVotos, votosBlanco, votosNulos, abstencion,censo;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> totalHombres,totalMujeres,cantidadCiudades;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;departamentos-&gt;getTam();i++){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                totalVotos = votosBlanco = votosNulos = abstencion = censo = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                totalHombres = totalMujeres = cantidadCiudades = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//departamento</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="structdepartament.html">departament</a> depart = departamentos-&gt;devolverDato(i);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span>(depart.<a class="code" href="structdepartament.html#a88c0257e11c4bd09a93bb1de6b2b5703">ciudades</a>.getTam()!=0){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="comment">//estructura que contiene al departamento con sus estadisticas</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <a class="code" href="structdepartamento_simulacion.html">departamentoSimulacion</a> depSimulacion;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a34c75dad7b6df275858b14e6c0396921">dep</a> = depart;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#af20e1252c53f6774aaa568f2a56d0660">clave</a> = depart.<a class="code" href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">clave</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">totalByPartido</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[cantidadPartidos];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="comment">//se inicializa el arreglo</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;cantidadPartidos;k++){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">totalByPartido</a>[k] = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="comment">//ciudades asociadas a ese departamento</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    Lista&lt;territorioSimulacion&gt; ciudades = depart.<a class="code" href="structdepartament.html#a88c0257e11c4bd09a93bb1de6b2b5703">ciudades</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    cantidadCiudades = ciudades.getTam();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="comment">//se recorre cada ciudad del departamento</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ciudades.getTam();j++){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="structterritorio_simulacion.html">territorioSimulacion</a> ciud = ciudades.devolverDato(j);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="structcandidate.html">candidate</a> candidatoGanador = ciud.<a class="code" href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">ganador</a>.<a class="code" href="structcandidato_simulacion.html#ab5a9cf87d41ab0378dfd915c2af5a8a5">can</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="comment">//total votos</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        totalVotos = totalVotos + ciud.<a class="code" href="structterritorio_simulacion.html#a5cdc8cf0d18f477e32027dd759ca469a">censoVotante</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="comment">//total votos en blanco</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        votosBlanco = votosBlanco + ciud.<a class="code" href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">votosBlanco</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="comment">//total votos nulos</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        votosNulos = votosNulos + ciud.<a class="code" href="structterritorio_simulacion.html#a124ef697ee4c55fdb08381e458d4931c">votosNulos</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="comment">//total abstencion</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        abstencion = abstencion + ciud.<a class="code" href="structterritorio_simulacion.html#a90bb058da34c01aead43cc4b25cdf96b">abstencion</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">//se verifica si el voto en blanco gano en la eleccion de la ciudad</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span>(ciud.<a class="code" href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">votosBlanco</a>&lt;ciud.<a class="code" href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">ganador</a>.<a class="code" href="structcandidato_simulacion.html#a388e3b8b9766b867104dd1a8128f140c">votos</a>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="comment">//totales por partido</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">totalByPartido</a>[candidatoGanador.<a class="code" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">partido</a>-1]++;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="comment">//total mujeres y hombres</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordflow">if</span>(candidatoGanador.<a class="code" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a>.compare(<span class="stringliteral">&quot;Mujer&quot;</span>)==0){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                totalMujeres++;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                totalHombres++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">ciudadesVotoBlanco</a>.anadir_final(ciud);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        censo = censo + ciud.<a class="code" href="structterritorio_simulacion.html#a525afbb560ed7b62402bbb7faac385d7">ciu</a>.<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#acd88e3bd62a6dc1e0e2254db481b19a7">totalVotos</a> = totalVotos;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a1f1b45841fb4e0fe2f0aa154ce907a3f">votosBlanco</a> = votosBlanco;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#aa5ed86ce9ef07c304316ea0599115e2e">votosNulos</a> = votosNulos;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a68bf75f920c598e74546c73749dbdd08">abstencion</a> = abstencion;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">totalHombres</a> = totalHombres;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">totalMujeres</a> = totalMujeres;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#a8422a3d4db519cf720cbd9ce0eaf9d63">censo</a> = censo;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">//cantidad de ciudades</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    depSimulacion.<a class="code" href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">cantidadCiudades</a> = cantidadCiudades;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="comment">//se agrega al arbol de departamentos con estadisticas</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    arbolSimulacionDepartamentos-&gt;agregar(depSimulacion);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> estadisticasCiudades(){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//lista de todas las ciudades en las que se haran elecciones</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Lista&lt;city&gt; *ciudadesHabilitadas = <a class="code" href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">ciudad::getInstance</a>()-&gt;<a class="code" href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">consultarCiudades</a>(); </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> censo,censoVotante;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> votosBlanco;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> votosNulos;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> abstencion;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> votos;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">float</span> porcentaje;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//comienza en uno porque el codigo 0 corresponde a &quot;Colombia&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;ciudadesHabilitadas-&gt;getTam();i++){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                srand(time(NULL));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="structcity.html">city</a> ciuda;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="structterritorio_simulacion.html">territorioSimulacion</a> territorio;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Lista&lt;candidate*&gt; candidatosByCiudad;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ciuda = ciudadesHabilitadas-&gt;devolverDato(i); <span class="comment">//ciudad</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//se verifica que la ciudad tenga candidatos</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span>(ciuda.<a class="code" href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">candidatos</a>.getTam()!=0){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    territorio.<a class="code" href="structterritorio_simulacion.html#a525afbb560ed7b62402bbb7faac385d7">ciu</a> = ciuda;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    territorio.<a class="code" href="structterritorio_simulacion.html#a2077ef1fcd129cb425ed4e8b99c2fee4">clave</a> = ciuda.<a class="code" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">clave</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    candidatosByCiudad = ciuda.<a class="code" href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">candidatos</a>; <span class="comment">//candidatos de la ciudad</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    censo = ciuda.<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a>; <span class="comment">//censo electoral de la ciudad</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="comment">//voto en blanco</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    votosBlanco = 0+rand()%((censo/6)+1-0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    territorio.<a class="code" href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">votosBlanco</a> = votosBlanco;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    censo = censo - votosBlanco;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="comment">//votos nulos</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    votosNulos = 0+rand()%(censo+1-0);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    territorio.<a class="code" href="structterritorio_simulacion.html#a124ef697ee4c55fdb08381e458d4931c">votosNulos</a> = votosNulos;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    censo = censo - votosNulos;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="comment">//abstencion</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    abstencion = 0+rand()%(censo+1-0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    territorio.<a class="code" href="structterritorio_simulacion.html#a90bb058da34c01aead43cc4b25cdf96b">abstencion</a> = abstencion;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    censo = censo - abstencion;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">//censo que va a votar, bien sea por un candidato o por el voto en blanco</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    censoVotante = censo + votosBlanco;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    territorio.<a class="code" href="structterritorio_simulacion.html#a5cdc8cf0d18f477e32027dd759ca469a">censoVotante</a> = censoVotante;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="comment">//votos para cada uno de los candidatos de la ciudad</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    srand(time(NULL));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordtype">int</span> dividendo;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;candidatosByCiudad.getTam();j++){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <a class="code" href="structcandidate.html">candidate</a> candi;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="comment">//candidato</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        candi = *candidatosByCiudad.devolverDato(j);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="comment">//se verifica que el candidato este habilitado</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">if</span>(candi.<a class="code" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a>!=0){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <a class="code" href="structcandidato_simulacion.html">candidatoSimulacion</a> canSimulacion;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            canSimulacion.<a class="code" href="structcandidato_simulacion.html#ab5a9cf87d41ab0378dfd915c2af5a8a5">can</a> = candi;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="comment">//votos</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="comment">//ultimo candidato al que se le generan los votos</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="keywordflow">if</span>(j==candidatosByCiudad.getTam()-1){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                votos = censo;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                dividendo = rand()%5+1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                votos = (censo/dividendo)+rand()%((censo/dividendo)+1-(censo/dividendo));   </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            canSimulacion.<a class="code" href="structcandidato_simulacion.html#a388e3b8b9766b867104dd1a8128f140c">votos</a> = votos;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            censo = censo - votos;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            <span class="comment">//porcentaje</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            porcentaje = ((float)votos/(<span class="keywordtype">float</span>)censoVotante)*100;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            canSimulacion.<a class="code" href="structcandidato_simulacion.html#a6cd18e3ca3771931ea1f5e3c232e615e">porcentaje</a> = porcentaje;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="comment">//se a�ade el candidato a su territorio ordenando la lista por porcentaje</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            territorio.<a class="code" href="structterritorio_simulacion.html#ac238caace0f0678d2a130672b63d64c0">candidatos</a>.anadir(porcentaje,canSimulacion);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment">//ganador de las elecciones</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    territorio.<a class="code" href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">ganador</a> = territorio.<a class="code" href="structterritorio_simulacion.html#ac238caace0f0678d2a130672b63d64c0">candidatos</a>.devolverDato(0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="comment">//se agrega el territorio al departamento correspondiente</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    agregarCiudad(ciuda.<a class="code" href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">departamento</a>,territorio);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="comment">//se agrega el territorio al arbol de simulaciones de ciudades</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    arbolSimulacionCiudades-&gt;agregar(territorio);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> totalesNacionales(){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Lista&lt;departamentoSimulacion&gt; *departamentos = arbolSimulacionDepartamentos-&gt;recorridoInOrden();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">int</span> totalHombres = 0,totalMujeres=0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">int</span> cantidadPartidos = <a class="code" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">partido::getInstance</a>()-&gt;<a class="code" href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">getCantidad</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">int</span> totalCiudades=0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">//se recorre cada uno de los departamentos</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;departamentos-&gt;getTam();i++){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="structdepartamento_simulacion.html">departamentoSimulacion</a> dep = departamentos-&gt;devolverDato(i);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                totalCiudades = dep.<a class="code" href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">cantidadCiudades</a> + totalCiudades;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                totalHombres = totalHombres + dep.<a class="code" href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">totalHombres</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                totalMujeres = totalMujeres + dep.<a class="code" href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">totalMujeres</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;cantidadPartidos;j++){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    this-&gt;nacionales-&gt;<a class="code" href="structsimulacion_nacionales.html#abf812250d09a3fa42a47b63f7383b204">totalesByPartido</a>[j] = this-&gt;nacionales-&gt;<a class="code" href="structsimulacion_nacionales.html#abf812250d09a3fa42a47b63f7383b204">totalesByPartido</a>[j] + dep.<a class="code" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">totalByPartido</a>[j];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;dep.<a class="code" href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">ciudadesVotoBlanco</a>.getTam();k++){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    this-&gt;nacionales-&gt;<a class="code" href="structsimulacion_nacionales.html#ac9b015915db3dfb3482146a5f50849b4">ciudadesVotoBlanco</a>.anadir_final(dep.<a class="code" href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">ciudadesVotoBlanco</a>.devolverDato(k));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this-&gt;nacionales-&gt;<a class="code" href="structsimulacion_nacionales.html#ad4369b85667904105c3030bbc72615ee">totalHombres</a> = totalHombres;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this-&gt;nacionales-&gt;<a class="code" href="structsimulacion_nacionales.html#a6095a6dfa8641eb56250e49ffd2f6150">totalMujeres</a> = totalMujeres;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this-&gt;nacionales-&gt;<a class="code" href="structsimulacion_nacionales.html#a9f1126c265f2a247ee7542ccf6495d73">totalCiudades</a> = totalCiudades;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">void</span> agregarCiudad(<span class="keywordtype">int</span> clave,<a class="code" href="structterritorio_simulacion.html">territorioSimulacion</a> <a class="code" href="classciudad.html">ciudad</a>){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="structdepartament.html">departament</a> *dep = arbolDepartamentos-&gt;retornarEstructura(clave);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            dep-&gt;<a class="code" href="structdepartament.html#a88c0257e11c4bd09a93bb1de6b2b5703">ciudades</a>.anadir_final(<a class="code" href="classciudad.html">ciudad</a>); </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> cargarDepartamentos(){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Lista&lt;departament&gt; departamentos = *<a class="code" href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">departamento::getInstance</a>()-&gt;<a class="code" href="classdepartamento.html#a2bb0586a5a9fcafb4b830fee4d667f5b">consultarDepartamentos</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;departamentos.getTam();i++){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this-&gt;arbolDepartamentos-&gt;agregar(departamentos.devolverDato(i));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classsimulacion_ciudades.html#ae437d8d260e23ddce86de28637451400">  241</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classsimulacion_ciudades.html">simulacionCiudades</a> *<a class="code" href="classsimulacion_ciudades.html#ae437d8d260e23ddce86de28637451400">getInstance</a>(){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span>(instance==0){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                instance = <span class="keyword">new</span> <a class="code" href="classsimulacion_ciudades.html">simulacionCiudades</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classsimulacion_ciudades.html#a5a605332ab1ea13136c39456b9d15d3e">  250</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsimulacion_ciudades.html#a5a605332ab1ea13136c39456b9d15d3e">iniciar</a>(){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            cargarDepartamentos();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            estadisticasCiudades();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            estadisticasDepartamento();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            totalesNacionales();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classsimulacion_ciudades.html#a492779d2e58389ed57f52c08d4980396">  261</a></span>&#160;        <a class="code" href="structterritorio_simulacion.html">territorioSimulacion</a> <a class="code" href="classsimulacion_ciudades.html#a492779d2e58389ed57f52c08d4980396">consultarEstadisticasTerritorio</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="structterritorio_simulacion.html">territorioSimulacion</a> terri = *arbolSimulacionCiudades-&gt;retornarEstructura(clave);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> terri;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classsimulacion_ciudades.html#acd66673194d9cf902a6714281447624b">  270</a></span>&#160;        <a class="code" href="structdepartamento_simulacion.html">departamentoSimulacion</a> <a class="code" href="classsimulacion_ciudades.html#acd66673194d9cf902a6714281447624b">consultarEstadisticasDepartamento</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="structdepartamento_simulacion.html">departamentoSimulacion</a> depSimulacion = *arbolSimulacionDepartamentos-&gt;retornarEstructura(clave);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> depSimulacion;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classsimulacion_ciudades.html#aeb50c845dfedb4b13efaf9517fb04302">  278</a></span>&#160;        <a class="code" href="structsimulacion_nacionales.html">simulacionNacionales</a> *<a class="code" href="classsimulacion_ciudades.html#aeb50c845dfedb4b13efaf9517fb04302">consultarEstadisticasNacionales</a>(){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">return</span> this-&gt;nacionales;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classsimulacion_ciudades.html#aca6fb6a1e8a82c285af0ca690da4354d">  284</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsimulacion_ciudades.html#aca6fb6a1e8a82c285af0ca690da4354d">limpiar</a>(){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            instance = NULL;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classsimulacion_ciudades.html#ab04ac74ef12661f720cf3bfaa01f827a">  290</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classsimulacion_ciudades.html#ab04ac74ef12661f720cf3bfaa01f827a">liberar</a>(){</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">delete</span> arbolSimulacionCiudades;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">delete</span> arbolSimulacionDepartamentos;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keyword">delete</span> instance;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keyword">delete</span> arbolDepartamentos;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="classsimulacion_ciudades.html">simulacionCiudades</a>* simulacionCiudades::instance = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="ttc" id="structterritorio_simulacion_html_a90bb058da34c01aead43cc4b25cdf96b"><div class="ttname"><a href="structterritorio_simulacion.html#a90bb058da34c01aead43cc4b25cdf96b">territorioSimulacion::abstencion</a></div><div class="ttdeci">long long abstencion</div><div class="ttdef"><b>Definition:</b> estructuras.h:62</div></div>
<div class="ttc" id="classsimulacion_ciudades_html_aeb50c845dfedb4b13efaf9517fb04302"><div class="ttname"><a href="classsimulacion_ciudades.html#aeb50c845dfedb4b13efaf9517fb04302">simulacionCiudades::consultarEstadisticasNacionales</a></div><div class="ttdeci">simulacionNacionales * consultarEstadisticasNacionales()</div><div class="ttdoc">Funcion que retona las estadisticas nacionales de las elecciones a alcaldias locales. </div><div class="ttdef"><b>Definition:</b> simulacionCiudades.h:278</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a44adf2d309b2a4436cc984fedeeab509"><div class="ttname"><a href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">departamentoSimulacion::ciudadesVotoBlanco</a></div><div class="ttdeci">Lista&lt; territorioSimulacion &gt; ciudadesVotoBlanco</div><div class="ttdef"><b>Definition:</b> estructuras.h:86</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a2077ef1fcd129cb425ed4e8b99c2fee4"><div class="ttname"><a href="structterritorio_simulacion.html#a2077ef1fcd129cb425ed4e8b99c2fee4">territorioSimulacion::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:57</div></div>
<div class="ttc" id="classpartido_html_a022c95c0b6301cc7a5bdb86a3d621fa3"><div class="ttname"><a href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">partido::getInstance</a></div><div class="ttdeci">static partido * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> partido.h:75</div></div>
<div class="ttc" id="structcandidato_simulacion_html_a388e3b8b9766b867104dd1a8128f140c"><div class="ttname"><a href="structcandidato_simulacion.html#a388e3b8b9766b867104dd1a8128f140c">candidatoSimulacion::votos</a></div><div class="ttdeci">long long votos</div><div class="ttdef"><b>Definition:</b> estructuras.h:52</div></div>
<div class="ttc" id="structcandidate_html_a9246a0984ff32e598f6da56d212b7a89"><div class="ttname"><a href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">candidate::sexo</a></div><div class="ttdeci">string sexo</div><div class="ttdef"><b>Definition:</b> estructuras.h:22</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_a9f1126c265f2a247ee7542ccf6495d73"><div class="ttname"><a href="structsimulacion_nacionales.html#a9f1126c265f2a247ee7542ccf6495d73">simulacionNacionales::totalCiudades</a></div><div class="ttdeci">int totalCiudades</div><div class="ttdef"><b>Definition:</b> estructuras.h:94</div></div>
<div class="ttc" id="structcity_html_a31e2d038b0f58792ef0212a76e29a8d9"><div class="ttname"><a href="structcity.html#a31e2d038b0f58792ef0212a76e29a8d9">city::departamento</a></div><div class="ttdeci">int departamento</div><div class="ttdef"><b>Definition:</b> estructuras.h:44</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a68bf75f920c598e74546c73749dbdd08"><div class="ttname"><a href="structdepartamento_simulacion.html#a68bf75f920c598e74546c73749dbdd08">departamentoSimulacion::abstencion</a></div><div class="ttdeci">long long abstencion</div><div class="ttdef"><b>Definition:</b> estructuras.h:80</div></div>
<div class="ttc" id="classciudad_html"><div class="ttname"><a href="classciudad.html">ciudad</a></div><div class="ttdef"><b>Definition:</b> ciudad.h:25</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a261afc99e5768270e3e007f3b6a4e8f0"><div class="ttname"><a href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">departamentoSimulacion::totalMujeres</a></div><div class="ttdeci">int totalMujeres</div><div class="ttdef"><b>Definition:</b> estructuras.h:83</div></div>
<div class="ttc" id="classsimulacion_ciudades_html_a5a605332ab1ea13136c39456b9d15d3e"><div class="ttname"><a href="classsimulacion_ciudades.html#a5a605332ab1ea13136c39456b9d15d3e">simulacionCiudades::iniciar</a></div><div class="ttdeci">void iniciar()</div><div class="ttdoc">Funcion que inicia la simulacion a elecciones de alcaldias locales. </div><div class="ttdef"><b>Definition:</b> simulacionCiudades.h:250</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a34c75dad7b6df275858b14e6c0396921"><div class="ttname"><a href="structdepartamento_simulacion.html#a34c75dad7b6df275858b14e6c0396921">departamentoSimulacion::dep</a></div><div class="ttdeci">departament dep</div><div class="ttdef"><b>Definition:</b> estructuras.h:76</div></div>
<div class="ttc" id="classsimulacion_ciudades_html_aca6fb6a1e8a82c285af0ca690da4354d"><div class="ttname"><a href="classsimulacion_ciudades.html#aca6fb6a1e8a82c285af0ca690da4354d">simulacionCiudades::limpiar</a></div><div class="ttdeci">static void limpiar()</div><div class="ttdoc">Funcion reinicia la instancia unica para poder volver a hacer la simulacion. </div><div class="ttdef"><b>Definition:</b> simulacionCiudades.h:284</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_abf812250d09a3fa42a47b63f7383b204"><div class="ttname"><a href="structsimulacion_nacionales.html#abf812250d09a3fa42a47b63f7383b204">simulacionNacionales::totalesByPartido</a></div><div class="ttdeci">int * totalesByPartido</div><div class="ttdef"><b>Definition:</b> estructuras.h:90</div></div>
<div class="ttc" id="structcity_html"><div class="ttname"><a href="structcity.html">city</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:41</div></div>
<div class="ttc" id="classdepartamento_html_a2bb0586a5a9fcafb4b830fee4d667f5b"><div class="ttname"><a href="classdepartamento.html#a2bb0586a5a9fcafb4b830fee4d667f5b">departamento::consultarDepartamentos</a></div><div class="ttdeci">Lista&lt; departament &gt; * consultarDepartamentos()</div><div class="ttdoc">Funcion que retona una lista con todos los departamentos. </div><div class="ttdef"><b>Definition:</b> departamento.h:100</div></div>
<div class="ttc" id="structdepartament_html"><div class="ttname"><a href="structdepartament.html">departament</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:67</div></div>
<div class="ttc" id="partido_8h_html"><div class="ttname"><a href="partido_8h.html">partido.h</a></div><div class="ttdoc">clase que gestiona el archivo partido </div></div>
<div class="ttc" id="classciudad_html_a48f8b9c55f29065428d66c5a634d1685"><div class="ttname"><a href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">ciudad::consultarCiudades</a></div><div class="ttdeci">Lista&lt; city &gt; * consultarCiudades()</div><div class="ttdoc">se consultan todas las ciudades habilitadas para el censo electoral </div><div class="ttdef"><b>Definition:</b> ciudad.h:103</div></div>
<div class="ttc" id="structcandidate_html_a851038f67ce03bb4b85023ebf36e8b17"><div class="ttname"><a href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">candidate::partido</a></div><div class="ttdeci">int partido</div><div class="ttdef"><b>Definition:</b> estructuras.h:27</div></div>
<div class="ttc" id="structcity_html_a7943c268fd53711bbcc1faeb1e907064"><div class="ttname"><a href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">city::censo</a></div><div class="ttdeci">long long censo</div><div class="ttdef"><b>Definition:</b> estructuras.h:45</div></div>
<div class="ttc" id="structcity_html_aeade8b2da30fa4b13655371952c4a5cf"><div class="ttname"><a href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">city::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:42</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_a6095a6dfa8641eb56250e49ffd2f6150"><div class="ttname"><a href="structsimulacion_nacionales.html#a6095a6dfa8641eb56250e49ffd2f6150">simulacionNacionales::totalMujeres</a></div><div class="ttdeci">int totalMujeres</div><div class="ttdef"><b>Definition:</b> estructuras.h:92</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_acd88e3bd62a6dc1e0e2254db481b19a7"><div class="ttname"><a href="structdepartamento_simulacion.html#acd88e3bd62a6dc1e0e2254db481b19a7">departamentoSimulacion::totalVotos</a></div><div class="ttdeci">long long totalVotos</div><div class="ttdef"><b>Definition:</b> estructuras.h:77</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_ad4369b85667904105c3030bbc72615ee"><div class="ttname"><a href="structsimulacion_nacionales.html#ad4369b85667904105c3030bbc72615ee">simulacionNacionales::totalHombres</a></div><div class="ttdeci">int totalHombres</div><div class="ttdef"><b>Definition:</b> estructuras.h:91</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a13861b3eea16da42de3f99163645a2e1"><div class="ttname"><a href="structterritorio_simulacion.html#a13861b3eea16da42de3f99163645a2e1">territorioSimulacion::ganador</a></div><div class="ttdeci">candidatoSimulacion ganador</div><div class="ttdef"><b>Definition:</b> estructuras.h:64</div></div>
<div class="ttc" id="classdepartamento_html_adb9d28dfe515a1a38460634d27bc9449"><div class="ttname"><a href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">departamento::getInstance</a></div><div class="ttdeci">static departamento * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> departamento.h:74</div></div>
<div class="ttc" id="structdepartamento_simulacion_html"><div class="ttname"><a href="structdepartamento_simulacion.html">departamentoSimulacion</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:74</div></div>
<div class="ttc" id="classsimulacion_ciudades_html"><div class="ttname"><a href="classsimulacion_ciudades.html">simulacionCiudades</a></div><div class="ttdef"><b>Definition:</b> simulacionCiudades.h:23</div></div>
<div class="ttc" id="structsimulacion_nacionales_html"><div class="ttname"><a href="structsimulacion_nacionales.html">simulacionNacionales</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:89</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_aa5ed86ce9ef07c304316ea0599115e2e"><div class="ttname"><a href="structdepartamento_simulacion.html#aa5ed86ce9ef07c304316ea0599115e2e">departamentoSimulacion::votosNulos</a></div><div class="ttdeci">long long votosNulos</div><div class="ttdef"><b>Definition:</b> estructuras.h:79</div></div>
<div class="ttc" id="structcandidate_html_ac40a37cc6f8b33f9bc3b94b800d0a02c"><div class="ttname"><a href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">candidate::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> estructuras.h:30</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a5cdc8cf0d18f477e32027dd759ca469a"><div class="ttname"><a href="structterritorio_simulacion.html#a5cdc8cf0d18f477e32027dd759ca469a">territorioSimulacion::censoVotante</a></div><div class="ttdeci">long long censoVotante</div><div class="ttdef"><b>Definition:</b> estructuras.h:63</div></div>
<div class="ttc" id="structterritorio_simulacion_html_ac238caace0f0678d2a130672b63d64c0"><div class="ttname"><a href="structterritorio_simulacion.html#ac238caace0f0678d2a130672b63d64c0">territorioSimulacion::candidatos</a></div><div class="ttdeci">ListaO&lt; candidatoSimulacion &gt; candidatos</div><div class="ttdef"><b>Definition:</b> estructuras.h:59</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a313e47420781d5f0f22c0fd6f78c5cc9"><div class="ttname"><a href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">departamentoSimulacion::totalByPartido</a></div><div class="ttdeci">int * totalByPartido</div><div class="ttdef"><b>Definition:</b> estructuras.h:81</div></div>
<div class="ttc" id="ciudad_8h_html"><div class="ttname"><a href="ciudad_8h.html">ciudad.h</a></div><div class="ttdoc">clase que gestiona el archivo ciudad </div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a8422a3d4db519cf720cbd9ce0eaf9d63"><div class="ttname"><a href="structdepartamento_simulacion.html#a8422a3d4db519cf720cbd9ce0eaf9d63">departamentoSimulacion::censo</a></div><div class="ttdeci">long long censo</div><div class="ttdef"><b>Definition:</b> estructuras.h:85</div></div>
<div class="ttc" id="structdepartament_html_ac3a8598670ff4109ef11554c201ccd9f"><div class="ttname"><a href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">departament::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:68</div></div>
<div class="ttc" id="classciudad_html_aacfd8518054815f812f8abeb5d7ec1a5"><div class="ttname"><a href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">ciudad::getInstance</a></div><div class="ttdeci">static ciudad * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> ciudad.h:81</div></div>
<div class="ttc" id="classsimulacion_ciudades_html_ab04ac74ef12661f720cf3bfaa01f827a"><div class="ttname"><a href="classsimulacion_ciudades.html#ab04ac74ef12661f720cf3bfaa01f827a">simulacionCiudades::liberar</a></div><div class="ttdeci">void liberar()</div><div class="ttdoc">Funcion que libera memoria, eliminando los atributos de la clase. </div><div class="ttdef"><b>Definition:</b> simulacionCiudades.h:290</div></div>
<div class="ttc" id="structdepartament_html_a88c0257e11c4bd09a93bb1de6b2b5703"><div class="ttname"><a href="structdepartament.html#a88c0257e11c4bd09a93bb1de6b2b5703">departament::ciudades</a></div><div class="ttdeci">Lista&lt; territorioSimulacion &gt; ciudades</div><div class="ttdef"><b>Definition:</b> estructuras.h:71</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a525afbb560ed7b62402bbb7faac385d7"><div class="ttname"><a href="structterritorio_simulacion.html#a525afbb560ed7b62402bbb7faac385d7">territorioSimulacion::ciu</a></div><div class="ttdeci">city ciu</div><div class="ttdef"><b>Definition:</b> estructuras.h:58</div></div>
<div class="ttc" id="structterritorio_simulacion_html_a124ef697ee4c55fdb08381e458d4931c"><div class="ttname"><a href="structterritorio_simulacion.html#a124ef697ee4c55fdb08381e458d4931c">territorioSimulacion::votosNulos</a></div><div class="ttdeci">long long votosNulos</div><div class="ttdef"><b>Definition:</b> estructuras.h:61</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_ac7e2a3fdcfbb2e51c8facd24972a5846"><div class="ttname"><a href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">departamentoSimulacion::cantidadCiudades</a></div><div class="ttdeci">int cantidadCiudades</div><div class="ttdef"><b>Definition:</b> estructuras.h:84</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_a1f1b45841fb4e0fe2f0aa154ce907a3f"><div class="ttname"><a href="structdepartamento_simulacion.html#a1f1b45841fb4e0fe2f0aa154ce907a3f">departamentoSimulacion::votosBlanco</a></div><div class="ttdeci">long long votosBlanco</div><div class="ttdef"><b>Definition:</b> estructuras.h:78</div></div>
<div class="ttc" id="classsimulacion_ciudades_html_a492779d2e58389ed57f52c08d4980396"><div class="ttname"><a href="classsimulacion_ciudades.html#a492779d2e58389ed57f52c08d4980396">simulacionCiudades::consultarEstadisticasTerritorio</a></div><div class="ttdeci">territorioSimulacion consultarEstadisticasTerritorio(int clave)</div><div class="ttdoc">Funcion que retona las estadisticas de un determinado territorio. </div><div class="ttdef"><b>Definition:</b> simulacionCiudades.h:261</div></div>
<div class="ttc" id="classpartido_html_a1865f679b71b2f4f2ac0c7128f2b3f5f"><div class="ttname"><a href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">partido::getCantidad</a></div><div class="ttdeci">int getCantidad()</div><div class="ttdoc">Funcion para obtener la cantidad de regisitros que se tienen en los partidos. </div><div class="ttdef"><b>Definition:</b> partido.h:138</div></div>
<div class="ttc" id="departamento_8h_html"><div class="ttname"><a href="departamento_8h.html">departamento.h</a></div><div class="ttdoc">clase que gestiona el archivo candidato </div></div>
<div class="ttc" id="structcandidate_html"><div class="ttname"><a href="structcandidate.html">candidate</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:17</div></div>
<div class="ttc" id="estructuras_8h_html"><div class="ttname"><a href="estructuras_8h.html">estructuras.h</a></div></div>
<div class="ttc" id="classsimulacion_ciudades_html_acd66673194d9cf902a6714281447624b"><div class="ttname"><a href="classsimulacion_ciudades.html#acd66673194d9cf902a6714281447624b">simulacionCiudades::consultarEstadisticasDepartamento</a></div><div class="ttdeci">departamentoSimulacion consultarEstadisticasDepartamento(int clave)</div><div class="ttdoc">Funcion que retona las estadisticas de un determinado departamento. </div><div class="ttdef"><b>Definition:</b> simulacionCiudades.h:270</div></div>
<div class="ttc" id="structcity_html_a68219a3410a71a5f188d326b4d6d69fb"><div class="ttname"><a href="structcity.html#a68219a3410a71a5f188d326b4d6d69fb">city::candidatos</a></div><div class="ttdeci">Lista&lt; candidate * &gt; candidatos</div><div class="ttdef"><b>Definition:</b> estructuras.h:46</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_af20e1252c53f6774aaa568f2a56d0660"><div class="ttname"><a href="structdepartamento_simulacion.html#af20e1252c53f6774aaa568f2a56d0660">departamentoSimulacion::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:75</div></div>
<div class="ttc" id="structcandidato_simulacion_html_a6cd18e3ca3771931ea1f5e3c232e615e"><div class="ttname"><a href="structcandidato_simulacion.html#a6cd18e3ca3771931ea1f5e3c232e615e">candidatoSimulacion::porcentaje</a></div><div class="ttdeci">float porcentaje</div><div class="ttdef"><b>Definition:</b> estructuras.h:53</div></div>
<div class="ttc" id="classsimulacion_ciudades_html_ae437d8d260e23ddce86de28637451400"><div class="ttname"><a href="classsimulacion_ciudades.html#ae437d8d260e23ddce86de28637451400">simulacionCiudades::getInstance</a></div><div class="ttdeci">static simulacionCiudades * getInstance()</div><div class="ttdoc">Funcion que devuelve la instancia unica de la clase (patron de dise�o Singleton) </div><div class="ttdef"><b>Definition:</b> simulacionCiudades.h:241</div></div>
<div class="ttc" id="structcandidato_simulacion_html_ab5a9cf87d41ab0378dfd915c2af5a8a5"><div class="ttname"><a href="structcandidato_simulacion.html#ab5a9cf87d41ab0378dfd915c2af5a8a5">candidatoSimulacion::can</a></div><div class="ttdeci">candidate can</div><div class="ttdef"><b>Definition:</b> estructuras.h:51</div></div>
<div class="ttc" id="structsimulacion_nacionales_html_ac9b015915db3dfb3482146a5f50849b4"><div class="ttname"><a href="structsimulacion_nacionales.html#ac9b015915db3dfb3482146a5f50849b4">simulacionNacionales::ciudadesVotoBlanco</a></div><div class="ttdeci">Lista&lt; territorioSimulacion &gt; ciudadesVotoBlanco</div><div class="ttdef"><b>Definition:</b> estructuras.h:95</div></div>
<div class="ttc" id="structterritorio_simulacion_html"><div class="ttname"><a href="structterritorio_simulacion.html">territorioSimulacion</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:56</div></div>
<div class="ttc" id="structterritorio_simulacion_html_ad58275a43a55937391e2be43d5694111"><div class="ttname"><a href="structterritorio_simulacion.html#ad58275a43a55937391e2be43d5694111">territorioSimulacion::votosBlanco</a></div><div class="ttdeci">long long votosBlanco</div><div class="ttdef"><b>Definition:</b> estructuras.h:60</div></div>
<div class="ttc" id="structdepartamento_simulacion_html_aec4d02f0ff07daf45c53ad60bd654be0"><div class="ttname"><a href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">departamentoSimulacion::totalHombres</a></div><div class="ttdeci">int totalHombres</div><div class="ttdef"><b>Definition:</b> estructuras.h:82</div></div>
<div class="ttc" id="structcandidato_simulacion_html"><div class="ttname"><a href="structcandidato_simulacion.html">candidatoSimulacion</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
