<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES 2018: candidate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_registraduria_OK-1.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES 2018
   </div>
   <div id="projectbrief">Proyecto ciencias de la computacion I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcandidate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">candidate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estructuras_8h_source.html">estructuras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d7cf79824a4c9156c5413da5e857bc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a4d7cf79824a4c9156c5413da5e857bc9">clave</a></td></tr>
<tr class="separator:a4d7cf79824a4c9156c5413da5e857bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17c411e43971f5839fc46127d76ca6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#ae17c411e43971f5839fc46127d76ca6b">nombre</a></td></tr>
<tr class="separator:ae17c411e43971f5839fc46127d76ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f0aac397c2e0d69d59bcba53b27a02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#aa6f0aac397c2e0d69d59bcba53b27a02">apellido</a></td></tr>
<tr class="separator:aa6f0aac397c2e0d69d59bcba53b27a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3487266510bb7c8562ac700011ebd0f3"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a3487266510bb7c8562ac700011ebd0f3">cc</a></td></tr>
<tr class="separator:a3487266510bb7c8562ac700011ebd0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246a0984ff32e598f6da56d212b7a89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a></td></tr>
<tr class="separator:a9246a0984ff32e598f6da56d212b7a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926401428597a855b5bef09101f68ae6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a926401428597a855b5bef09101f68ae6">estadoCivil</a></td></tr>
<tr class="separator:a926401428597a855b5bef09101f68ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf460e1f88209d3b1ae82f41204b7cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a7bf460e1f88209d3b1ae82f41204b7cc">fechaNacimiento</a></td></tr>
<tr class="separator:a7bf460e1f88209d3b1ae82f41204b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606266aba09a43dcccc7300f20b6300f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a606266aba09a43dcccc7300f20b6300f">ciudadNatal</a></td></tr>
<tr class="separator:a606266aba09a43dcccc7300f20b6300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a40a6e9c9d805d0ae6d7acd511f8997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a7a40a6e9c9d805d0ae6d7acd511f8997">ciudadResidencia</a></td></tr>
<tr class="separator:a7a40a6e9c9d805d0ae6d7acd511f8997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851038f67ce03bb4b85023ebf36e8b17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a851038f67ce03bb4b85023ebf36e8b17">partido</a></td></tr>
<tr class="separator:a851038f67ce03bb4b85023ebf36e8b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bd67a40bb8a04647c512290e38996f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#a37bd67a40bb8a04647c512290e38996f">territorio</a></td></tr>
<tr class="separator:a37bd67a40bb8a04647c512290e38996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9833cf1af8d33dc1e5d45b99e5c1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#adbc9833cf1af8d33dc1e5d45b99e5c1d">formulaVi</a></td></tr>
<tr class="separator:adbc9833cf1af8d33dc1e5d45b99e5c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40a37cc6f8b33f9bc3b94b800d0a02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandidate.html#ac40a37cc6f8b33f9bc3b94b800d0a02c">estado</a></td></tr>
<tr class="separator:ac40a37cc6f8b33f9bc3b94b800d0a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6f0aac397c2e0d69d59bcba53b27a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f0aac397c2e0d69d59bcba53b27a02">&#9670;&nbsp;</a></span>apellido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string candidate::apellido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3487266510bb7c8562ac700011ebd0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3487266510bb7c8562ac700011ebd0f3">&#9670;&nbsp;</a></span>cc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long candidate::cc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606266aba09a43dcccc7300f20b6300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606266aba09a43dcccc7300f20b6300f">&#9670;&nbsp;</a></span>ciudadNatal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int candidate::ciudadNatal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a40a6e9c9d805d0ae6d7acd511f8997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a40a6e9c9d805d0ae6d7acd511f8997">&#9670;&nbsp;</a></span>ciudadResidencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int candidate::ciudadResidencia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7cf79824a4c9156c5413da5e857bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7cf79824a4c9156c5413da5e857bc9">&#9670;&nbsp;</a></span>clave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int candidate::clave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40a37cc6f8b33f9bc3b94b800d0a02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40a37cc6f8b33f9bc3b94b800d0a02c">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int candidate::estado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926401428597a855b5bef09101f68ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926401428597a855b5bef09101f68ae6">&#9670;&nbsp;</a></span>estadoCivil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string candidate::estadoCivil</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf460e1f88209d3b1ae82f41204b7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf460e1f88209d3b1ae82f41204b7cc">&#9670;&nbsp;</a></span>fechaNacimiento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string candidate::fechaNacimiento</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc9833cf1af8d33dc1e5d45b99e5c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc9833cf1af8d33dc1e5d45b99e5c1d">&#9670;&nbsp;</a></span>formulaVi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int candidate::formulaVi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17c411e43971f5839fc46127d76ca6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17c411e43971f5839fc46127d76ca6b">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string candidate::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851038f67ce03bb4b85023ebf36e8b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851038f67ce03bb4b85023ebf36e8b17">&#9670;&nbsp;</a></span>partido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int candidate::partido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9246a0984ff32e598f6da56d212b7a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9246a0984ff32e598f6da56d212b7a89">&#9670;&nbsp;</a></span>sexo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string candidate::sexo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37bd67a40bb8a04647c512290e38996f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bd67a40bb8a04647c512290e38996f">&#9670;&nbsp;</a></span>territorio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int candidate::territorio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="estructuras_8h_source.html">estructuras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
