<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/Librerias/ListaOrdenada.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li><li class="navelem"><a class="el" href="dir_e3644866b427b2563a0188c075161d29.html">Librerias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListaOrdenada.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lista_ordenada_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LISTAO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LISTAO_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structnode.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structnode.html#a9b9d3e13ef9decdda0e2e27172fcd04e">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structnode.html#a9b9d3e13ef9decdda0e2e27172fcd04e">clave</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structnode.html#ae7fd8df776fdbb68ade841d55938e36a">   16</a></span>&#160;    T <a class="code" href="structnode.html#ae7fd8df776fdbb68ade841d55938e36a">info</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">   17</a></span>&#160;    <a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lista_o.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lista_o.html">ListaO</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//estructura de datos donde x es el dato a guardar y sig es la posicion a la que apunta despues</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structnode.html">node&lt;T&gt;</a> *cab;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structnode.html">node&lt;T&gt;</a> *fin;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structnode.html">node&lt;T&gt;</a> *auxinicio;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structnode.html">node&lt;T&gt;</a> *auxfin;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> tam;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_lista_o.html#acf9885f7caacd3008898da33ba36d842">   33</a></span>&#160;        <a class="code" href="class_lista_o.html#acf9885f7caacd3008898da33ba36d842">ListaO</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            auxinicio = <span class="keyword">new</span> <a class="code" href="structnode.html">node&lt;T&gt;</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            auxfin = <span class="keyword">new</span> <a class="code" href="structnode.html">node&lt;T&gt;</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cab=auxinicio;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            auxinicio-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>=auxfin;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            fin=auxfin;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            tam=0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_lista_o.html#a140aac6eada1bae664a94b952ca1944e">   45</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_lista_o.html#a140aac6eada1bae664a94b952ca1944e">lista_vacia</a>(){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(tam==0){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_lista_o.html#ab06784be48aa6c3ab7838c7c3d1f2e34">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_lista_o.html#ab06784be48aa6c3ab7838c7c3d1f2e34">anadir</a>(<span class="keywordtype">float</span> clave,T info){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="structnode.html">node&lt;T&gt;</a> *b,*actual,*anterior;<span class="comment">//creando un node </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            b= <span class="keyword">new</span> <a class="code" href="structnode.html">node&lt;T&gt;</a>;<span class="comment">//separando memoria</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            b-&gt;<a class="code" href="structnode.html#a9b9d3e13ef9decdda0e2e27172fcd04e">clave</a>=clave;<span class="comment">//llenando la info con el dato dado</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            b-&gt;<a class="code" href="structnode.html#ae7fd8df776fdbb68ade841d55938e36a">info</a>= info;<span class="comment">//la info</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            b-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>=NULL;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_lista_o.html#a140aac6eada1bae664a94b952ca1944e">lista_vacia</a>()){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                auxinicio-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>=b;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                b-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>=auxfin;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                actual = auxinicio-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                anterior = auxinicio;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span> (i=0;i&lt;=tam; i++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span>(clave&gt;actual-&gt;<a class="code" href="structnode.html#a9b9d3e13ef9decdda0e2e27172fcd04e">clave</a>||actual==auxfin){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        b-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>=actual;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        anterior-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>=b;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        anterior = actual;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        actual = actual-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }           </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            tam++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_lista_o.html#a02c85338592332b2280849c9fe99528c">   91</a></span>&#160;        T <a class="code" href="class_lista_o.html#a02c85338592332b2280849c9fe99528c">devolverDato</a>(<span class="keywordtype">int</span> posicion){   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">//if(lista_vacia()) return 0;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="structnode.html">node&lt;T&gt;</a> *b;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordtype">int</span> contador;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    b = <span class="keyword">new</span> <a class="code" href="structnode.html">node&lt;T&gt;</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    b = auxinicio-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    contador = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">if</span>(contador==posicion){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            contador++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            b = b -&gt; sig;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> b-&gt;<a class="code" href="structnode.html#ae7fd8df776fdbb68ade841d55938e36a">info</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="comment">//delete b;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_lista_o.html#af4521ca08c09d2e0f1dc5ca60de6048d">  115</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_lista_o.html#af4521ca08c09d2e0f1dc5ca60de6048d">devolverClave</a>(<span class="keywordtype">int</span> posicion){  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">//if(lista_vacia()) return 0;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="structnode.html">node&lt;T&gt;</a> *b;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">int</span> contador;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    b = <span class="keyword">new</span> <a class="code" href="structnode.html">node&lt;T&gt;</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    b = auxinicio-&gt;<a class="code" href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">sig</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    contador = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span>(contador==posicion){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            contador++;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            b = b -&gt; sig;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> b-&gt;<a class="code" href="structnode.html#a9b9d3e13ef9decdda0e2e27172fcd04e">clave</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">//delete b;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_lista_o.html#aac67c5bf2667d1ca2880ff53d23a1c3e">  138</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_lista_o.html#aac67c5bf2667d1ca2880ff53d23a1c3e">getTam</a>(){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> tam;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }   </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:14</div></div>
<div class="ttc" id="structnode_html_a9b9d3e13ef9decdda0e2e27172fcd04e"><div class="ttname"><a href="structnode.html#a9b9d3e13ef9decdda0e2e27172fcd04e">node::clave</a></div><div class="ttdeci">float clave</div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:15</div></div>
<div class="ttc" id="class_lista_o_html_ab06784be48aa6c3ab7838c7c3d1f2e34"><div class="ttname"><a href="class_lista_o.html#ab06784be48aa6c3ab7838c7c3d1f2e34">ListaO::anadir</a></div><div class="ttdeci">void anadir(float clave, T info)</div><div class="ttdoc">A�ade un elemento a la lista, ordenandolo. </div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:58</div></div>
<div class="ttc" id="class_lista_o_html_acf9885f7caacd3008898da33ba36d842"><div class="ttname"><a href="class_lista_o.html#acf9885f7caacd3008898da33ba36d842">ListaO::ListaO</a></div><div class="ttdeci">ListaO()</div><div class="ttdoc">Contructor. </div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:33</div></div>
<div class="ttc" id="class_lista_o_html_a02c85338592332b2280849c9fe99528c"><div class="ttname"><a href="class_lista_o.html#a02c85338592332b2280849c9fe99528c">ListaO::devolverDato</a></div><div class="ttdeci">T devolverDato(int posicion)</div><div class="ttdoc">Devuelve la informacion que se encuentra en la posicion dada. </div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:91</div></div>
<div class="ttc" id="structnode_html_ae7fd8df776fdbb68ade841d55938e36a"><div class="ttname"><a href="structnode.html#ae7fd8df776fdbb68ade841d55938e36a">node::info</a></div><div class="ttdeci">T info</div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:16</div></div>
<div class="ttc" id="class_lista_o_html"><div class="ttname"><a href="class_lista_o.html">ListaO</a></div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:21</div></div>
<div class="ttc" id="structnode_html_ad409f80a1170f2f099b07cb7e2f4c8e4"><div class="ttname"><a href="structnode.html#ad409f80a1170f2f099b07cb7e2f4c8e4">node::sig</a></div><div class="ttdeci">node * sig</div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:17</div></div>
<div class="ttc" id="class_lista_o_html_a140aac6eada1bae664a94b952ca1944e"><div class="ttname"><a href="class_lista_o.html#a140aac6eada1bae664a94b952ca1944e">ListaO::lista_vacia</a></div><div class="ttdeci">bool lista_vacia()</div><div class="ttdoc">Inidica si la lista se encuentra vacia. </div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:45</div></div>
<div class="ttc" id="class_lista_o_html_aac67c5bf2667d1ca2880ff53d23a1c3e"><div class="ttname"><a href="class_lista_o.html#aac67c5bf2667d1ca2880ff53d23a1c3e">ListaO::getTam</a></div><div class="ttdeci">int getTam()</div><div class="ttdoc">Devuelve la cantidad de registros que tiene la lista. </div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:138</div></div>
<div class="ttc" id="class_lista_o_html_af4521ca08c09d2e0f1dc5ca60de6048d"><div class="ttname"><a href="class_lista_o.html#af4521ca08c09d2e0f1dc5ca60de6048d">ListaO::devolverClave</a></div><div class="ttdeci">float devolverClave(int posicion)</div><div class="ttdoc">Devuelve la clave del elemento que se encuentre en la posicion. </div><div class="ttdef"><b>Definition:</b> ListaOrdenada.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
