<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: ListaO&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lista_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListaO&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lista_ordenada_8h_source.html">ListaOrdenada.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf9885f7caacd3008898da33ba36d842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_o.html#acf9885f7caacd3008898da33ba36d842">ListaO</a> ()</td></tr>
<tr class="memdesc:acf9885f7caacd3008898da33ba36d842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor.  <a href="#acf9885f7caacd3008898da33ba36d842">More...</a><br /></td></tr>
<tr class="separator:acf9885f7caacd3008898da33ba36d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140aac6eada1bae664a94b952ca1944e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_o.html#a140aac6eada1bae664a94b952ca1944e">lista_vacia</a> ()</td></tr>
<tr class="memdesc:a140aac6eada1bae664a94b952ca1944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidica si la lista se encuentra vacia.  <a href="#a140aac6eada1bae664a94b952ca1944e">More...</a><br /></td></tr>
<tr class="separator:a140aac6eada1bae664a94b952ca1944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06784be48aa6c3ab7838c7c3d1f2e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_o.html#ab06784be48aa6c3ab7838c7c3d1f2e34">anadir</a> (float clave, T info)</td></tr>
<tr class="memdesc:ab06784be48aa6c3ab7838c7c3d1f2e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">A�ade un elemento a la lista, ordenandolo.  <a href="#ab06784be48aa6c3ab7838c7c3d1f2e34">More...</a><br /></td></tr>
<tr class="separator:ab06784be48aa6c3ab7838c7c3d1f2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c85338592332b2280849c9fe99528c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_o.html#a02c85338592332b2280849c9fe99528c">devolverDato</a> (int posicion)</td></tr>
<tr class="memdesc:a02c85338592332b2280849c9fe99528c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la informacion que se encuentra en la posicion dada.  <a href="#a02c85338592332b2280849c9fe99528c">More...</a><br /></td></tr>
<tr class="separator:a02c85338592332b2280849c9fe99528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4521ca08c09d2e0f1dc5ca60de6048d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_o.html#af4521ca08c09d2e0f1dc5ca60de6048d">devolverClave</a> (int posicion)</td></tr>
<tr class="memdesc:af4521ca08c09d2e0f1dc5ca60de6048d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la clave del elemento que se encuentre en la posicion.  <a href="#af4521ca08c09d2e0f1dc5ca60de6048d">More...</a><br /></td></tr>
<tr class="separator:af4521ca08c09d2e0f1dc5ca60de6048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67c5bf2667d1ca2880ff53d23a1c3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_o.html#aac67c5bf2667d1ca2880ff53d23a1c3e">getTam</a> ()</td></tr>
<tr class="memdesc:aac67c5bf2667d1ca2880ff53d23a1c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cantidad de registros que tiene la lista.  <a href="#aac67c5bf2667d1ca2880ff53d23a1c3e">More...</a><br /></td></tr>
<tr class="separator:aac67c5bf2667d1ca2880ff53d23a1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf9885f7caacd3008898da33ba36d842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9885f7caacd3008898da33ba36d842">&#9670;&nbsp;</a></span>ListaO()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_o.html">ListaO</a>&lt; T &gt;::<a class="el" href="class_lista_o.html">ListaO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab06784be48aa6c3ab7838c7c3d1f2e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06784be48aa6c3ab7838c7c3d1f2e34">&#9670;&nbsp;</a></span>anadir()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_o.html">ListaO</a>&lt; T &gt;::anadir </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A�ade un elemento a la lista, ordenandolo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave,float</td><td>que corresponde a la clave con la cual sera ordenado el elemento </td></tr>
    <tr><td class="paramname">info,T</td><td>que corresponde a la informacion asociada a esa clave </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4521ca08c09d2e0f1dc5ca60de6048d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4521ca08c09d2e0f1dc5ca60de6048d">&#9670;&nbsp;</a></span>devolverClave()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_lista_o.html">ListaO</a>&lt; T &gt;::devolverClave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la clave del elemento que se encuentre en la posicion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicion,int</td><td>que corresponde a la posicion que se desea mostrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna la clave asociada al elemento en la posicion </dd></dl>

</div>
</div>
<a id="a02c85338592332b2280849c9fe99528c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c85338592332b2280849c9fe99528c">&#9670;&nbsp;</a></span>devolverDato()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_lista_o.html">ListaO</a>&lt; T &gt;::devolverDato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la informacion que se encuentra en la posicion dada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicion,int</td><td>que corresponde a la posicion que se desea mostrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna la informacion asociada a la clave </dd></dl>

</div>
</div>
<a id="aac67c5bf2667d1ca2880ff53d23a1c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac67c5bf2667d1ca2880ff53d23a1c3e">&#9670;&nbsp;</a></span>getTam()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_lista_o.html">ListaO</a>&lt; T &gt;::getTam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la cantidad de registros que tiene la lista. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna un entero con la cantidad de elementos de la lista </dd></dl>

</div>
</div>
<a id="a140aac6eada1bae664a94b952ca1944e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140aac6eada1bae664a94b952ca1944e">&#9670;&nbsp;</a></span>lista_vacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_o.html">ListaO</a>&lt; T &gt;::lista_vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inidica si la lista se encuentra vacia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Retorna</td><td>un booleano que indica si esta vacia o no </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/Librerias/<a class="el" href="_lista_ordenada_8h_source.html">ListaOrdenada.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
