<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ciudad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classciudad.html">ciudad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#a682fc9e21739d8cd58b45a33163267ed">agregarCandidato</a>(candidate *candidato, int territorio)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#aa55328cc6f58ac2d863d922309639452">agregarCiudad</a>(city ciudad)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a></td><td class="entry"><a class="el" href="classfacade.html">facade</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">consultarCiudades</a>()</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#ac4fbc459bcc258f4c564710d7ddd15b9">escribirRegistros</a>()</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#a41a873acdd8aa56dc3d4a44a911d5dd1">getCandidatoByCiudad</a>(int clave)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#ad71e14deecc740f8856952a1650b89d0">getCandidatoPByPartido</a>(int partido)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#a5bb355f085071195c9b49beb91a8720d">getCandidatoPresidencial</a>()</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#a6a0080f17b280fb3e0345e7e290da5fc">getCantidad</a>()</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">getCenso</a>(int clave)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#a271cb98ce45dae73ca3f98310b1eae2b">getCensoTotal</a>()</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#a9cc3e8538260eda3690b0a81e46f67e3">getCiudad</a>(int clave)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#a1ac9e712abc75298d4cffdb23889a4a1">getDepartamento</a>(int clave)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">getInstance</a>()</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#a547f9c368531fe0542639d2de1b47029">getNombreCiudad</a>(int clave)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#aca6a2ed3f458a79de2f7306517a7296e">getPorcentajesCiudades</a>(Lista&lt; Lista&lt; long long &gt; &gt; simulacion)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#aeb3dc619941c1dd32c97e710df131bc3">getPorcentajesPTotal</a>(Lista&lt; long long &gt;enviada)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#a8c138914b95f8d916dd6dd60833806cb">getVotosCiudades</a>()</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#a7c994ad537000149ed9e5b31a266ca1c">getVotosPbyCiudad</a>(int clave)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#a5f680da9fc91365647b1dd428940020f">getVotosPSexo</a>(Lista&lt; long long &gt;votostotales)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#ac42f8b7f2034f7577a5117f4b3f742ac">getVotosPTotal</a>(Lista&lt; Lista&lt; long long &gt; &gt; lista)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a></td><td class="entry"><a class="el" href="classfacade.html">facade</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classciudad.html#a96d7c2577704d453fd5bbb7ccb195190">liberar</a>()</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classciudad.html#a1da1e4751579f7e566338caf9c1a4bdf">modificarCiudad</a>(city nueva)</td><td class="entry"><a class="el" href="classciudad.html">ciudad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
