<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/departamento.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">departamento.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="departamento_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DEPARTAMENTO</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DEPARTAMENTO</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbol_a_v_l_8h.html">Librerias/arbolAVL.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facade_8h.html">facade.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estructuras_8h.html">estructuras.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//esta clase gestiona la lectura, escritura y la busqueda en el archivo departamentos.txt</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdepartamento.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdepartamento.html">departamento</a>: <span class="keyword">public</span> <a class="code" href="classfacade.html">facade</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//arbol AVL</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classarbol_a_v_l.html">arbolAVL&lt;departament&gt;</a> *arbolDep;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//instancia unica</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="classdepartamento.html">departamento</a> *instance;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//constructor privado</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>        <a class="code" href="classdepartamento.html">departamento</a>(){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            arbolDep = <span class="keyword">new</span> <a class="code" href="classarbol_a_v_l.html">arbolAVL&lt;departament&gt;</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this-&gt;<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            leerRegistros();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> leerRegistros(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a>==<span class="keyword">false</span>){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">int</span> clave;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="structdepartament.html">departament</a> dep;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//archivo de entrada</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                ifstream archEntrada(<span class="stringliteral">&quot;Archivos/departamentos.txt&quot;</span>, ios::in);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (!archEntrada.good()){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo departamentos&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    exit(1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">while</span>(!archEntrada.eof()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    archEntrada &gt;&gt; clave;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    archEntrada &gt;&gt; nombre;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    dep.<a class="code" href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">clave</a> = clave;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    dep.<a class="code" href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">nombre</a> = nombre;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <a class="code" href="classdepartamento.html#ab8b4891d6d2c77418fa96187ccf37d89">agregarDepartamento</a>(dep);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                archEntrada.close();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this-&gt;<a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">   74</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classdepartamento.html">departamento</a> *<a class="code" href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">getInstance</a>(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(instance==0){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                instance = <span class="keyword">new</span> <a class="code" href="classdepartamento.html">departamento</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classdepartamento.html#ab8b4891d6d2c77418fa96187ccf37d89">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdepartamento.html#ab8b4891d6d2c77418fa96187ccf37d89">agregarDepartamento</a>(<a class="code" href="structdepartament.html">departament</a> dep){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            dep.<a class="code" href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">clave</a> = ++this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">agregar</a>(dep);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classdepartamento.html#a76ddb468a656e534cf8f593d15a23ae5">   93</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classdepartamento.html#a76ddb468a656e534cf8f593d15a23ae5">getNombreDepartamento</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave)-&gt;<a class="code" href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">nombre</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdepartamento.html#a2bb0586a5a9fcafb4b830fee4d667f5b">  100</a></span>&#160;        <a class="code" href="class_lista.html">Lista&lt;departament&gt;</a> *<a class="code" href="classdepartamento.html#a2bb0586a5a9fcafb4b830fee4d667f5b">consultarDepartamentos</a>(){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classdepartamento.html#a57246b59d61672a73dce0e0488f76d33">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdepartamento.html#a57246b59d61672a73dce0e0488f76d33">liberar</a>(){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">delete</span> arbolDep;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">delete</span> instance;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classdepartamento.html#af3da22ee6c3deee729c561fe8829c4a5">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdepartamento.html#af3da22ee6c3deee729c561fe8829c4a5">agregarCiudad</a>(<span class="keywordtype">int</span> clave,<a class="code" href="structcity.html">city</a> *<a class="code" href="classciudad.html">ciudad</a>){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="structdepartament.html">departament</a> *dep = arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            dep-&gt;<a class="code" href="structdepartament.html#a28c6186113a3916eca0565f843f788f4">cities</a>.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(<a class="code" href="classciudad.html">ciudad</a>); </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdepartamento.html#a4a621b32634727cca5882baceff68f50">  124</a></span>&#160;        <a class="code" href="class_lista.html">Lista&lt;departament&gt;</a> *<a class="code" href="classdepartamento.html#a4a621b32634727cca5882baceff68f50">consultarDepartamento</a>(){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;departament&gt;</a> *lista = arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdepartamento.html#aa8f9b27fba7dc7e868606b9316d2da3f">  134</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> <a class="code" href="classdepartamento.html#aa8f9b27fba7dc7e868606b9316d2da3f">getVotosPbyDepartamento</a>(<span class="keywordtype">int</span> clave, <a class="code" href="class_lista.html">Lista</a> &lt;<a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> &gt; votosciudades){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="structdepartament.html">departament</a> *dep=arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;city*&gt;</a> ciudades = dep-&gt;<a class="code" href="structdepartament.html#a28c6186113a3916eca0565f843f788f4">cities</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;Lista &lt;long long&gt;</a> &gt; votosciudep;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> totales;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> total;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;ciudades.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                votosciudep.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(votosciudades.devolverDato(ciudades.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i)-&gt;<a class="code" href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">clave</a>));  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;votosciudep.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i).getTam();i++){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                total=0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">for</span>(j=0;j&lt;votosciudep.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();j++){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    total+=votosciudep.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(j).devolverDato(i);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                totales.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(total);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> totales;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classdepartamento.html#ab1ebf8aa3646221d9e87f503ee2b82b1">  159</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt;Lista&lt;long long&gt;</a> &gt; <a class="code" href="classdepartamento.html#ab1ebf8aa3646221d9e87f503ee2b82b1">getVotosDepartamentos</a> (<a class="code" href="class_lista.html">Lista</a> &lt;<a class="code" href="class_lista.html">Lista&lt;long long&gt;</a> &gt; votosciudades){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;departament&gt;</a> *departamentos=<a class="code" href="classdepartamento.html#a4a621b32634727cca5882baceff68f50">consultarDepartamento</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;Lista &lt;long long&gt;</a> &gt; lista;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> auxiliar;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">for</span> (i=1;i&lt;=departamentos-&gt;<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                auxiliar=<a class="code" href="classdepartamento.html#aa8f9b27fba7dc7e868606b9316d2da3f">getVotosPbyDepartamento</a>(i,votosciudades);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                lista.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(auxiliar);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classdepartamento.html#aa9600b89a0c4c04bf7bddf0ecbab731a">  175</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt;Lista&lt;float&gt;</a> &gt; <a class="code" href="classdepartamento.html#aa9600b89a0c4c04bf7bddf0ecbab731a">getPorcentajesDepartamentos</a> (<a class="code" href="class_lista.html">Lista</a> &lt;<a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> &gt; votosdepartamento ){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;Lista &lt;float&gt;</a> &gt; porcentajes;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">double</span> porcentaje=0.0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;votosdepartamento.getTam();i++){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="class_lista.html">Lista &lt;float&gt;</a>  auxiliar;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">for</span>(j=0;j&lt;votosdepartamento.devolverDato(i).getTam();j++){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    porcentaje= ((float)votosdepartamento.devolverDato(i).devolverDato(j)/(float)<a class="code" href="classdepartamento.html#a32ffde36d9e733294c926e76713a9bea">getCensobyDepartamento</a>(i+1))*100.0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    auxiliar.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(porcentaje);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                porcentajes.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(auxiliar);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> porcentajes;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classdepartamento.html#a32ffde36d9e733294c926e76713a9bea">  195</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classdepartamento.html#a32ffde36d9e733294c926e76713a9bea">getCensobyDepartamento</a>(<span class="keywordtype">int</span> op){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> censo=0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="structdepartament.html">departament</a> *dep=arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(op);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_lista.html">Lista &lt;city*&gt;</a> ciudades = dep-&gt;<a class="code" href="structdepartament.html#a28c6186113a3916eca0565f843f788f4">cities</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;ciudades.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                censo+=ciudades.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i)-&gt;<a class="code" href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">censo</a>; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> censo;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classdepartamento.html#a3fbf504b84d54e7a5881d52b5dbf80d5">  211</a></span>&#160;        <a class="code" href="class_lista.html">Lista &lt;Lista &lt;long long&gt;</a> &gt; <a class="code" href="classdepartamento.html#a3fbf504b84d54e7a5881d52b5dbf80d5">votosDepartamentoSexo</a> (<a class="code" href="class_lista.html">Lista</a> &lt;<a class="code" href="class_lista.html">Lista &lt;long long&gt;</a> &gt;votos, <a class="code" href="class_lista.html">Lista &lt;candidate*&gt;</a>candidatos){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;Lista &lt;long long&gt;</a> &gt; votosSexo;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="structcandidate.html">candidate</a> *can;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> mujeres;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">long</span> hombres;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">for</span> (i=0;i&lt;votos.getTam();i++){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="class_lista.html">Lista&lt;long long&gt;</a> auxiliar;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                hombres=0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                mujeres=0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">for</span>(j=0;j&lt;candidatos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();j++){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    can=candidatos.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(j);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">if</span>(can-&gt;<a class="code" href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">sexo</a>.compare(<span class="stringliteral">&quot;Mujer&quot;</span>)==0){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        mujeres+=votos.devolverDato(i).devolverDato(j);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        hombres+=votos.devolverDato(i).devolverDato(j);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                auxiliar.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(mujeres);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                auxiliar.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(hombres);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                votosSexo.<a class="code" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">anadir_final</a>(auxiliar);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> votosSexo;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classdepartamento.html#aa339cba0255bf1e20a5e843fa104fb14">  242</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classdepartamento.html#aa339cba0255bf1e20a5e843fa104fb14">getCantidad</a>(){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classdepartamento.html#a58b929237e92885ff8fca0fef91c4865">  248</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classdepartamento.html#a58b929237e92885ff8fca0fef91c4865">escribirRegistros</a>(){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            ofstream archsalida(<span class="stringliteral">&quot;Archivos/departamentos.txt&quot;</span>,ios::out|ios::trunc);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (!archsalida.good()){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;No se pudo abrir el archivo departamentos&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                exit(1);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="class_lista.html">Lista&lt;departament&gt;</a> departamentos = *arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">recorridoInOrden</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;departamentos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>();i++){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="structdepartament.html">departament</a> dep = departamentos.<a class="code" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">devolverDato</a>(i);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span>(i!=departamentos.<a class="code" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">getTam</a>()-1){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    archsalida&lt;&lt;dep.<a class="code" href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">clave</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;dep.<a class="code" href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">nombre</a>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    archsalida&lt;&lt;dep.<a class="code" href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">clave</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;dep.<a class="code" href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">nombre</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            archsalida.close();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classdepartamento.html#abcc5114b11f8c33dc75c5b8688465aa2">  266</a></span>&#160;        <a class="code" href="structdepartament.html">departament</a> <a class="code" href="classdepartamento.html#abcc5114b11f8c33dc75c5b8688465aa2">getDepartamento</a>(<span class="keywordtype">int</span> clave){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> *arbolDep-&gt;<a class="code" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">retornarEstructura</a>(clave);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="classdepartamento.html">departamento</a>* departamento::instance = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classdepartamento_html_a3fbf504b84d54e7a5881d52b5dbf80d5"><div class="ttname"><a href="classdepartamento.html#a3fbf504b84d54e7a5881d52b5dbf80d5">departamento::votosDepartamentoSexo</a></div><div class="ttdeci">Lista&lt; Lista&lt; long long &gt; &gt; votosDepartamentoSexo(Lista&lt; Lista&lt; long long &gt; &gt;votos, Lista&lt; candidate *&gt;candidatos)</div><div class="ttdoc">funcion para obtener votos presidenciales para hombre y para mujer por departamento ...</div><div class="ttdef"><b>Definition:</b> departamento.h:211</div></div>
<div class="ttc" id="structcandidate_html_a9246a0984ff32e598f6da56d212b7a89"><div class="ttname"><a href="structcandidate.html#a9246a0984ff32e598f6da56d212b7a89">candidate::sexo</a></div><div class="ttdeci">string sexo</div><div class="ttdef"><b>Definition:</b> estructuras.h:22</div></div>
<div class="ttc" id="structdepartament_html_a7b041b0574bdba1835f202d6dc72e7d6"><div class="ttname"><a href="structdepartament.html#a7b041b0574bdba1835f202d6dc72e7d6">departament::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> estructuras.h:69</div></div>
<div class="ttc" id="classciudad_html"><div class="ttname"><a href="classciudad.html">ciudad</a></div><div class="ttdef"><b>Definition:</b> ciudad.h:25</div></div>
<div class="ttc" id="classdepartamento_html_ab8b4891d6d2c77418fa96187ccf37d89"><div class="ttname"><a href="classdepartamento.html#ab8b4891d6d2c77418fa96187ccf37d89">departamento::agregarDepartamento</a></div><div class="ttdeci">void agregarDepartamento(departament dep)</div><div class="ttdoc">Funcion que agregar un departamento al arbol AVL. </div><div class="ttdef"><b>Definition:</b> departamento.h:84</div></div>
<div class="ttc" id="class_lista_html_ad7f55ac3c1282816ccd6ff892d6edf6a"><div class="ttname"><a href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">Lista::getTam</a></div><div class="ttdeci">int getTam()</div><div class="ttdoc">Retorna la cantidad de elementos que tenga la lista. </div><div class="ttdef"><b>Definition:</b> Lista.h:247</div></div>
<div class="ttc" id="facade_8h_html"><div class="ttname"><a href="facade_8h.html">facade.h</a></div><div class="ttdoc">interfaz del patron fachada </div></div>
<div class="ttc" id="classdepartamento_html_a32ffde36d9e733294c926e76713a9bea"><div class="ttname"><a href="classdepartamento.html#a32ffde36d9e733294c926e76713a9bea">departamento::getCensobyDepartamento</a></div><div class="ttdeci">long long getCensobyDepartamento(int op)</div><div class="ttdoc">funcion para obtenr censo de un departamento dada su clave </div><div class="ttdef"><b>Definition:</b> departamento.h:195</div></div>
<div class="ttc" id="structcity_html"><div class="ttname"><a href="structcity.html">city</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:41</div></div>
<div class="ttc" id="classfacade_html"><div class="ttname"><a href="classfacade.html">facade</a></div><div class="ttdef"><b>Definition:</b> facade.h:14</div></div>
<div class="ttc" id="classdepartamento_html_a2bb0586a5a9fcafb4b830fee4d667f5b"><div class="ttname"><a href="classdepartamento.html#a2bb0586a5a9fcafb4b830fee4d667f5b">departamento::consultarDepartamentos</a></div><div class="ttdeci">Lista&lt; departament &gt; * consultarDepartamentos()</div><div class="ttdoc">Funcion que retona una lista con todos los departamentos. </div><div class="ttdef"><b>Definition:</b> departamento.h:100</div></div>
<div class="ttc" id="structdepartament_html"><div class="ttname"><a href="structdepartament.html">departament</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:67</div></div>
<div class="ttc" id="classdepartamento_html_ab1ebf8aa3646221d9e87f503ee2b82b1"><div class="ttname"><a href="classdepartamento.html#ab1ebf8aa3646221d9e87f503ee2b82b1">departamento::getVotosDepartamentos</a></div><div class="ttdeci">Lista&lt; Lista&lt; long long &gt; &gt; getVotosDepartamentos(Lista&lt; Lista&lt; long long &gt; &gt; votosciudades)</div><div class="ttdoc">fucion para obtener los votos presidenciales de todos los departamentos </div><div class="ttdef"><b>Definition:</b> departamento.h:159</div></div>
<div class="ttc" id="structcity_html_a7943c268fd53711bbcc1faeb1e907064"><div class="ttname"><a href="structcity.html#a7943c268fd53711bbcc1faeb1e907064">city::censo</a></div><div class="ttdeci">long long censo</div><div class="ttdef"><b>Definition:</b> estructuras.h:45</div></div>
<div class="ttc" id="classfacade_html_abdf705c8916380e442c16610217b630c"><div class="ttname"><a href="classfacade.html#abdf705c8916380e442c16610217b630c">facade::cantidad</a></div><div class="ttdeci">int cantidad</div><div class="ttdef"><b>Definition:</b> facade.h:16</div></div>
<div class="ttc" id="classarbol_a_v_l_html"><div class="ttname"><a href="classarbol_a_v_l.html">arbolAVL&lt; departament &gt;</a></div></div>
<div class="ttc" id="structcity_html_aeade8b2da30fa4b13655371952c4a5cf"><div class="ttname"><a href="structcity.html#aeade8b2da30fa4b13655371952c4a5cf">city::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:42</div></div>
<div class="ttc" id="classdepartamento_html_af3da22ee6c3deee729c561fe8829c4a5"><div class="ttname"><a href="classdepartamento.html#af3da22ee6c3deee729c561fe8829c4a5">departamento::agregarCiudad</a></div><div class="ttdeci">void agregarCiudad(int clave, city *ciudad)</div><div class="ttdoc">funcion para agregar una ciudad a su departamento correspondiente </div><div class="ttdef"><b>Definition:</b> departamento.h:116</div></div>
<div class="ttc" id="classdepartamento_html_adb9d28dfe515a1a38460634d27bc9449"><div class="ttname"><a href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">departamento::getInstance</a></div><div class="ttdeci">static departamento * getInstance()</div><div class="ttdoc">metodo de instanciacion de la clase (Patron singleton) </div><div class="ttdef"><b>Definition:</b> departamento.h:74</div></div>
<div class="ttc" id="structdepartament_html_a28c6186113a3916eca0565f843f788f4"><div class="ttname"><a href="structdepartament.html#a28c6186113a3916eca0565f843f788f4">departament::cities</a></div><div class="ttdeci">Lista&lt; city * &gt; cities</div><div class="ttdef"><b>Definition:</b> estructuras.h:70</div></div>
<div class="ttc" id="classdepartamento_html_a58b929237e92885ff8fca0fef91c4865"><div class="ttname"><a href="classdepartamento.html#a58b929237e92885ff8fca0fef91c4865">departamento::escribirRegistros</a></div><div class="ttdeci">void escribirRegistros()</div><div class="ttdoc">Funcion que reescribe el archivo departamentos.txt con las modificaciones realizadas. </div><div class="ttdef"><b>Definition:</b> departamento.h:248</div></div>
<div class="ttc" id="classdepartamento_html_aa339cba0255bf1e20a5e843fa104fb14"><div class="ttname"><a href="classdepartamento.html#aa339cba0255bf1e20a5e843fa104fb14">departamento::getCantidad</a></div><div class="ttdeci">int getCantidad()</div><div class="ttdoc">Funcion que retona la cantidad de regisitros de departamentos. </div><div class="ttdef"><b>Definition:</b> departamento.h:242</div></div>
<div class="ttc" id="structdepartament_html_ac3a8598670ff4109ef11554c201ccd9f"><div class="ttname"><a href="structdepartament.html#ac3a8598670ff4109ef11554c201ccd9f">departament::clave</a></div><div class="ttdeci">int clave</div><div class="ttdef"><b>Definition:</b> estructuras.h:68</div></div>
<div class="ttc" id="classdepartamento_html_aa9600b89a0c4c04bf7bddf0ecbab731a"><div class="ttname"><a href="classdepartamento.html#aa9600b89a0c4c04bf7bddf0ecbab731a">departamento::getPorcentajesDepartamentos</a></div><div class="ttdeci">Lista&lt; Lista&lt; float &gt; &gt; getPorcentajesDepartamentos(Lista&lt; Lista&lt; long long &gt; &gt; votosdepartamento)</div><div class="ttdoc">funcion para obtener los porcentajes de los votos presidenciales de todos los departamentos ...</div><div class="ttdef"><b>Definition:</b> departamento.h:175</div></div>
<div class="ttc" id="class_lista_html_af56c5c8630fd393324b8769dbedb3af9"><div class="ttname"><a href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">Lista::devolverDato</a></div><div class="ttdeci">T devolverDato(int posicion)</div><div class="ttdoc">Devuelve el dato que se encuentre en la posicion dada. </div><div class="ttdef"><b>Definition:</b> Lista.h:216</div></div>
<div class="ttc" id="classdepartamento_html_a76ddb468a656e534cf8f593d15a23ae5"><div class="ttname"><a href="classdepartamento.html#a76ddb468a656e534cf8f593d15a23ae5">departamento::getNombreDepartamento</a></div><div class="ttdeci">string getNombreDepartamento(int clave)</div><div class="ttdoc">funcion para obtener el nombre de un departamento dada su clave </div><div class="ttdef"><b>Definition:</b> departamento.h:93</div></div>
<div class="ttc" id="classdepartamento_html"><div class="ttname"><a href="classdepartamento.html">departamento</a></div><div class="ttdef"><b>Definition:</b> departamento.h:26</div></div>
<div class="ttc" id="classarbol_a_v_l_html_af28b5d2509d97ec16e3a87fe5b3eb5f3"><div class="ttname"><a href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">arbolAVL::agregar</a></div><div class="ttdeci">void agregar(T estruct)</div><div class="ttdoc">Funcion que agregar un elemento al arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:324</div></div>
<div class="ttc" id="structcandidate_html"><div class="ttname"><a href="structcandidate.html">candidate</a></div><div class="ttdef"><b>Definition:</b> estructuras.h:17</div></div>
<div class="ttc" id="estructuras_8h_html"><div class="ttname"><a href="estructuras_8h.html">estructuras.h</a></div></div>
<div class="ttc" id="class_lista_html"><div class="ttname"><a href="class_lista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> Lista.h:20</div></div>
<div class="ttc" id="classdepartamento_html_abcc5114b11f8c33dc75c5b8688465aa2"><div class="ttname"><a href="classdepartamento.html#abcc5114b11f8c33dc75c5b8688465aa2">departamento::getDepartamento</a></div><div class="ttdeci">departament getDepartamento(int clave)</div><div class="ttdef"><b>Definition:</b> departamento.h:266</div></div>
<div class="ttc" id="classdepartamento_html_aa8f9b27fba7dc7e868606b9316d2da3f"><div class="ttname"><a href="classdepartamento.html#aa8f9b27fba7dc7e868606b9316d2da3f">departamento::getVotosPbyDepartamento</a></div><div class="ttdeci">Lista&lt; long long &gt; getVotosPbyDepartamento(int clave, Lista&lt; Lista&lt; long long &gt; &gt; votosciudades)</div><div class="ttdoc">funcion para obtener los votos presidenciales de un departamento dada su clave </div><div class="ttdef"><b>Definition:</b> departamento.h:134</div></div>
<div class="ttc" id="class_lista_html_acf38a377f4e3721f7f584b57cada1d44"><div class="ttname"><a href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">Lista::anadir_final</a></div><div class="ttdeci">void anadir_final(T dato)</div><div class="ttdoc">A�ade un elemento al final lista. </div><div class="ttdef"><b>Definition:</b> Lista.h:51</div></div>
<div class="ttc" id="classarbol_a_v_l_html_a864b5ed88d901325cab8d329004b5dfc"><div class="ttname"><a href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">arbolAVL::retornarEstructura</a></div><div class="ttdeci">T * retornarEstructura(int clave)</div><div class="ttdoc">Funcion que retorna la informacion asociada a una clave dentro del arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:489</div></div>
<div class="ttc" id="arbol_a_v_l_8h_html"><div class="ttname"><a href="arbol_a_v_l_8h.html">arbolAVL.h</a></div><div class="ttdoc">Clase que realiza todas las operaciones de un arbol binario ordenado AVL. </div></div>
<div class="ttc" id="classdepartamento_html_a4a621b32634727cca5882baceff68f50"><div class="ttname"><a href="classdepartamento.html#a4a621b32634727cca5882baceff68f50">departamento::consultarDepartamento</a></div><div class="ttdeci">Lista&lt; departament &gt; * consultarDepartamento()</div><div class="ttdoc">funcion para consultar obtener todos los departamentos </div><div class="ttdef"><b>Definition:</b> departamento.h:124</div></div>
<div class="ttc" id="classfacade_html_acd616b4738aacd951c4272c8696db7cd"><div class="ttname"><a href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">facade::leido</a></div><div class="ttdeci">bool leido</div><div class="ttdef"><b>Definition:</b> facade.h:17</div></div>
<div class="ttc" id="classarbol_a_v_l_html_af3f7c65dc0a209b2c4ead2e2211eeabd"><div class="ttname"><a href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">arbolAVL::recorridoInOrden</a></div><div class="ttdeci">Lista&lt; T &gt; * recorridoInOrden()</div><div class="ttdoc">Retorna una lista con el recorrido in orden del arbol. </div><div class="ttdef"><b>Definition:</b> arbolAVL.h:514</div></div>
<div class="ttc" id="classdepartamento_html_a57246b59d61672a73dce0e0488f76d33"><div class="ttname"><a href="classdepartamento.html#a57246b59d61672a73dce0e0488f76d33">departamento::liberar</a></div><div class="ttdeci">void liberar()</div><div class="ttdoc">Funcion libera memoria, eliminando los atributos de la clase. </div><div class="ttdef"><b>Definition:</b> departamento.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
