<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: C:/Users/leona/Desktop/PROYECTO-CIENCIAS/facade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b1941d413de0204cee92e9a79f445ab.html">leona</a></li><li class="navelem"><a class="el" href="dir_5d85933f7f9f1f49578239aa4025e74c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_a68f12482dbe9fb929baa3f14d480a4a.html">PROYECTO-CIENCIAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">facade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="facade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FACADE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FACADE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//interfaz (patron de dise�o FACADE)</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfacade.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfacade.html">facade</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfacade.html#abdf705c8916380e442c16610217b630c">   16</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfacade.html#abdf705c8916380e442c16610217b630c">cantidad</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">   17</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">leido</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfacade.html#a7e64dae66cb637ecea7b04ea7f9dea24">leerRegistros</a>() = 0; <span class="comment">//funcion abstracta</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfacade.html#a4d155d3fb38abf422bfb6c786b425c7a">escribirRegistros</a>() = 0; <span class="comment">//funcion abstracta</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="ttc" id="classfacade_html_a4d155d3fb38abf422bfb6c786b425c7a"><div class="ttname"><a href="classfacade.html#a4d155d3fb38abf422bfb6c786b425c7a">facade::escribirRegistros</a></div><div class="ttdeci">virtual void escribirRegistros()=0</div></div>
<div class="ttc" id="classfacade_html"><div class="ttname"><a href="classfacade.html">facade</a></div><div class="ttdef"><b>Definition:</b> facade.h:14</div></div>
<div class="ttc" id="classfacade_html_a7e64dae66cb637ecea7b04ea7f9dea24"><div class="ttname"><a href="classfacade.html#a7e64dae66cb637ecea7b04ea7f9dea24">facade::leerRegistros</a></div><div class="ttdeci">virtual void leerRegistros()=0</div></div>
<div class="ttc" id="classfacade_html_abdf705c8916380e442c16610217b630c"><div class="ttname"><a href="classfacade.html#abdf705c8916380e442c16610217b630c">facade::cantidad</a></div><div class="ttdeci">int cantidad</div><div class="ttdef"><b>Definition:</b> facade.h:16</div></div>
<div class="ttc" id="classfacade_html_acd616b4738aacd951c4272c8696db7cd"><div class="ttname"><a href="classfacade.html#acd616b4738aacd951c4272c8696db7cd">facade::leido</a></div><div class="ttdeci">bool leido</div><div class="ttdef"><b>Definition:</b> facade.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
