<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agregar()
: <a class="el" href="classarbol_a_v_l.html#af28b5d2509d97ec16e3a87fe5b3eb5f3">arbolAVL&lt; T &gt;</a>
</li>
<li>agregarCandidato()
: <a class="el" href="classciudad.html#a682fc9e21739d8cd58b45a33163267ed">ciudad</a>
, <a class="el" href="classpartido.html#a7940945ea35bfe8a3a8b8adfb7e8fd5b">partido</a>
</li>
<li>agregarCiudad()
: <a class="el" href="classciudad.html#aa55328cc6f58ac2d863d922309639452">ciudad</a>
, <a class="el" href="classdepartamento.html#af3da22ee6c3deee729c561fe8829c4a5">departamento</a>
</li>
<li>agregarDepartamento()
: <a class="el" href="classdepartamento.html#ab8b4891d6d2c77418fa96187ccf37d89">departamento</a>
</li>
<li>agregarPartido()
: <a class="el" href="classpartido.html#ac5fd34d2311355d2e09e1c04a1de4a34">partido</a>
</li>
<li>anadir()
: <a class="el" href="class_lista_o.html#ab06784be48aa6c3ab7838c7c3d1f2e34">ListaO&lt; T &gt;</a>
</li>
<li>anadir_final()
: <a class="el" href="class_lista.html#acf38a377f4e3721f7f584b57cada1d44">Lista&lt; T &gt;</a>
</li>
<li>anadir_inicio()
: <a class="el" href="class_lista.html#a57880479d53f678e5957d6bc9b7bade1">Lista&lt; T &gt;</a>
</li>
<li>anadir_posicion()
: <a class="el" href="class_lista.html#ab584f9f59de21fb3ac1421a0a03f2531">Lista&lt; T &gt;</a>
</li>
<li>arbolAVL()
: <a class="el" href="classarbol_a_v_l.html#a570bb1c027d2cb0de09f20e4436c85e0">arbolAVL&lt; T &gt;</a>
</li>
<li>arbolLleno()
: <a class="el" href="classarbol_a_v_l.html#ae7c116203868bda86706f9a4a7379d25">arbolAVL&lt; T &gt;</a>
</li>
<li>arbolVacio()
: <a class="el" href="classarbol_a_v_l.html#a71b1281ad9e5298f1cf4c80b36849141">arbolAVL&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcularedad()
: <a class="el" href="classcandidato.html#a6fbbd89f2fd04818ca0ffa207b18475f">candidato</a>
</li>
<li>consultarCandidatosByPartido()
: <a class="el" href="classpartido.html#a4b7cb1f9091631c612c0a276b1740965">partido</a>
</li>
<li>consultarCiudades()
: <a class="el" href="classciudad.html#a48f8b9c55f29065428d66c5a634d1685">ciudad</a>
</li>
<li>consultarDepartamento()
: <a class="el" href="classdepartamento.html#a4a621b32634727cca5882baceff68f50">departamento</a>
</li>
<li>consultarDepartamentos()
: <a class="el" href="classdepartamento.html#a2bb0586a5a9fcafb4b830fee4d667f5b">departamento</a>
</li>
<li>consultarEstadisticasDepartamento()
: <a class="el" href="classsimulacion_ciudades.html#acd66673194d9cf902a6714281447624b">simulacionCiudades</a>
</li>
<li>consultarEstadisticasNacionales()
: <a class="el" href="classsimulacion_ciudades.html#aeb50c845dfedb4b13efaf9517fb04302">simulacionCiudades</a>
</li>
<li>consultarEstadisticasTerritorio()
: <a class="el" href="classsimulacion_ciudades.html#a492779d2e58389ed57f52c08d4980396">simulacionCiudades</a>
</li>
<li>consultarPartidos()
: <a class="el" href="classpartido.html#ae938a3c6fb5e22a29bdcdd94e3aa10ba">partido</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>devolverClave()
: <a class="el" href="class_lista_o.html#af4521ca08c09d2e0f1dc5ca60de6048d">ListaO&lt; T &gt;</a>
</li>
<li>devolverDato()
: <a class="el" href="class_lista.html#af56c5c8630fd393324b8769dbedb3af9">Lista&lt; T &gt;</a>
, <a class="el" href="class_lista_o.html#a02c85338592332b2280849c9fe99528c">ListaO&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar()
: <a class="el" href="classarbol_a_v_l.html#a8c9bd93b5bdb0e1bdc868986229dae5e">arbolAVL&lt; T &gt;</a>
</li>
<li>eliminar_final()
: <a class="el" href="class_lista.html#a86afc69b1a71821a8e484ab7a7fc88a0">Lista&lt; T &gt;</a>
</li>
<li>eliminar_posicion()
: <a class="el" href="class_lista.html#af489e72fafd177895111cad243a9dedf">Lista&lt; T &gt;</a>
</li>
<li>eliminarCandidato()
: <a class="el" href="classcandidato.html#a3b0c3e7adda2922d512482606aa0f4a2">candidato</a>
</li>
<li>eliminarInicio()
: <a class="el" href="class_lista.html#a053205c3247faaccfd5855fa5ec83071">Lista&lt; T &gt;</a>
</li>
<li>eliminarPartido()
: <a class="el" href="classpartido.html#adeeb4ab7e1a26ef24fe99835c6675a20">partido</a>
</li>
<li>escribirRegistros()
: <a class="el" href="classcandidato.html#aeed5fa7754bbc3c6a5c4d7604a11d3e9">candidato</a>
, <a class="el" href="classciudad.html#ac4fbc459bcc258f4c564710d7ddd15b9">ciudad</a>
, <a class="el" href="classdepartamento.html#a58b929237e92885ff8fca0fef91c4865">departamento</a>
, <a class="el" href="classfacade.html#a4d155d3fb38abf422bfb6c786b425c7a">facade</a>
, <a class="el" href="classpartido.html#ac92d07421328c39a7b220e2d216f5a66">partido</a>
</li>
<li>estaDato()
: <a class="el" href="class_lista.html#a77c75f10ccda82b70fb15508d16d8d3c">Lista&lt; T &gt;</a>
</li>
<li>estaDeshabilitado()
: <a class="el" href="classcandidato.html#adb3430f1bffe60d2f487360c748b2010">candidato</a>
, <a class="el" href="classpartido.html#aaed07a96a402eac50d6e8379a18df874">partido</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCandidato()
: <a class="el" href="classcandidato.html#a7c3239263a0a0f6957a7fa49bd5b8048">candidato</a>
</li>
<li>getCandidatoByCiudad()
: <a class="el" href="classciudad.html#a41a873acdd8aa56dc3d4a44a911d5dd1">ciudad</a>
</li>
<li>getCandidatoPByPartido()
: <a class="el" href="classciudad.html#ad71e14deecc740f8856952a1650b89d0">ciudad</a>
</li>
<li>getCandidatoPresidencial()
: <a class="el" href="classciudad.html#a5bb355f085071195c9b49beb91a8720d">ciudad</a>
</li>
<li>getCantidad()
: <a class="el" href="classcandidato.html#a97a9c9fe9f22b73037a361f97380c4fa">candidato</a>
, <a class="el" href="classciudad.html#a6a0080f17b280fb3e0345e7e290da5fc">ciudad</a>
, <a class="el" href="classdepartamento.html#aa339cba0255bf1e20a5e843fa104fb14">departamento</a>
, <a class="el" href="classpartido.html#a1865f679b71b2f4f2ac0c7128f2b3f5f">partido</a>
</li>
<li>getCenso()
: <a class="el" href="classciudad.html#ae6261e1e524129406c7dd2d54725119a">ciudad</a>
</li>
<li>getCensobyDepartamento()
: <a class="el" href="classdepartamento.html#a32ffde36d9e733294c926e76713a9bea">departamento</a>
</li>
<li>getCensoTotal()
: <a class="el" href="classciudad.html#a271cb98ce45dae73ca3f98310b1eae2b">ciudad</a>
</li>
<li>getCiudad()
: <a class="el" href="classciudad.html#a9cc3e8538260eda3690b0a81e46f67e3">ciudad</a>
</li>
<li>getDepartamento()
: <a class="el" href="classciudad.html#a1ac9e712abc75298d4cffdb23889a4a1">ciudad</a>
, <a class="el" href="classdepartamento.html#abcc5114b11f8c33dc75c5b8688465aa2">departamento</a>
</li>
<li>getInstance()
: <a class="el" href="classcandidato.html#a5d066ba2d8809f41a029018c5d9823f5">candidato</a>
, <a class="el" href="classciudad.html#aacfd8518054815f812f8abeb5d7ec1a5">ciudad</a>
, <a class="el" href="classdepartamento.html#adb9d28dfe515a1a38460634d27bc9449">departamento</a>
, <a class="el" href="classpartido.html#a022c95c0b6301cc7a5bdb86a3d621fa3">partido</a>
, <a class="el" href="classsimulacion_ciudades.html#ae437d8d260e23ddce86de28637451400">simulacionCiudades</a>
</li>
<li>getNombreCiudad()
: <a class="el" href="classciudad.html#a547f9c368531fe0542639d2de1b47029">ciudad</a>
</li>
<li>getNombreDepartamento()
: <a class="el" href="classdepartamento.html#a76ddb468a656e534cf8f593d15a23ae5">departamento</a>
</li>
<li>getNombrePartido()
: <a class="el" href="classpartido.html#a0dcae8c45794930d4ebdbf1568303c84">partido</a>
</li>
<li>getPartido()
: <a class="el" href="classpartido.html#a2629dc9d865785ea87fc894599c6eb5c">partido</a>
</li>
<li>getPorcentajesCiudades()
: <a class="el" href="classciudad.html#aca6a2ed3f458a79de2f7306517a7296e">ciudad</a>
</li>
<li>getPorcentajesDepartamentos()
: <a class="el" href="classdepartamento.html#aa9600b89a0c4c04bf7bddf0ecbab731a">departamento</a>
</li>
<li>getPorcentajesPTotal()
: <a class="el" href="classciudad.html#aeb3dc619941c1dd32c97e710df131bc3">ciudad</a>
</li>
<li>getTam()
: <a class="el" href="class_lista.html#ad7f55ac3c1282816ccd6ff892d6edf6a">Lista&lt; T &gt;</a>
, <a class="el" href="class_lista_o.html#aac67c5bf2667d1ca2880ff53d23a1c3e">ListaO&lt; T &gt;</a>
</li>
<li>getVotosCiudades()
: <a class="el" href="classciudad.html#a8c138914b95f8d916dd6dd60833806cb">ciudad</a>
</li>
<li>getVotosDepartamentos()
: <a class="el" href="classdepartamento.html#ab1ebf8aa3646221d9e87f503ee2b82b1">departamento</a>
</li>
<li>getVotosPbyCiudad()
: <a class="el" href="classciudad.html#a7c994ad537000149ed9e5b31a266ca1c">ciudad</a>
</li>
<li>getVotosPbyDepartamento()
: <a class="el" href="classdepartamento.html#aa8f9b27fba7dc7e868606b9316d2da3f">departamento</a>
</li>
<li>getVotosPSexo()
: <a class="el" href="classciudad.html#a5f680da9fc91365647b1dd428940020f">ciudad</a>
</li>
<li>getVotosPTotal()
: <a class="el" href="classciudad.html#ac42f8b7f2034f7577a5117f4b3f742ac">ciudad</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iniciar()
: <a class="el" href="classsimulacion_ciudades.html#a5a605332ab1ea13136c39456b9d15d3e">simulacionCiudades</a>
</li>
<li>insertarCandidato()
: <a class="el" href="classcandidato.html#a531bbd5ee1b760778832f53b74835b15">candidato</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leerRegistros()
: <a class="el" href="classfacade.html#a7e64dae66cb637ecea7b04ea7f9dea24">facade</a>
</li>
<li>liberar()
: <a class="el" href="classcandidato.html#a102d7f813cceff933a317d082f50385e">candidato</a>
, <a class="el" href="classciudad.html#a96d7c2577704d453fd5bbb7ccb195190">ciudad</a>
, <a class="el" href="classdepartamento.html#a57246b59d61672a73dce0e0488f76d33">departamento</a>
, <a class="el" href="classpartido.html#a14c2cfbac348fe409ee574b4115b0918">partido</a>
, <a class="el" href="classsimulacion_ciudades.html#ab04ac74ef12661f720cf3bfaa01f827a">simulacionCiudades</a>
</li>
<li>limpiar()
: <a class="el" href="classsimulacion_ciudades.html#aca6fb6a1e8a82c285af0ca690da4354d">simulacionCiudades</a>
</li>
<li>Lista()
: <a class="el" href="class_lista.html#adce924e21607848663132290be1a959d">Lista&lt; T &gt;</a>
</li>
<li>lista_vacia()
: <a class="el" href="class_lista.html#aff9ce57984308b0a34fd55eeb5f2f7f6">Lista&lt; T &gt;</a>
, <a class="el" href="class_lista_o.html#a140aac6eada1bae664a94b952ca1944e">ListaO&lt; T &gt;</a>
</li>
<li>ListaO()
: <a class="el" href="class_lista_o.html#acf9885f7caacd3008898da33ba36d842">ListaO&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>meter()
: <a class="el" href="class_pila.html#ade003b13e5b8c389d73625ecb6d109eb">Pila&lt; T &gt;</a>
</li>
<li>modificar()
: <a class="el" href="class_lista.html#ae843e39b7edfc2bf558a534f9256d63c">Lista&lt; T &gt;</a>
</li>
<li>modificarCandidato()
: <a class="el" href="classcandidato.html#a0f064aeaa3177a31bb54338c0e67b707">candidato</a>
</li>
<li>modificarCiudad()
: <a class="el" href="classciudad.html#a1da1e4751579f7e566338caf9c1a4bdf">ciudad</a>
</li>
<li>modificarPartido()
: <a class="el" href="classpartido.html#ad1dc8cb2b88b6721a19ec7c9b46b3aaa">partido</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pila()
: <a class="el" href="class_pila.html#abc664d86f121a855c62018a7450e47ed">Pila&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recorridoInOrden()
: <a class="el" href="classarbol_a_v_l.html#af3f7c65dc0a209b2c4ead2e2211eeabd">arbolAVL&lt; T &gt;</a>
</li>
<li>recorridoPosOrden()
: <a class="el" href="classarbol_a_v_l.html#afbaaf462ba54e98b889ae0bc115f5810">arbolAVL&lt; T &gt;</a>
</li>
<li>recorridoPreOrden()
: <a class="el" href="classarbol_a_v_l.html#a6dc17c59ca8758069afb4df7a43f6ccd">arbolAVL&lt; T &gt;</a>
</li>
<li>retornarEstructura()
: <a class="el" href="classarbol_a_v_l.html#a864b5ed88d901325cab8d329004b5dfc">arbolAVL&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sacar()
: <a class="el" href="class_pila.html#acde306047acf91a183c42c9131bb969d">Pila&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vacia()
: <a class="el" href="class_pila.html#a8422abd8aa4d73d13d1b7dfad8244bfd">Pila&lt; T &gt;</a>
</li>
<li>votosDepartamentoSexo()
: <a class="el" href="classdepartamento.html#a3fbf504b84d54e7a5881d52b5dbf80d5">departamento</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Pila()
: <a class="el" href="class_pila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">Pila&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
