<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alcaldesPorPartido()
: <a class="el" href="main_8cpp.html#a992a82f0a3fbcc88d28745f9e7a88dd4">main.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cargar()
: <a class="el" href="main_8cpp.html#a6a64f6d298239fa031fdd003c06be5c3">main.cpp</a>
</li>
<li>censoCiudad()
: <a class="el" href="main_8cpp.html#a5ccda86e4eb3f39616fb21e2c85b9979">main.cpp</a>
</li>
<li>censoTotal()
: <a class="el" href="main_8cpp.html#a7f9795d0c58983d24c72e93c18632a7a">main.cpp</a>
</li>
<li>consultarCandidatoByClave()
: <a class="el" href="main_8cpp.html#a762b03c55414c463802380b74d20dd24">main.cpp</a>
</li>
<li>consultarCandidatosDepartamentoPartido()
: <a class="el" href="main_8cpp.html#acdf4515d1b297f9cccebbb583d1662fd">main.cpp</a>
</li>
<li>consultarCandidatosP()
: <a class="el" href="main_8cpp.html#a3a457c376f74dbc491affa2bb420e464">main.cpp</a>
</li>
<li>consultarCandidatosPorCiudad()
: <a class="el" href="main_8cpp.html#a3de2a8a487d5513b6d40ce5302f0daff">main.cpp</a>
</li>
<li>consultarCandidatosPorPartido()
: <a class="el" href="main_8cpp.html#a73c0444df958c022589df34f09ab455b">main.cpp</a>
</li>
<li>consultarCandidatosPporPartido()
: <a class="el" href="main_8cpp.html#abc884fa3218f7932a812721a12e29596">main.cpp</a>
</li>
<li>consultarCiudades()
: <a class="el" href="main_8cpp.html#a50a6d60de9aee7bcad459ff54bb3d516">main.cpp</a>
</li>
<li>consultarDepartamento()
: <a class="el" href="main_8cpp.html#a209536ab6d66ef12dc103bb286afb74c">main.cpp</a>
</li>
<li>consultasCandidatos()
: <a class="el" href="main_8cpp.html#af4d99c79b09dc7da777a188bebce1098">main.cpp</a>
</li>
<li>consultasCenso()
: <a class="el" href="main_8cpp.html#a412be90d995e53ae93dcbda8d24383e8">main.cpp</a>
</li>
<li>consultasTarjetones()
: <a class="el" href="main_8cpp.html#ab4e9eced85ed15f72588ede3b0a78bb4">main.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminarCandidato()
: <a class="el" href="main_8cpp.html#a7b10e743f7d0620b56add567914d23a0">main.cpp</a>
</li>
<li>eliminarPartido()
: <a class="el" href="main_8cpp.html#a2fca5c5fe47dc4d03b627f57f2a7cb16">main.cpp</a>
</li>
<li>estadisticasAlcaldias()
: <a class="el" href="main_8cpp.html#ac3762aafb54c25e94eb84ad603ab0357">main.cpp</a>
</li>
<li>estadisticasCiudad()
: <a class="el" href="main_8cpp.html#aaaff202615212385bde1c2174d0c4b35">main.cpp</a>
</li>
<li>estadisticasDepartamento()
: <a class="el" href="main_8cpp.html#a6637f3889edf3d34999df02add99e6f2">main.cpp</a>
</li>
<li>estadisticasNivelNacional()
: <a class="el" href="main_8cpp.html#a6079396c8881157b31cdd13089aea59f">main.cpp</a>
</li>
<li>estadisticasPresidenciales()
: <a class="el" href="main_8cpp.html#aaceaa8d1fde010b7aefa5dc733a0a81a">main.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iniciarSimulacionAlcaldias()
: <a class="el" href="main_8cpp.html#a390ba3139d897e0a57f73c9dc9a1e828">main.cpp</a>
</li>
<li>insertarCandidato()
: <a class="el" href="main_8cpp.html#a025c300c6b48a20732da20c0b40fba4a">main.cpp</a>
</li>
<li>insertarCiudad()
: <a class="el" href="main_8cpp.html#a539109284e71d22a61f74e78794d2691">main.cpp</a>
</li>
<li>insertarDepartamento()
: <a class="el" href="main_8cpp.html#a3cbce2daea729e89519ec881880eb481">main.cpp</a>
</li>
<li>insertarPartido()
: <a class="el" href="main_8cpp.html#aa67ab0aaa412c4a3d6e4d4a2da484337">main.cpp</a>
</li>
<li>insertarVice()
: <a class="el" href="main_8cpp.html#afeb8a162ceb9cc9266b39e736bc9dd9c">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>menu()
: <a class="el" href="main_8cpp.html#a691f6d708c4bc0b07d1cdf00d6099495">main.cpp</a>
</li>
<li>menuCandidatos()
: <a class="el" href="main_8cpp.html#afb672c7abcf8b5d488b68d432a8474d0">main.cpp</a>
</li>
<li>menuCiudades()
: <a class="el" href="main_8cpp.html#a3f67fc0055fb6a24f321f0039856b507">main.cpp</a>
</li>
<li>menuConsultas()
: <a class="el" href="main_8cpp.html#a09f714f8d3c4930c660e0061fa6f2ef7">main.cpp</a>
</li>
<li>menuDepartamento()
: <a class="el" href="main_8cpp.html#ac40e4a413b4f0a3133a5360c821d62cf">main.cpp</a>
</li>
<li>menuPartidos()
: <a class="el" href="main_8cpp.html#a588a77847c936640f3dc005c020c3ba7">main.cpp</a>
</li>
<li>menuRegistros()
: <a class="el" href="main_8cpp.html#a72df0fa9d708a9f7b320d30b6898238f">main.cpp</a>
</li>
<li>modificarCandidato()
: <a class="el" href="main_8cpp.html#a3693d2456bb86ad723a391bc0302a459">main.cpp</a>
</li>
<li>modificarCiudad()
: <a class="el" href="main_8cpp.html#aed8d09c0562ca94d8b01a0b1dd8c3107">main.cpp</a>
</li>
<li>modificarPartido()
: <a class="el" href="main_8cpp.html#a2c5cde318fd8c05f2951e8881ff618d3">main.cpp</a>
</li>
<li>mostrarPartidosPoliticos()
: <a class="el" href="main_8cpp.html#a3be2fcfdb2bb1d281c70260505a30586">main.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rescribirArchivos()
: <a class="el" href="main_8cpp.html#a1d13f2fbb1cb3e9c18d709049dee413c">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>simulacion()
: <a class="el" href="main_8cpp.html#a26a18788dc3baff7751efc5cc34345e9">main.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tarjetonPorCiudad()
: <a class="el" href="main_8cpp.html#a4de91c65d9b3e974e538bd949f83ff45">main.cpp</a>
</li>
<li>tarjetonPresidencial()
: <a class="el" href="main_8cpp.html#a6f3e08cfac903fb0cb17fafe943794c1">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
