<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018: departamentoSimulacion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="reg-elec.fw_.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ELECCIONES PRESIDENCIALES Y LOCALES COLOMBIA 2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">En un país del sagrado corazón, la Registraduría Nacional del Estado Civil, ha decidido realizar las elecciones de alcaldes locales y presidenciales simultáneamente, a fin de ahorrar gastos logísticos. Por esto requiere de un software más robusto, y ha pensado en usted y su grupo de trabajo para realizar este proyecto.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdepartamento_simulacion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">departamentoSimulacion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="estructuras_8h_source.html">estructuras.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af20e1252c53f6774aaa568f2a56d0660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#af20e1252c53f6774aaa568f2a56d0660">clave</a></td></tr>
<tr class="separator:af20e1252c53f6774aaa568f2a56d0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c75dad7b6df275858b14e6c0396921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdepartament.html">departament</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#a34c75dad7b6df275858b14e6c0396921">dep</a></td></tr>
<tr class="separator:a34c75dad7b6df275858b14e6c0396921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88e3bd62a6dc1e0e2254db481b19a7"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#acd88e3bd62a6dc1e0e2254db481b19a7">totalVotos</a></td></tr>
<tr class="separator:acd88e3bd62a6dc1e0e2254db481b19a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b45841fb4e0fe2f0aa154ce907a3f"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#a1f1b45841fb4e0fe2f0aa154ce907a3f">votosBlanco</a></td></tr>
<tr class="separator:a1f1b45841fb4e0fe2f0aa154ce907a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ed86ce9ef07c304316ea0599115e2e"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#aa5ed86ce9ef07c304316ea0599115e2e">votosNulos</a></td></tr>
<tr class="separator:aa5ed86ce9ef07c304316ea0599115e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf75f920c598e74546c73749dbdd08"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#a68bf75f920c598e74546c73749dbdd08">abstencion</a></td></tr>
<tr class="separator:a68bf75f920c598e74546c73749dbdd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313e47420781d5f0f22c0fd6f78c5cc9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#a313e47420781d5f0f22c0fd6f78c5cc9">totalByPartido</a></td></tr>
<tr class="separator:a313e47420781d5f0f22c0fd6f78c5cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d02f0ff07daf45c53ad60bd654be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#aec4d02f0ff07daf45c53ad60bd654be0">totalHombres</a></td></tr>
<tr class="separator:aec4d02f0ff07daf45c53ad60bd654be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261afc99e5768270e3e007f3b6a4e8f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#a261afc99e5768270e3e007f3b6a4e8f0">totalMujeres</a></td></tr>
<tr class="separator:a261afc99e5768270e3e007f3b6a4e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e2a3fdcfbb2e51c8facd24972a5846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#ac7e2a3fdcfbb2e51c8facd24972a5846">cantidadCiudades</a></td></tr>
<tr class="separator:ac7e2a3fdcfbb2e51c8facd24972a5846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422a3d4db519cf720cbd9ce0eaf9d63"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#a8422a3d4db519cf720cbd9ce0eaf9d63">censo</a></td></tr>
<tr class="separator:a8422a3d4db519cf720cbd9ce0eaf9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44adf2d309b2a4436cc984fedeeab509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a>&lt; <a class="el" href="structterritorio_simulacion.html">territorioSimulacion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdepartamento_simulacion.html#a44adf2d309b2a4436cc984fedeeab509">ciudadesVotoBlanco</a></td></tr>
<tr class="separator:a44adf2d309b2a4436cc984fedeeab509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68bf75f920c598e74546c73749dbdd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bf75f920c598e74546c73749dbdd08">&#9670;&nbsp;</a></span>abstencion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long departamentoSimulacion::abstencion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e2a3fdcfbb2e51c8facd24972a5846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e2a3fdcfbb2e51c8facd24972a5846">&#9670;&nbsp;</a></span>cantidadCiudades</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int departamentoSimulacion::cantidadCiudades</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8422a3d4db519cf720cbd9ce0eaf9d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8422a3d4db519cf720cbd9ce0eaf9d63">&#9670;&nbsp;</a></span>censo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long departamentoSimulacion::censo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44adf2d309b2a4436cc984fedeeab509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44adf2d309b2a4436cc984fedeeab509">&#9670;&nbsp;</a></span>ciudadesVotoBlanco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt;<a class="el" href="structterritorio_simulacion.html">territorioSimulacion</a>&gt; departamentoSimulacion::ciudadesVotoBlanco</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20e1252c53f6774aaa568f2a56d0660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20e1252c53f6774aaa568f2a56d0660">&#9670;&nbsp;</a></span>clave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int departamentoSimulacion::clave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c75dad7b6df275858b14e6c0396921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c75dad7b6df275858b14e6c0396921">&#9670;&nbsp;</a></span>dep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdepartament.html">departament</a> departamentoSimulacion::dep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a313e47420781d5f0f22c0fd6f78c5cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313e47420781d5f0f22c0fd6f78c5cc9">&#9670;&nbsp;</a></span>totalByPartido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* departamentoSimulacion::totalByPartido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4d02f0ff07daf45c53ad60bd654be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4d02f0ff07daf45c53ad60bd654be0">&#9670;&nbsp;</a></span>totalHombres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int departamentoSimulacion::totalHombres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261afc99e5768270e3e007f3b6a4e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261afc99e5768270e3e007f3b6a4e8f0">&#9670;&nbsp;</a></span>totalMujeres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int departamentoSimulacion::totalMujeres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd88e3bd62a6dc1e0e2254db481b19a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd88e3bd62a6dc1e0e2254db481b19a7">&#9670;&nbsp;</a></span>totalVotos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long departamentoSimulacion::totalVotos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f1b45841fb4e0fe2f0aa154ce907a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1b45841fb4e0fe2f0aa154ce907a3f">&#9670;&nbsp;</a></span>votosBlanco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long departamentoSimulacion::votosBlanco</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ed86ce9ef07c304316ea0599115e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ed86ce9ef07c304316ea0599115e2e">&#9670;&nbsp;</a></span>votosNulos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long departamentoSimulacion::votosNulos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/leona/Desktop/PROYECTO-CIENCIAS/<a class="el" href="estructuras_8h_source.html">estructuras.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
